Units	AU9	EU9	EU9	BR9	CA9	Unspecified Units	CY9	CZ9	DK9	EU9	EU9	EU9	EU9	EU9	HF9	IK9	IN9	ID9	EU9	Unspecified Units	EU9	JY9	KW9	EU9	Unspecified Units	EU9	ND9	NK9	PL9	EU9	Unspecified Units	EU9	EU9	ZR9	EU9	SW9	CH9	TL9	PS9	US Dollars
Scale	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
Country	Australia           	Austria	Belgium	Brazil	Canada              	Chile	"China,P.R.: Mainland"	Czech Republic	Denmark             	Estonia             	Finland	France	Germany	Greece	Hungary             	Iceland             	India	Indonesia           	Ireland	Israel              	Italy	Japan               	"Korea, Republic of"	Luxembourg	Mexico	Netherlands	New Zealand         	Norway	Poland              	Portugal	Russian Federation	Slovak Republic     	Slovenia	South Africa        	Spain	Sweden	Switzerland         	Turkey	United Kingdom      	United States
Database	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO
Series_Code	193.GDPV	122.GDPV	124.GDPV	223.GDPV	156.GDPV	228.GDPV	924.GDPV	935.GDPV	128.GDPV	939.GDPV	172.GDPV	132.GDPV	134.GDPV	174.GDPV	944.GDPV	176.GDPV	534.GDPV	536.GDPV	178.GDPV	436.GDPV	136.GDPV	158.GDPV	542.GDPV	137.GDPV	273.GDPV	138.GDPV	196.GDPV	142.GDPV	964.GDPV	182.GDPV	922.GDPV	936.GDPV	961.GDPV	199.GDPV	184.GDPV	144.GDPV	146.GDPV	186.GDPV	112.GDPV	111.GDPV
Descriptor	"Gross domestic product, volume, market prices \ Australian dollars"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ BRL"	"Gross domestic product, volume, market prices \ Canadian dollars"	"Gross domestic product, volume, market prices \ CLP"	"Gross domestic product, volume, market prices \ CNY"	"Gross domestic product, volume, market prices \ CZK"	"Gross domestic product, volume, market prices \ Danisk kroner"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ forint"	"Gross domestic product, volume, market prices \ Icelandic krona"	"Gross domestic product, volume, market prices \ INR"	"Gross domestic product, volume, market prices \ IDR"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ ILS"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ yen"	"Gross domestic product, volume, market prices \ won"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ pesos"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ N.Z. dollars"	"Gross domestic product, volume, market prices \ Norvegian kronor"	"Gross domestic product, volume, market prices \ PLN"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ RUB"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ ZAR"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ Swedish kronor"	"Gross domestic product, volume, market prices \ Swiss francs"	"Gross domestic product, volume, market prices \ TRY"	"Gross domestic product, volume, market prices \ pounds sterling"	"Gross domestic product, volume, market prices \ dollars"
1979Q1	531572000000.00	132936000000.00	196537000000.00	n.a.	747475000000.00	n.a.	n.a.	n.a.	910698000000.00	n.a.	74003036411.00	1003650000000.00	1371920000000.00	n.a.	n.a.	458143000000.00	n.a.	n.a.	40922893813.00	n.a.	871311000000.00	257585000000000.00	177414000000000.00	9451170572.00	5497960000000.00	264599000000.00	65298688427.00	1172470000000.00	n.a.	77202442352.00	n.a.	n.a.	n.a.	n.a.	476837000000.00	1753450000000.00	304914000000.00	n.a.	687700000000.00	6426100000000.00
1979Q2	523873000000.00	134650000000.00	197674000000.00	n.a.	757447000000.00	n.a.	n.a.	n.a.	919405000000.00	n.a.	75760583785.00	1008360000000.00	1414520000000.00	n.a.	n.a.	463558000000.00	n.a.	n.a.	41241027566.00	n.a.	877646000000.00	262327000000000.00	178325000000000.00	9488326641.00	5618730000000.00	280012000000.00	63016856332.00	1205390000000.00	n.a.	78371295868.00	n.a.	n.a.	n.a.	n.a.	477578000000.00	1770550000000.00	307314000000.00	n.a.	717324000000.00	6433900000000.00
1979Q3	529222000000.00	135834000000.00	199488000000.00	n.a.	761383000000.00	n.a.	n.a.	n.a.	923622000000.00	n.a.	76409767951.00	1020540000000.00	1414520000000.00	n.a.	n.a.	469669000000.00	n.a.	n.a.	41587810363.00	n.a.	892833000000.00	264347000000000.00	173846000000000.00	9521104560.00	5735160000000.00	282084000000.00	63725971842.00	1237310000000.00	n.a.	79429597515.00	n.a.	n.a.	n.a.	n.a.	478726000000.00	1783340000000.00	310274000000.00	n.a.	700600000000.00	6480100000000.00
1979Q4	539105000000.00	137639000000.00	202140000000.00	n.a.	770314000000.00	n.a.	n.a.	n.a.	923825000000.00	n.a.	77324167598.00	1023740000000.00	1423190000000.00	n.a.	n.a.	476535000000.00	n.a.	n.a.	41936375892.00	n.a.	913850000000.00	265499000000000.00	173364000000000.00	9551696179.00	5845280000000.00	286425000000.00	64447638298.00	1248900000000.00	n.a.	80473089336.00	n.a.	n.a.	n.a.	n.a.	480409000000.00	1792830000000.00	314093000000.00	n.a.	708024000000.00	6496800000000.00
1980Q1	540808000000.00	139112000000.00	205630000000.00	n.a.	773496000000.00	n.a.	n.a.	n.a.	920012000000.00	n.a.	78618577489.00	1035370000000.00	1434590000000.00	n.a.	n.a.	484156000000.00	n.a.	n.a.	42265781585.00	n.a.	917605000000.00	266506000000000.00	173360000000000.00	9583135984.00	6007240000000.00	286259000000.00	64843709977.00	1294030000000.00	n.a.	81501771330.00	n.a.	n.a.	n.a.	n.a.	483626000000.00	1799040000000.00	319795000000.00	n.a.	701352000000.00	6517900000000.00
1980Q2	541686000000.00	137652000000.00	207918000000.00	n.a.	770124000000.00	n.a.	n.a.	n.a.	916615000000.00	n.a.	78250442566.00	1029460000000.00	1425360000000.00	n.a.	n.a.	491046000000.00	n.a.	n.a.	42555978072.00	n.a.	919536000000.00	265101000000000.00	171336000000000.00	9593533948.00	6046430000000.00	280960000000.00	63457549818.00	1268350000000.00	n.a.	82311248905.00	n.a.	n.a.	n.a.	n.a.	485270000000.00	1804100000000.00	322385000000.00	n.a.	688856000000.00	6385700000000.00
1980Q3	544779000000.00	138370000000.00	209003000000.00	n.a.	762810000000.00	n.a.	n.a.	n.a.	913632000000.00	n.a.	82153464438.00	1029650000000.00	1419700000000.00	n.a.	n.a.	497206000000.00	n.a.	n.a.	42833593228.00	n.a.	918067000000.00	271004000000000.00	174252000000000.00	9587104798.00	6176960000000.00	279074000000.00	64197712934.00	1245900000000.00	n.a.	82901522060.00	n.a.	n.a.	n.a.	n.a.	483346000000.00	1808010000000.00	324236000000.00	n.a.	687428000000.00	6376000000000.00
1980Q4	554371000000.00	138446000000.00	208937000000.00	n.a.	772219000000.00	n.a.	n.a.	n.a.	909361000000.00	n.a.	79920904260.00	1028450000000.00	1417820000000.00	n.a.	n.a.	502862000000.00	n.a.	n.a.	43134837025.00	n.a.	924095000000.00	276724000000000.00	170707000000000.00	9568162146.00	6355830000000.00	285550000000.00	64992088530.00	1274870000000.00	n.a.	83240168973.00	n.a.	n.a.	n.a.	n.a.	486149000000.00	1809720000000.00	327088000000.00	n.a.	679644000000.00	6494100000000.00
1981Q1	557022000000.00	137487000000.00	207721000000.00	n.a.	790927000000.00	n.a.	n.a.	n.a.	903802000000.00	n.a.	79770483538.00	1031600000000.00	1434690000000.00	n.a.	n.a.	508017000000.00	n.a.	n.a.	43500189988.00	n.a.	923565000000.00	278390000000000.00	176254000000000.00	9527547509.00	6497760000000.00	282799000000.00	66476861626.00	1294070000000.00	n.a.	83327189644.00	n.a.	n.a.	n.a.	n.a.	483397000000.00	1809210000000.00	328246000000.00	n.a.	675220000000.00	6628600000000.00
1981Q2	565583000000.00	138870000000.00	207080000000.00	n.a.	799478000000.00	n.a.	n.a.	n.a.	902747000000.00	n.a.	80704675386.00	1037050000000.00	1431110000000.00	n.a.	n.a.	512782000000.00	n.a.	n.a.	43909494871.00	n.a.	925366000000.00	281762000000000.00	183023000000000.00	9517767238.00	6666120000000.00	282726000000.00	66780931101.00	1296800000000.00	n.a.	83561509600.00	n.a.	n.a.	n.a.	n.a.	482862000000.00	1810740000000.00	329741000000.00	n.a.	676388000000.00	6580200000000.00
1981Q3	576842000000.00	138774000000.00	207016000000.00	n.a.	792254000000.00	n.a.	n.a.	n.a.	906196000000.00	n.a.	81104477829.00	1044480000000.00	1434880000000.00	n.a.	n.a.	517158000000.00	n.a.	n.a.	44337755059.00	n.a.	925794000000.00	281119000000000.00	187687000000000.00	9525716123.00	6700970000000.00	280141000000.00	68322322467.00	1283910000000.00	n.a.	83943128842.00	n.a.	n.a.	n.a.	n.a.	485009000000.00	1814300000000.00	329632000000.00	n.a.	685448000000.00	6655700000000.00
1981Q4	573409000000.00	137898000000.00	207349000000.00	n.a.	789776000000.00	n.a.	n.a.	n.a.	914419000000.00	n.a.	81425111472.00	1050120000000.00	1433750000000.00	n.a.	n.a.	521558000000.00	n.a.	n.a.	44721892363.00	n.a.	933309000000.00	283148000000000.00	193755000000000.00	9549716003.00	6821030000000.00	280364000000.00	67904653133.00	1287030000000.00	n.a.	84461891891.00	n.a.	n.a.	n.a.	n.a.	484525000000.00	1819470000000.00	326598000000.00	n.a.	685552000000.00	6578000000000.00
1982Q1	567135000000.00	140695000000.00	208079000000.00	n.a.	780660000000.00	n.a.	n.a.	n.a.	927413000000.00	n.a.	81931791796.00	1058940000000.00	1439120000000.00	n.a.	n.a.	525984000000.00	n.a.	n.a.	45058899061.00	n.a.	932940000000.00	287457000000000.00	193708000000000.00	9590289987.00	6689600000000.00	282996000000.00	68064298038.00	1291900000000.00	n.a.	85117798748.00	n.a.	n.a.	n.a.	n.a.	486519000000.00	1826250000000.00	324499000000.00	n.a.	688300000000.00	6468000000000.00
1982Q2	571365000000.00	141108000000.00	208552000000.00	n.a.	771949000000.00	n.a.	n.a.	n.a.	937782000000.00	n.a.	82739313563.00	1066190000000.00	1430260000000.00	n.a.	n.a.	527834000000.00	n.a.	n.a.	45185788494.00	n.a.	930289000000.00	289429000000000.00	197251000000000.00	9621434365.00	6699790000000.00	276111000000.00	68979684711.00	1291650000000.00	n.a.	85572856754.00	n.a.	n.a.	n.a.	n.a.	488367000000.00	1832960000000.00	323714000000.00	n.a.	697136000000.00	6503300000000.00
1982Q3	567533000000.00	141012000000.00	208769000000.00	n.a.	765186000000.00	n.a.	n.a.	n.a.	945525000000.00	n.a.	83637879450.00	1066790000000.00	1416120000000.00	n.a.	n.a.	527111000000.00	n.a.	n.a.	45173682815.00	n.a.	929791000000.00	290714000000000.00	201702000000000.00	9651117497.00	6651610000000.00	279172000000.00	70784660931.00	1288520000000.00	n.a.	85827065910.00	n.a.	n.a.	n.a.	n.a.	491654000000.00	1839590000000.00	324509000000.00	n.a.	697256000000.00	6479800000000.00
1982Q4	558823000000.00	140765000000.00	208699000000.00	n.a.	758823000000.00	n.a.	n.a.	n.a.	951156000000.00	n.a.	84698741379.00	1071700000000.00	1419520000000.00	n.a.	n.a.	522961000000.00	n.a.	n.a.	45080583444.00	n.a.	927087000000.00	294784000000000.00	209474000000000.00	9689163888.00	6505660000000.00	273308000000.00	70727225757.00	1296200000000.00	n.a.	85935777758.00	n.a.	n.a.	n.a.	n.a.	493387000000.00	1845490000000.00	324286000000.00	n.a.	701056000000.00	6486200000000.00
1983Q1	554438000000.00	142474000000.00	208344000000.00	n.a.	771276000000.00	n.a.	n.a.	n.a.	954675000000.00	n.a.	84797702380.00	1075540000000.00	1432380000000.00	n.a.	n.a.	515384000000.00	n.a.	n.a.	44814182356.00	n.a.	929681000000.00	295036000000000.00	215250000000000.00	9732266107.00	6457550000000.00	275582000000.00	67682757738.00	1322460000000.00	n.a.	85898992298.00	n.a.	n.a.	n.a.	n.a.	495191000000.00	1850640000000.00	325567000000.00	n.a.	711644000000.00	6571100000000.00
1983Q2	554033000000.00	144338000000.00	208533000000.00	n.a.	785683000000.00	n.a.	n.a.	n.a.	960400000000.00	n.a.	85688351387.00	1077130000000.00	1447460000000.00	n.a.	n.a.	512095000000.00	n.a.	n.a.	44832227885.00	n.a.	928562000000.00	297255000000000.00	222150000000000.00	9835729043.00	6327710000000.00	283068000000.00	70470456574.00	1345910000000.00	n.a.	85722592929.00	n.a.	n.a.	n.a.	n.a.	498249000000.00	1860740000000.00	324106000000.00	n.a.	717384000000.00	6721100000000.00
1983Q3	572119000000.00	145549000000.00	209267000000.00	n.a.	794244000000.00	n.a.	n.a.	n.a.	968332000000.00	n.a.	86476080954.00	1077980000000.00	1444440000000.00	n.a.	n.a.	513092000000.00	n.a.	n.a.	45018544018.00	n.a.	945854000000.00	301637000000000.00	229876000000000.00	9981627013.00	6380240000000.00	287244000000.00	71509852913.00	1348480000000.00	n.a.	85406579651.00	n.a.	n.a.	n.a.	n.a.	498982000000.00	1875780000000.00	325644000000.00	n.a.	726192000000.00	6852700000000.00
1983Q4	580245000000.00	147024000000.00	210557000000.00	n.a.	804363000000.00	n.a.	n.a.	n.a.	978229000000.00	n.a.	86266283632.00	1083920000000.00	1464420000000.00	n.a.	n.a.	518061000000.00	n.a.	n.a.	45393038538.00	n.a.	966821000000.00	304034000000000.00	232576000000000.00	10154732631.00	6453640000000.00	285228000000.00	71977038440.00	1351270000000.00	n.a.	84832502538.00	n.a.	n.a.	n.a.	n.a.	502206000000.00	1896720000000.00	329979000000.00	n.a.	735248000000.00	6994000000000.00
1984Q1	594026000000.00	145087000000.00	212403000000.00	n.a.	817292000000.00	n.a.	n.a.	n.a.	990090000000.00	n.a.	87627987003.00	1091550000000.00	1483790000000.00	n.a.	n.a.	527000000000.00	n.a.	n.a.	46065817112.00	n.a.	964925000000.00	307355000000000.00	241592000000000.00	10376100748.00	6631770000000.00	290010000000.00	77647713571.00	1389040000000.00	n.a.	84000361589.00	n.a.	n.a.	n.a.	n.a.	506360000000.00	1923570000000.00	332490000000.00	n.a.	742800000000.00	7132900000000.00
1984Q2	599726000000.00	144062000000.00	213906000000.00	n.a.	831806000000.00	n.a.	n.a.	n.a.	1001050000000.00	n.a.	87746740204.00	1094530000000.00	1460420000000.00	n.a.	n.a.	534095000000.00	n.a.	n.a.	46686551991.00	n.a.	968032000000.00	311921000000000.00	245874000000000.00	10515848376.00	6534160000000.00	289839000000.00	75158401505.00	1397560000000.00	n.a.	83614972962.00	n.a.	n.a.	n.a.	n.a.	504799000000.00	1944850000000.00	335137000000.00	n.a.	738080000000.00	7258200000000.00
1984Q3	604784000000.00	145388000000.00	215064000000.00	n.a.	835210000000.00	n.a.	n.a.	n.a.	1011110000000.00	n.a.	88530511331.00	1100340000000.00	1500190000000.00	n.a.	n.a.	539346000000.00	n.a.	n.a.	47306576605.00	n.a.	979430000000.00	315746000000000.00	249907000000000.00	10607908710.00	6692390000000.00	293010000000.00	75652341878.00	1437170000000.00	n.a.	83676336657.00	n.a.	n.a.	n.a.	n.a.	509195000000.00	1960570000000.00	337667000000.00	n.a.	741852000000.00	7329600000000.00
1984Q4	612269000000.00	146769000000.00	215964000000.00	n.a.	847082000000.00	n.a.	n.a.	n.a.	1020250000000.00	n.a.	89575539499.00	1099110000000.00	1512820000000.00	n.a.	n.a.	543194000000.00	n.a.	n.a.	47839442835.00	n.a.	979587000000.00	316416000000000.00	251194000000000.00	10660981281.00	6633410000000.00	293548000000.00	77175895452.00	1460750000000.00	n.a.	84142085454.00	n.a.	n.a.	n.a.	n.a.	509845000000.00	1971410000000.00	339272000000.00	n.a.	752808000000.00	7388100000000.00
1985Q1	622014000000.00	147474000000.00	216605000000.00	n.a.	859543000000.00	n.a.	n.a.	n.a.	1028480000000.00	n.a.	90193056145.00	1104080000000.00	1504570000000.00	n.a.	n.a.	545638000000.00	n.a.	n.a.	48282942401.00	n.a.	985188000000.00	324370000000000.00	257323000000000.00	10630280995.00	6754740000000.00	294631000000.00	78416802025.00	1490610000000.00	n.a.	85012219353.00	n.a.	n.a.	n.a.	n.a.	515535000000.00	1977370000000.00	343639000000.00	n.a.	762168000000.00	7461500000000.00
1985Q2	635809000000.00	147704000000.00	217375000000.00	n.a.	863272000000.00	n.a.	n.a.	n.a.	1038730000000.00	n.a.	91210375233.00	1112790000000.00	1519650000000.00	n.a.	n.a.	549847000000.00	n.a.	n.a.	48481545069.00	n.a.	998201000000.00	331059000000000.00	262812000000000.00	10715489026.00	6748890000000.00	300444000000.00	77670954869.00	1475810000000.00	n.a.	85836125517.00	n.a.	n.a.	n.a.	n.a.	515051000000.00	1985820000000.00	348288000000.00	n.a.	774288000000.00	7529900000000.00
1985Q3	641880000000.00	149896000000.00	218272000000.00	n.a.	875274000000.00	n.a.	n.a.	n.a.	1050990000000.00	n.a.	91665595837.00	1118690000000.00	1539450000000.00	n.a.	n.a.	555818000000.00	n.a.	n.a.	48509845915.00	n.a.	1006200000000.00	335432000000000.00	266669000000000.00	10874775718.00	6791100000000.00	297517000000.00	76500777499.00	1503110000000.00	n.a.	86613803947.00	n.a.	n.a.	n.a.	n.a.	520390000000.00	1996760000000.00	349613000000.00	n.a.	774416000000.00	7647000000000.00
1985Q4	640313000000.00	149272000000.00	219246000000.00	n.a.	889185000000.00	n.a.	n.a.	n.a.	1066180000000.00	n.a.	91819974998.00	1123440000000.00	1548680000000.00	n.a.	n.a.	562918000000.00	n.a.	n.a.	48421875926.00	n.a.	1012910000000.00	339836000000000.00	275620000000000.00	11117300126.00	6772660000000.00	304796000000.00	77984270253.00	1519340000000.00	n.a.	87388707942.00	n.a.	n.a.	n.a.	n.a.	526367000000.00	2008980000000.00	352420000000.00	n.a.	779772000000.00	7704400000000.00
1986Q1	641165000000.00	150607000000.00	220296000000.00	n.a.	887933000000.00	n.a.	n.a.	n.a.	1084300000000.00	n.a.	91875393158.00	1126100000000.00	1539820000000.00	n.a.	n.a.	571147000000.00	n.a.	n.a.	48087438460.00	n.a.	1019220000000.00	341057000000000.00	282018000000000.00	11510240475.00	6642070000000.00	305334000000.00	73580769745.00	1550560000000.00	n.a.	88160837500.00	n.a.	n.a.	n.a.	n.a.	527851000000.00	2022480000000.00	352631000000.00	n.a.	791296000000.00	7775800000000.00
1986Q2	638843000000.00	152430000000.00	221346000000.00	n.a.	893151000000.00	n.a.	n.a.	n.a.	1096940000000.00	n.a.	92275195602.00	1139440000000.00	1557540000000.00	n.a.	n.a.	581147000000.00	n.a.	n.a.	48048283369.00	n.a.	1025810000000.00	340170000000000.00	293305000000000.00	11818913484.00	6617260000000.00	310624000000.00	79367996367.00	1536810000000.00	n.a.	89120085670.00	n.a.	n.a.	n.a.	n.a.	540422000000.00	2037160000000.00	355542000000.00	n.a.	801828000000.00	7811500000000.00
1986Q3	640321000000.00	152554000000.00	222397000000.00	n.a.	893985000000.00	n.a.	n.a.	n.a.	1104100000000.00	n.a.	96296970675.00	1145140000000.00	1569040000000.00	n.a.	n.a.	592917000000.00	n.a.	n.a.	48182235010.00	n.a.	1036050000000.00	342178000000000.00	306260000000000.00	12079523243.00	6491650000000.00	311411000000.00	82881672621.00	1568330000000.00	n.a.	90266452449.00	n.a.	n.a.	n.a.	n.a.	536612000000.00	2053020000000.00	356082000000.00	n.a.	807760000000.00	7890100000000.00
1986Q4	650056000000.00	152667000000.00	223345000000.00	n.a.	888863000000.00	n.a.	n.a.	n.a.	1106130000000.00	n.a.	94491922020.00	1146780000000.00	1584690000000.00	n.a.	n.a.	607855000000.00	n.a.	n.a.	48548592487.00	n.a.	1040300000000.00	344964000000000.00	310878000000000.00	12255990935.00	6473920000000.00	307443000000.00	76583379027.00	1574970000000.00	n.a.	91583602217.00	n.a.	n.a.	n.a.	n.a.	540040000000.00	2070740000000.00	355614000000.00	n.a.	822756000000.00	7931000000000.00
1987Q1	657280000000.00	151365000000.00	224189000000.00	n.a.	907839000000.00	n.a.	n.a.	n.a.	1103020000000.00	n.a.	95216316546.00	1148220000000.00	1544910000000.00	n.a.	n.a.	625960000000.00	n.a.	n.a.	49271708508.00	n.a.	1044560000000.00	344892000000000.00	319246000000000.00	12274774819.00	6512610000000.00	308178000000.00	76856618368.00	1563990000000.00	n.a.	93071534973.00	n.a.	n.a.	n.a.	n.a.	551101000000.00	2090330000000.00	355777000000.00	n.a.	827500000000.00	7986400000000.00
1987Q2	669265000000.00	154036000000.00	225629000000.00	n.a.	919383000000.00	n.a.	n.a.	n.a.	1101100000000.00	n.a.	96874902920.00	1161480000000.00	1579600000000.00	n.a.	n.a.	638210000000.00	n.a.	n.a.	50043022042.00	n.a.	1060380000000.00	352179000000000.00	335015000000000.00	12325387376.00	6690810000000.00	313240000000.00	79025084680.00	1610890000000.00	n.a.	94638371406.00	n.a.	n.a.	n.a.	n.a.	559346000000.00	2107810000000.00	358538000000.00	n.a.	837684000000.00	8076100000000.00
1987Q3	681501000000.00	155908000000.00	227666000000.00	n.a.	933736000000.00	n.a.	n.a.	n.a.	1100380000000.00	n.a.	97250954723.00	1170640000000.00	1590530000000.00	n.a.	n.a.	644606000000.00	n.a.	n.a.	50879182150.00	n.a.	1063440000000.00	359194000000000.00	339699000000000.00	12396994007.00	6697970000000.00	316830000000.00	79959542098.00	1569120000000.00	n.a.	96284111516.00	n.a.	n.a.	n.a.	n.a.	570897000000.00	2123180000000.00	362622000000.00	n.a.	857544000000.00	8149400000000.00
1987Q4	694757000000.00	157171000000.00	230369000000.00	n.a.	947038000000.00	n.a.	n.a.	n.a.	1099710000000.00	n.a.	99166839699.00	1185270000000.00	1615980000000.00	n.a.	n.a.	645380000000.00	n.a.	n.a.	51666179510.00	n.a.	1074890000000.00	368310000000000.00	344768000000000.00	12550732462.00	6778900000000.00	319410000000.00	78832394398.00	1597600000000.00	n.a.	98054522167.00	n.a.	n.a.	n.a.	n.a.	582576000000.00	2136540000000.00	365444000000.00	n.a.	867088000000.00	8283800000000.00
1988Q1	700081000000.00	155581000000.00	233739000000.00	n.a.	962006000000.00	n.a.	n.a.	n.a.	1099110000000.00	n.a.	100430000000.00	1201580000000.00	1601320000000.00	n.a.	n.a.	640533000000.00	n.a.	n.a.	52330093873.00	n.a.	1090710000000.00	376873000000000.00	368282000000000.00	12838343083.00	6733110000000.00	319828000000.00	80150066594.00	1594400000000.00	n.a.	99949603359.00	n.a.	n.a.	n.a.	n.a.	584450000000.00	2147870000000.00	368253000000.00	n.a.	882252000000.00	8330400000000.00
1988Q2	704081000000.00	158439000000.00	236654000000.00	n.a.	971091000000.00	n.a.	n.a.	n.a.	1099040000000.00	n.a.	101237000000.00	1211680000000.00	1630350000000.00	n.a.	n.a.	637686000000.00	n.a.	n.a.	52860127828.00	n.a.	1097640000000.00	376225000000000.00	363487000000000.00	13210922929.00	6711510000000.00	322264000000.00	79645672061.00	1571230000000.00	n.a.	101787000000.00	n.a.	n.a.	n.a.	n.a.	591599000000.00	2160640000000.00	368837000000.00	n.a.	887660000000.00	8440500000000.00
1988Q3	710425000000.00	161070000000.00	239112000000.00	n.a.	971627000000.00	n.a.	n.a.	n.a.	1099490000000.00	n.a.	102484000000.00	1226860000000.00	1648820000000.00	n.a.	n.a.	636840000000.00	n.a.	n.a.	53331786485.00	n.a.	1112060000000.00	384579000000000.00	377056000000000.00	13638519756.00	6719790000000.00	325012000000.00	81602093603.00	1581360000000.00	n.a.	103566000000.00	n.a.	n.a.	n.a.	n.a.	602264000000.00	2174870000000.00	373955000000.00	n.a.	900888000000.00	8489200000000.00
1988Q4	717745000000.00	162973000000.00	241227000000.00	n.a.	978943000000.00	n.a.	n.a.	n.a.	1100280000000.00	n.a.	104380000000.00	1238020000000.00	1668240000000.00	n.a.	n.a.	636806000000.00	n.a.	n.a.	53869961130.00	n.a.	1125330000000.00	388707000000000.00	386005000000000.00	14053480856.00	6853660000000.00	328036000000.00	81630167741.00	1583650000000.00	n.a.	105359000000.00	n.a.	n.a.	n.a.	n.a.	600914000000.00	2190920000000.00	378611000000.00	n.a.	907824000000.00	8601600000000.00
1989Q1	724465000000.00	164316000000.00	242998000000.00	n.a.	989288000000.00	n.a.	n.a.	n.a.	1101410000000.00	n.a.	105627000000.00	1255980000000.00	1685670000000.00	n.a.	n.a.	637585000000.00	n.a.	n.a.	54488716826.00	n.a.	1132330000000.00	399345000000000.00	385144000000000.00	14445446098.00	6982080000000.00	333012000000.00	82856004218.00	1575610000000.00	n.a.	107166000000.00	n.a.	n.a.	n.a.	n.a.	615084000000.00	2208780000000.00	380173000000.00	n.a.	911468000000.00	8688400000000.00
1989Q2	737852000000.00	165098000000.00	244878000000.00	n.a.	994105000000.00	n.a.	n.a.	n.a.	1103580000000.00	n.a.	107484000000.00	1267260000000.00	1692460000000.00	n.a.	n.a.	638678000000.00	n.a.	n.a.	55480897549.00	n.a.	1137220000000.00	394270000000000.00	390860000000000.00	14693953265.00	6984750000000.00	337168000000.00	83013921030.00	1592030000000.00	n.a.	108737000000.00	n.a.	n.a.	n.a.	n.a.	621137000000.00	2222770000000.00	387541000000.00	n.a.	917712000000.00	8756700000000.00
1989Q3	744183000000.00	166460000000.00	246869000000.00	n.a.	997326000000.00	n.a.	n.a.	n.a.	1106800000000.00	n.a.	108750000000.00	1278090000000.00	1707910000000.00	n.a.	n.a.	640086000000.00	n.a.	n.a.	56710916433.00	n.a.	1149080000000.00	401191000000000.00	403185000000000.00	14863576410.00	7114950000000.00	340120000000.00	79963735354.00	1605020000000.00	n.a.	110072000000.00	n.a.	n.a.	n.a.	n.a.	629458000000.00	2232890000000.00	390341000000.00	n.a.	919724000000.00	8822100000000.00
1989Q4	746197000000.00	168624000000.00	248969000000.00	n.a.	995203000000.00	n.a.	n.a.	n.a.	1111320000000.00	n.a.	108802000000.00	1289120000000.00	1727710000000.00	n.a.	n.a.	642111000000.00	n.a.	n.a.	58059736730.00	n.a.	1160900000000.00	413547000000000.00	416573000000000.00	15003893182.00	7052210000000.00	342856000000.00	81838339397.00	1621110000000.00	n.a.	111135000000.00	n.a.	n.a.	n.a.	n.a.	628413000000.00	2240140000000.00	396116000000.00	n.a.	922580000000.00	8840700000000.00
1990Q1	753174000000.00	170709000000.00	251178000000.00	n.a.	1004150000000.00	n.a.	n.a.	n.a.	1117140000000.00	n.a.	109628000000.00	1301380000000.00	1763570000000.00	n.a.	n.a.	644754000000.00	n.a.	n.a.	59670299051.00	n.a.	1165530000000.00	411490000000000.00	421219000000000.00	15098107917.00	7205550000000.00	347156000000.00	82521779997.00	1613460000000.00	n.a.	111927000000.00	n.a.	n.a.	n.a.	n.a.	633918000000.00	2244500000000.00	399832000000.00	n.a.	935676000000.00	8937500000000.00
1990Q2	755595000000.00	172548000000.00	253049000000.00	n.a.	999902000000.00	n.a.	n.a.	n.a.	1122030000000.00	n.a.	108564000000.00	1305180000000.00	1772240000000.00	n.a.	n.a.	646691000000.00	n.a.	n.a.	60874677785.00	n.a.	1169080000000.00	424364000000000.00	428901000000000.00	15341533607.00	7361890000000.00	350064000000.00	81728770936.00	1630920000000.00	n.a.	112909000000.00	n.a.	n.a.	n.a.	n.a.	644693000000.00	2245720000000.00	405385000000.00	n.a.	942540000000.00	8972100000000.00
1990Q3	749888000000.00	173971000000.00	254583000000.00	n.a.	992877000000.00	n.a.	n.a.	n.a.	1126020000000.00	n.a.	107656000000.00	1308770000000.00	1809560000000.00	n.a.	n.a.	647921000000.00	n.a.	n.a.	61626758903.00	n.a.	1170960000000.00	431447000000000.00	444076000000000.00	15665780831.00	7462320000000.00	354828000000.00	81944168676.00	1619240000000.00	n.a.	114081000000.00	n.a.	n.a.	n.a.	n.a.	642768000000.00	2243800000000.00	403615000000.00	n.a.	932564000000.00	8974300000000.00
1990Q4	755343000000.00	175165000000.00	255768000000.00	n.a.	984128000000.00	n.a.	n.a.	n.a.	1129030000000.00	n.a.	105428000000.00	1308860000000.00	1841420000000.00	n.a.	n.a.	649012000000.00	n.a.	n.a.	61938885804.00	n.a.	1163350000000.00	430675000000000.00	449931000000000.00	16040572009.00	7557160000000.00	357644000000.00	83813280392.00	1653350000000.00	n.a.	115461000000.00	n.a.	n.a.	n.a.	n.a.	667076000000.00	2237770000000.00	402447000000.00	n.a.	927576000000.00	8897800000000.00
1991Q1	742526000000.00	176379000000.00	256604000000.00	n.a.	970231000000.00	n.a.	n.a.	n.a.	1127650000000.00	n.a.	103620000000.00	1308170000000.00	1883120000000.00	n.a.	n.a.	649965000000.00	n.a.	n.a.	61811058488.00	n.a.	1186310000000.00	434507000000000.00	464977000000000.00	16514691598.00	7577990000000.00	356188000000.00	80498742977.00	1674990000000.00	n.a.	117048000000.00	n.a.	n.a.	n.a.	n.a.	654256000000.00	2227630000000.00	401225000000.00	n.a.	925532000000.00	8856100000000.00
1991Q2	740005000000.00	177987000000.00	257605000000.00	n.a.	973104000000.00	n.a.	n.a.	n.a.	1139810000000.00	n.a.	101804000000.00	1318420000000.00	1875340000000.00	n.a.	n.a.	648694000000.00	n.a.	n.a.	61924127840.00	n.a.	1179820000000.00	439666000000000.00	473074000000000.00	16823079477.00	7693950000000.00	360368000000.00	80012668324.00	1680330000000.00	n.a.	118276000000.00	n.a.	n.a.	n.a.	n.a.	662234000000.00	2219420000000.00	398038000000.00	n.a.	922436000000.00	8924900000000.00
1991Q3	742013000000.00	179965000000.00	258769000000.00	n.a.	976020000000.00	n.a.	n.a.	n.a.	1148260000000.00	n.a.	100900000000.00	1323160000000.00	1865330000000.00	n.a.	n.a.	645196000000.00	n.a.	n.a.	62278093860.00	n.a.	1180240000000.00	438650000000000.00	483103000000000.00	17033980862.00	7708260000000.00	361840000000.00	80467367089.00	1678270000000.00	n.a.	119145000000.00	n.a.	n.a.	n.a.	n.a.	667235000000.00	2213130000000.00	398516000000.00	n.a.	919692000000.00	8967700000000.00
1991Q4	744605000000.00	181070000000.00	260197000000.00	n.a.	977290000000.00	n.a.	n.a.	n.a.	1136940000000.00	n.a.	99076000000.00	1330250000000.00	1891800000000.00	n.a.	n.a.	638737000000.00	n.a.	n.a.	62807796422.00	n.a.	1194090000000.00	441600000000000.00	492377000000000.00	17146260580.00	7847480000000.00	365852000000.00	80809221610.00	1685770000000.00	n.a.	119757000000.00	n.a.	n.a.	n.a.	n.a.	670555000000.00	2208790000000.00	398745000000.00	n.a.	922380000000.00	9006800000000.00
1992Q1	753552000000.00	181761000000.00	261890000000.00	n.a.	977583000000.00	n.a.	n.a.	n.a.	1153330000000.00	n.a.	99188000000.00	1341920000000.00	1921440000000.00	n.a.	n.a.	629315000000.00	n.a.	n.a.	63513235528.00	n.a.	1197300000000.00	441546000000000.00	500438000000000.00	17098649721.00	7846790000000.00	368444000000.00	81595320674.00	1723500000000.00	n.a.	120112000000.00	n.a.	n.a.	n.a.	n.a.	677245000000.00	2206390000000.00	399828000000.00	n.a.	927592000000.00	9113200000000.00
1992Q2	759608000000.00	182631000000.00	262732000000.00	n.a.	979917000000.00	n.a.	n.a.	n.a.	1144120000000.00	n.a.	98696000000.00	1339040000000.00	1906980000000.00	n.a.	n.a.	623441000000.00	n.a.	n.a.	64104521038.00	n.a.	1196620000000.00	442986000000000.00	505597000000000.00	17129455062.00	7975470000000.00	365056000000.00	81888730960.00	1735820000000.00	n.a.	120162000000.00	n.a.	n.a.	n.a.	n.a.	668414000000.00	2199750000000.00	400462000000.00	n.a.	928616000000.00	9213700000000.00
1992Q3	767682000000.00	182782000000.00	262726000000.00	n.a.	984343000000.00	n.a.	n.a.	n.a.	1175160000000.00	n.a.	96240000000.00	1337450000000.00	1900530000000.00	n.a.	n.a.	621116000000.00	n.a.	n.a.	64581652951.00	n.a.	1193960000000.00	443497000000000.00	505727000000000.00	17194650104.00	8049530000000.00	366168000000.00	80475079069.00	1754820000000.00	n.a.	119908000000.00	n.a.	n.a.	n.a.	n.a.	668841000000.00	2188860000000.00	398309000000.00	n.a.	936608000000.00	9303300000000.00
1992Q4	782498000000.00	182228000000.00	261642000000.00	n.a.	988093000000.00	n.a.	n.a.	n.a.	1169980000000.00	n.a.	97148000000.00	1333790000000.00	1899640000000.00	n.a.	n.a.	621586000000.00	n.a.	n.a.	64940438061.00	n.a.	1185730000000.00	440763000000000.00	512088000000000.00	17323851007.00	8056230000000.00	367552000000.00	80984869297.00	1741950000000.00	n.a.	119211000000.00	n.a.	n.a.	n.a.	n.a.	664483000000.00	2171210000000.00	397226000000.00	n.a.	945000000000.00	9396500000000.00
1993Q1	791303000000.00	181785000000.00	259481000000.00	n.a.	995805000000.00	n.a.	n.a.	n.a.	1155930000000.00	n.a.	96088000000.00	1325700000000.00	1881230000000.00	n.a.	n.a.	624851000000.00	n.a.	n.a.	65180876368.00	n.a.	1184080000000.00	445886000000000.00	520780000000000.00	17556222056.00	8044180000000.00	369808000000.00	82933153853.00	1736780000000.00	n.a.	118072000000.00	n.a.	n.a.	n.a.	n.a.	658283000000.00	2135180000000.00	395752000000.00	n.a.	954904000000.00	9414000000000.00
1993Q2	796142000000.00	182827000000.00	258724000000.00	n.a.	1004210000000.00	n.a.	n.a.	n.a.	1151150000000.00	n.a.	96400000000.00	1326810000000.00	1881900000000.00	n.a.	n.a.	628921000000.00	n.a.	n.a.	65618017252.00	n.a.	1181220000000.00	443172000000000.00	533987000000000.00	17792448343.00	8084640000000.00	370736000000.00	83986020912.00	1762190000000.00	n.a.	117362000000.00	n.a.	n.a.	n.a.	n.a.	658239000000.00	2135620000000.00	398588000000.00	n.a.	961452000000.00	9469900000000.00
1993Q3	795762000000.00	184697000000.00	259372000000.00	n.a.	1013760000000.00	n.a.	n.a.	n.a.	1153060000000.00	n.a.	97624000000.00	1331550000000.00	1896130000000.00	n.a.	n.a.	633797000000.00	n.a.	n.a.	66251860712.00	n.a.	1179360000000.00	440026000000000.00	543858000000000.00	18034814693.00	8171830000000.00	373764000000.00	86003104987.00	1794060000000.00	n.a.	117081000000.00	n.a.	n.a.	n.a.	n.a.	666158000000.00	2153740000000.00	399009000000.00	n.a.	971300000000.00	9516100000000.00
1993Q4	809977000000.00	185994000000.00	261324000000.00	n.a.	1018630000000.00	n.a.	n.a.	n.a.	1178290000000.00	n.a.	97984000000.00	1333460000000.00	1892130000000.00	n.a.	n.a.	640666000000.00	n.a.	n.a.	67012864367.00	n.a.	1188000000000.00	442735000000000.00	553323000000000.00	18250923724.00	8249800000000.00	371456000000.00	87237720248.00	1856880000000.00	n.a.	117083000000.00	n.a.	n.a.	n.a.	n.a.	668669000000.00	2160600000000.00	400465000000.00	n.a.	980628000000.00	9643100000000.00
1994Q1	822144000000.00	186588000000.00	264580000000.00	n.a.	1033440000000.00	n.a.	n.a.	n.a.	1192700000000.00	n.a.	99016000000.00	1340010000000.00	1917160000000.00	n.a.	n.a.	649526000000.00	n.a.	n.a.	67901028218.00	n.a.	1197050000000.00	447218000000000.00	567842000000000.00	18432666504.00	8349310000000.00	377008000000.00	90074527333.00	1840770000000.00	n.a.	117368000000.00	n.a.	n.a.	n.a.	n.a.	674199000000.00	2186530000000.00	403622000000.00	n.a.	994296000000.00	9737600000000.00
1994Q2	829957000000.00	186908000000.00	267262000000.00	n.a.	1048430000000.00	n.a.	n.a.	n.a.	1227630000000.00	n.a.	99192000000.00	1355270000000.00	1924270000000.00	n.a.	n.a.	655249000000.00	n.a.	n.a.	69018557170.00	n.a.	1205710000000.00	442405000000000.00	577198000000000.00	18559464181.00	8487820000000.00	381344000000.00	90418505605.00	1880590000000.00	n.a.	117939000000.00	n.a.	n.a.	n.a.	n.a.	675677000000.00	2219790000000.00	400631000000.00	n.a.	1008990000000.00	9870700000000.00
1994Q3	838026000000.00	188597000000.00	269370000000.00	n.a.	1063290000000.00	n.a.	n.a.	n.a.	1221870000000.00	n.a.	101960000000.00	1363820000000.00	1939620000000.00	n.a.	n.a.	657835000000.00	n.a.	n.a.	70365451222.00	n.a.	1213230000000.00	451085000000000.00	586539000000000.00	18652661738.00	8569770000000.00	384232000000.00	90502018048.00	1861480000000.00	n.a.	118794000000.00	n.a.	n.a.	n.a.	n.a.	681042000000.00	2245640000000.00	403363000000.00	n.a.	1023870000000.00	9928900000000.00
1994Q4	843345000000.00	191142000000.00	271213000000.00	n.a.	1070880000000.00	n.a.	n.a.	n.a.	1252530000000.00	n.a.	102108000000.00	1376080000000.00	1961200000000.00	n.a.	n.a.	656866000000.00	n.a.	n.a.	71977627153.00	n.a.	1224620000000.00	446411000000000.00	609134000000000.00	18726710727.00	8678440000000.00	387872000000.00	92008949014.00	1928250000000.00	n.a.	120027000000.00	n.a.	n.a.	n.a.	n.a.	683591000000.00	2266560000000.00	406436000000.00	n.a.	1032740000000.00	10041600000000.00
1995Q1	849854000000.00	192745000000.00	272876000000.00	n.a.	1080790000000.00	52026600000000.00	n.a.	2299210000000.00	1264110000000.00	5669103561.00	103012000000.00	1382500000000.00	1953690000000.00	n.a.	15620900000000.00	652342000000.00	18187100000000.00	n.a.	73855084964.00	470176000000.00	1240000000000.00	449125000000000.00	621017000000000.00	18623936000.00	8210050000000.00	390516000000.00	93075656157.00	1919450000000.00	n.a.	122170000000.00	n.a.	n.a.	n.a.	n.a.	692543000000.00	2303280000000.00	403847000000.00	n.a.	1037270000000.00	10075900000000.00
1995Q2	858166000000.00	193557000000.00	273896000000.00	n.a.	1081000000000.00	53461400000000.00	n.a.	2308310000000.00	1252540000000.00	5704219649.00	104788000000.00	1388580000000.00	1972820000000.00	n.a.	15558000000000.00	651897000000.00	18493900000000.00	n.a.	75680119077.00	481306000000.00	1240870000000.00	455421000000000.00	631874000000000.00	18487412000.00	7852820000000.00	393568000000.00	94755655750.00	1932100000000.00	n.a.	123410000000.00	n.a.	n.a.	n.a.	n.a.	695913000000.00	2314800000000.00	404391000000.00	n.a.	1044340000000.00	10111100000000.00
1995Q3	873233000000.00	193985000000.00	275372000000.00	n.a.	1082780000000.00	53723000000000.00	n.a.	2375690000000.00	1257030000000.00	5757971055.00	104580000000.00	1389540000000.00	1977940000000.00	n.a.	15548600000000.00	655528000000.00	18816700000000.00	n.a.	77452729493.00	487491000000.00	1246390000000.00	458637000000000.00	643890000000000.00	18720448000.00	7973790000000.00	396660000000.00	95229391610.00	1976520000000.00	n.a.	124085000000.00	n.a.	n.a.	n.a.	n.a.	698337000000.00	2322110000000.00	406918000000.00	n.a.	1057780000000.00	10197700000000.00
1995Q4	876099000000.00	194656000000.00	275856000000.00	n.a.	1086930000000.00	54711300000000.00	n.a.	2357380000000.00	1271080000000.00	5767348792.00	105836000000.00	1391450000000.00	1975270000000.00	n.a.	15465500000000.00	662762000000.00	19164800000000.00	n.a.	79180074606.00	493679000000.00	1256710000000.00	458649000000000.00	652973000000000.00	19604856000.00	8083230000000.00	399488000000.00	95755296484.00	1997460000000.00	n.a.	124769000000.00	n.a.	n.a.	n.a.	n.a.	702588000000.00	2348200000000.00	406658000000.00	n.a.	1063960000000.00	10270100000000.00
1996Q1	889925000000.00	196592000000.00	275948000000.00	n.a.	1086960000000.00	56396000000000.00	n.a.	2410690000000.00	1274240000000.00	5880113453.00	106868000000.00	1398620000000.00	1955910000000.00	n.a.	15532300000000.00	673599000000.00	19396100000000.00	n.a.	80862154417.00	501848000000.00	1263080000000.00	462151000000000.00	667509000000000.00	18861104000.00	8266170000000.00	399956000000.00	96517730689.00	2036970000000.00	n.a.	125762000000.00	n.a.	n.a.	15271785003.00	n.a.	706460000000.00	2367280000000.00	407626000000.00	n.a.	1076070000000.00	10337400000000.00
1996Q2	890775000000.00	198219000000.00	277728000000.00	n.a.	1094110000000.00	57064200000000.00	n.a.	2433230000000.00	1298120000000.00	5960128112.00	107728000000.00	1399770000000.00	1985940000000.00	n.a.	15498000000000.00	683255000000.00	20221300000000.00	n.a.	82773724131.00	504607000000.00	1255320000000.00	466667000000000.00	677320000000000.00	19200112000.00	8386070000000.00	407916000000.00	97850049072.00	2027860000000.00	n.a.	127630000000.00	n.a.	n.a.	15411699832.00	n.a.	711736000000.00	2344880000000.00	407656000000.00	n.a.	1081580000000.00	10517900000000.00
1996Q3	900402000000.00	197902000000.00	278840000000.00	n.a.	1106400000000.00	57732700000000.00	n.a.	2442690000000.00	1306550000000.00	6119492791.00	108296000000.00	1405980000000.00	1997960000000.00	n.a.	15519800000000.00	691732000000.00	20320200000000.00	n.a.	84914783748.00	513293000000.00	1258510000000.00	466837000000000.00	688012000000000.00	19101236000.00	8515940000000.00	410748000000.00	99127029686.00	2092860000000.00	n.a.	129600000000.00	n.a.	n.a.	15682005378.00	n.a.	718053000000.00	2358860000000.00	407212000000.00	n.a.	1090570000000.00	10615200000000.00
1996Q4	906262000000.00	198028000000.00	281080000000.00	n.a.	1116780000000.00	58497100000000.00	n.a.	2442660000000.00	1308860000000.00	6287614957.00	110256000000.00	1406290000000.00	2004180000000.00	n.a.	15680700000000.00	699433000000.00	20642400000000.00	n.a.	87321759760.00	517846000000.00	1256910000000.00	473728000000000.00	700136000000000.00	19420976000.00	8750360000000.00	413616000000.00	99509190553.00	2066930000000.00	n.a.	129679000000.00	n.a.	n.a.	15875986430.00	n.a.	721495000000.00	2368980000000.00	407180000000.00	n.a.	1101880000000.00	10727400000000.00
1997Q1	906287000000.00	199546000000.00	283828000000.00	n.a.	1127990000000.00	59137300000000.00	n.a.	2425670000000.00	1315800000000.00	6427171781.00	111896000000.00	1412950000000.00	1992790000000.00	n.a.	15817200000000.00	719821000000.00	20797700000000.00	n.a.	89983959052.00	520763000000.00	1265670000000.00	477285000000000.00	704703000000000.00	19673260000.00	8828660000000.00	417468000000.00	98908359347.00	2115830000000.00	n.a.	130959000000.00	n.a.	n.a.	15994775518.00	n.a.	730661000000.00	2384380000000.00	410202000000.00	n.a.	1117260000000.00	10809100000000.00
1997Q2	931311000000.00	201293000000.00	288208000000.00	n.a.	1140780000000.00	60525800000000.00	n.a.	2416800000000.00	1351220000000.00	6673840199.00	113760000000.00	1427840000000.00	2021920000000.00	n.a.	15995800000000.00	710683000000.00	20882900000000.00	n.a.	94227371408.00	525752000000.00	1278620000000.00	472660000000000.00	725037000000000.00	20153692000.00	8998350000000.00	423848000000.00	101435000000.00	2172810000000.00	n.a.	133487000000.00	n.a.	n.a.	16309424253.00	n.a.	736666000000.00	2419530000000.00	413492000000.00	n.a.	1130450000000.00	10972200000000.00
1997Q3	931185000000.00	203518000000.00	290720000000.00	n.a.	1155520000000.00	61959700000000.00	n.a.	2399990000000.00	1343880000000.00	6888855609.00	115928000000.00	1439070000000.00	2028600000000.00	n.a.	16135400000000.00	720434000000.00	21132000000000.00	n.a.	93622384572.00	521966000000.00	1285490000000.00	474764000000000.00	731989000000000.00	20549952000.00	9172010000000.00	428356000000.00	103618000000.00	2174060000000.00	n.a.	134932000000.00	n.a.	n.a.	16456312742.00	n.a.	744948000000.00	2435220000000.00	417702000000.00	n.a.	1139620000000.00	11112000000000.00
1997Q4	947205000000.00	205816000000.00	292444000000.00	n.a.	1167290000000.00	63227100000000.00	n.a.	2400690000000.00	1342790000000.00	7103237125.00	118444000000.00	1452140000000.00	2042830000000.00	n.a.	16290900000000.00	732096000000.00	21470300000000.00	n.a.	95897333544.00	533998000000.00	1300300000000.00	474502000000000.00	728850000000000.00	20762820000.00	9371380000000.00	433372000000.00	101623000000.00	2205440000000.00	n.a.	135886000000.00	n.a.	n.a.	16566482010.00	n.a.	756327000000.00	2474830000000.00	421560000000.00	n.a.	1152010000000.00	11198200000000.00
1998Q1	960568000000.00	208015000000.00	293068000000.00	n.a.	1183950000000.00	62970400000000.00	n.a.	2403000000000.00	1368060000000.00	7163790393.00	117672000000.00	1463450000000.00	2057960000000.00	n.a.	16491700000000.00	706751000000.00	21820300000000.00	n.a.	99648878140.00	543699000000.00	1297150000000.00	465838000000000.00	678102000000000.00	20930360000.00	9454510000000.00	437644000000.00	101609000000.00	2223540000000.00	n.a.	137750000000.00	n.a.	n.a.	16735485167.00	n.a.	763113000000.00	2483690000000.00	423538000000.00	n.a.	1161390000000.00	11309000000000.00
1998Q2	968962000000.00	209915000000.00	294084000000.00	n.a.	1186660000000.00	64231300000000.00	n.a.	2406350000000.00	1342420000000.00	7230213024.00	120336000000.00	1477430000000.00	2050170000000.00	n.a.	16672500000000.00	785701000000.00	22106300000000.00	n.a.	101689000000.00	545164000000.00	1300330000000.00	463399000000000.00	671186000000000.00	21508520000.00	9510160000000.00	440420000000.00	101247000000.00	2244710000000.00	n.a.	139743000000.00	n.a.	n.a.	16732645556.00	n.a.	770381000000.00	2524190000000.00	428076000000.00	n.a.	1170250000000.00	11418700000000.00
1998Q3	986258000000.00	210835000000.00	294872000000.00	n.a.	1197230000000.00	63933300000000.00	n.a.	2406390000000.00	1380900000000.00	7320081535.00	122064000000.00	1487460000000.00	2056180000000.00	n.a.	16812300000000.00	776492000000.00	22507500000000.00	n.a.	104364000000.00	550740000000.00	1303610000000.00	464767000000000.00	679728000000000.00	21896252000.00	9559850000000.00	443360000000.00	102226000000.00	2207990000000.00	n.a.	141791000000.00	n.a.	n.a.	17002228689.00	n.a.	779828000000.00	2542960000000.00	428727000000.00	n.a.	1178940000000.00	11568100000000.00
1998Q4	1000800000000.00	211857000000.00	295464000000.00	n.a.	1213740000000.00	61690400000000.00	n.a.	2406240000000.00	1377960000000.00	7223976204.00	123096000000.00	1498900000000.00	2055730000000.00	n.a.	16870800000000.00	796203000000.00	22802500000000.00	n.a.	101420000000.00	552167000000.00	1296630000000.00	467163000000000.00	696399000000000.00	22065980000.00	9566140000000.00	447368000000.00	104034000000.00	2224450000000.00	n.a.	143484000000.00	n.a.	n.a.	17152826382.00	n.a.	787915000000.00	2562830000000.00	428084000000.00	n.a.	1190690000000.00	11757900000000.00
1999Q1	1004580000000.00	213532000000.00	298624000000.00	n.a.	1232590000000.00	61493700000000.00	n.a.	2415600000000.00	1387480000000.00	7123734631.00	124144000000.00	1506760000000.00	2071530000000.00	n.a.	16919900000000.00	805256000000.00	23172900000000.00	n.a.	109190000000.00	546689000000.00	1304790000000.00	462920000000000.00	717478000000000.00	22777836000.00	9712750000000.00	454596000000.00	105593000000.00	2237080000000.00	n.a.	144856000000.00	n.a.	n.a.	17435153822.00	n.a.	794925000000.00	2601140000000.00	428637000000.00	n.a.	1194420000000.00	11867800000000.00
1999Q2	1009830000000.00	215831000000.00	302728000000.00	n.a.	1244730000000.00	61662200000000.00	n.a.	2428750000000.00	1390070000000.00	7135663006.00	125180000000.00	1519650000000.00	2074200000000.00	n.a.	17101200000000.00	784000000000.00	23771200000000.00	n.a.	109881000000.00	566200000000.00	1313130000000.00	464554000000000.00	746748000000000.00	23320608000.00	9676550000000.00	459456000000.00	106477000000.00	2238070000000.00	n.a.	145611000000.00	n.a.	n.a.	17922838401.00	n.a.	807618000000.00	2615800000000.00	429738000000.00	n.a.	1194630000000.00	11967700000000.00
1999Q3	1018700000000.00	218827000000.00	307036000000.00	n.a.	1262240000000.00	63205800000000.00	n.a.	2448000000000.00	1409660000000.00	7235216998.00	125432000000.00	1535190000000.00	2096890000000.00	n.a.	17348000000000.00	786759000000.00	24067300000000.00	n.a.	115322000000.00	568886000000.00	1318720000000.00	463687000000000.00	764114000000000.00	23991792000.00	9799180000000.00	464832000000.00	108120000000.00	2285780000000.00	n.a.	147322000000.00	n.a.	n.a.	17776868704.00	n.a.	818637000000.00	2648660000000.00	432714000000.00	n.a.	1217090000000.00	12120100000000.00
1999Q4	1036470000000.00	221287000000.00	310780000000.00	n.a.	1280980000000.00	64618700000000.00	n.a.	2474790000000.00	1422180000000.00	7364950998.00	127296000000.00	1554130000000.00	2120690000000.00	n.a.	17595100000000.00	814621000000.00	24464600000000.00	n.a.	117365000000.00	582155000000.00	1334810000000.00	466209000000000.00	789529000000000.00	23589544000.00	9916710000000.00	471380000000.00	108746000000.00	2320070000000.00	n.a.	147902000000.00	n.a.	n.a.	18089675752.00	n.a.	826848000000.00	2693960000000.00	441187000000.00	n.a.	1233270000000.00	12329800000000.00
2000Q1	1045800000000.00	223058000000.00	312920000000.00	n.a.	1298710000000.00	64857900000000.00	n.a.	2500990000000.00	1442950000000.00	7726042100.00	131084000000.00	1572060000000.00	2143710000000.00	n.a.	17693100000000.00	808308000000.00	24978200000000.00	n.a.	119982000000.00	590857000000.00	1353450000000.00	473981000000000.00	805772000000000.00	25454528000.00	10124300000000.00	475168000000.00	111649000000.00	2353150000000.00	n.a.	151145000000.00	n.a.	n.a.	18196046965.00	n.a.	840103000000.00	2710340000000.00	444117000000.00	n.a.	1250170000000.00	12365200000000.00
2000Q2	1054160000000.00	224893000000.00	315076000000.00	n.a.	1315610000000.00	64846100000000.00	n.a.	2541690000000.00	1438820000000.00	7942522591.00	130948000000.00	1583310000000.00	2167070000000.00	n.a.	17887500000000.00	826570000000.00	25011900000000.00	n.a.	123505000000.00	611605000000.00	1363140000000.00	474890000000000.00	813258000000000.00	24988500000.00	10288700000000.00	480532000000.00	110682000000.00	2327220000000.00	n.a.	149857000000.00	n.a.	n.a.	18464907799.00	n.a.	849034000000.00	2765670000000.00	447516000000.00	n.a.	1262600000000.00	12598700000000.00
2000Q3	1055140000000.00	226830000000.00	316536000000.00	n.a.	1330230000000.00	65820900000000.00	n.a.	2575200000000.00	1461950000000.00	7907179975.00	132960000000.00	1591000000000.00	2164400000000.00	n.a.	18024500000000.00	848838000000.00	25344000000000.00	n.a.	126245000000.00	627915000000.00	1373190000000.00	473534000000000.00	835852000000000.00	25374704000.00	10349500000000.00	482988000000.00	111069000000.00	2348000000000.00	n.a.	153202000000.00	n.a.	n.a.	18755197574.00	n.a.	855601000000.00	2780940000000.00	450510000000.00	n.a.	1267000000000.00	12614800000000.00
2000Q4	1051740000000.00	228448000000.00	319460000000.00	n.a.	1333190000000.00	66643400000000.00	n.a.	2593820000000.00	1463610000000.00	8082383511.00	133788000000.00	1605320000000.00	2163950000000.00	n.a.	18247000000000.00	844905000000.00	25354600000000.00	n.a.	130155000000.00	629623000000.00	1386890000000.00	476965000000000.00	828493000000000.00	25746048000.00	10312300000000.00	485844000000.00	112196000000.00	2348090000000.00	n.a.	154420000000.00	n.a.	n.a.	18846488944.00	n.a.	865978000000.00	2787760000000.00	453727000000.00	n.a.	1270750000000.00	12682000000000.00
2001Q1	1065240000000.00	228248000000.00	319228000000.00	n.a.	1336750000000.00	67393800000000.00	n.a.	2609470000000.00	1459190000000.00	8243926162.00	135132000000.00	1614600000000.00	2195710000000.00	n.a.	18417500000000.00	826866000000.00	25491700000000.00	n.a.	130781000000.00	624995000000.00	1397630000000.00	480006000000000.00	841210000000000.00	26175660000.00	10249500000000.00	488656000000.00	110978000000.00	2376010000000.00	n.a.	153547000000.00	n.a.	n.a.	19011369564.00	n.a.	873776000000.00	2774640000000.00	455373000000.00	n.a.	1280400000000.00	12645700000000.00
2001Q2	1074260000000.00	227216000000.00	319000000000.00	n.a.	1341170000000.00	67925800000000.00	n.a.	2627790000000.00	1447610000000.00	8317305610.00	134712000000.00	1616090000000.00	2198150000000.00	n.a.	18570800000000.00	877293000000.00	26022300000000.00	n.a.	130653000000.00	617139000000.00	1392500000000.00	479085000000000.00	850961000000000.00	25431332000.00	10216600000000.00	491320000000.00	114035000000.00	2371600000000.00	n.a.	154817000000.00	n.a.	n.a.	18992066332.00	n.a.	879610000000.00	2784180000000.00	455463000000.00	n.a.	1288940000000.00	12712800000000.00
2001Q3	1084940000000.00	227604000000.00	318216000000.00	n.a.	1340630000000.00	67498000000000.00	n.a.	2639870000000.00	1475100000000.00	8449632379.00	135496000000.00	1620400000000.00	2191260000000.00	n.a.	18735200000000.00	853987000000.00	26344100000000.00	n.a.	131542000000.00	608402000000.00	1390070000000.00	473802000000000.00	864271000000000.00	26061816000.00	10246100000000.00	491020000000.00	114008000000.00	2397600000000.00	n.a.	155028000000.00	n.a.	n.a.	19124225679.00	n.a.	889016000000.00	2803920000000.00	453764000000.00	n.a.	1294880000000.00	12674100000000.00
2001Q4	1096750000000.00	229010000000.00	317676000000.00	n.a.	1348310000000.00	68128500000000.00	n.a.	2649510000000.00	1466360000000.00	8635915055.00	135516000000.00	1615050000000.00	2195480000000.00	n.a.	18876300000000.00	901010000000.00	26948900000000.00	n.a.	131827000000.00	604984000000.00	1392640000000.00	473232000000000.00	875516000000000.00	26464956000.00	10219600000000.00	491764000000.00	116250000000.00	2417840000000.00	n.a.	157250000000.00	n.a.	n.a.	19318029280.00	n.a.	893467000000.00	2836580000000.00	453596000000.00	n.a.	1296640000000.00	12705200000000.00
2002Q1	1104490000000.00	230672000000.00	319992000000.00	n.a.	1364630000000.00	68752600000000.00	n.a.	2657860000000.00	1460660000000.00	8565469563.00	136180000000.00	1624310000000.00	2187980000000.00	n.a.	19260400000000.00	847083000000.00	27166400000000.00	n.a.	135191000000.00	609830000000.00	1392340000000.00	472260000000000.00	898826000000000.00	26739780000.00	10145700000000.00	488804000000.00	116909000000.00	2404090000000.00	n.a.	157315000000.00	n.a.	n.a.	19648611853.00	n.a.	898035000000.00	2831310000000.00	456635000000.00	n.a.	1303560000000.00	12824600000000.00
2002Q2	1120700000000.00	231746000000.00	322420000000.00	n.a.	1373150000000.00	68584000000000.00	n.a.	2676860000000.00	1473990000000.00	8972150656.00	137716000000.00	1632590000000.00	2194200000000.00	n.a.	19367200000000.00	863795000000.00	27335900000000.00	n.a.	136742000000.00	614137000000.00	1401580000000.00	477202000000000.00	914611000000000.00	27299984000.00	10222900000000.00	491632000000.00	117790000000.00	2448720000000.00	n.a.	157495000000.00	n.a.	n.a.	19651527200.00	n.a.	905964000000.00	2873690000000.00	455232000000.00	n.a.	1313210000000.00	12894700000000.00
2002Q3	1125510000000.00	231667000000.00	323988000000.00	n.a.	1385380000000.00	69027700000000.00	n.a.	2694820000000.00	1474050000000.00	9147421814.00	138096000000.00	1634970000000.00	2202660000000.00	n.a.	19585300000000.00	870596000000.00	27498200000000.00	n.a.	140166000000.00	616029000000.00	1402540000000.00	480218000000000.00	932991000000000.00	27114536000.00	10299000000000.00	492104000000.00	119948000000.00	2415260000000.00	n.a.	155806000000.00	n.a.	n.a.	19852530214.00	n.a.	909915000000.00	2875260000000.00	455301000000.00	n.a.	1324320000000.00	12956700000000.00
2002Q4	1134800000000.00	231792000000.00	325040000000.00	n.a.	1394060000000.00	70453000000000.00	n.a.	2713390000000.00	1466800000000.00	9169110077.00	138784000000.00	1634920000000.00	2198430000000.00	n.a.	19747300000000.00	882484000000.00	27519700000000.00	n.a.	141267000000.00	613842000000.00	1401260000000.00	481964000000000.00	940608000000000.00	27241336000.00	10318100000000.00	491760000000.00	122844000000.00	2438630000000.00	n.a.	154771000000.00	n.a.	n.a.	20218484034.00	n.a.	917784000000.00	2898810000000.00	454398000000.00	n.a.	1338220000000.00	12962900000000.00
2003Q1	1136980000000.00	232922000000.00	323868000000.00	n.a.	1400790000000.00	71386600000000.00	n.a.	2747440000000.00	1480800000000.00	9418852525.00	138464000000.00	1637850000000.00	2181300000000.00	n.a.	19912900000000.00	911528000000.00	28139200000000.00	n.a.	140420000000.00	616700000000.00	1397780000000.00	479169000000000.00	935790000000000.00	26874180000.00	10339900000000.00	492252000000.00	123672000000.00	2434250000000.00	n.a.	155090000000.00	n.a.	n.a.	20209853067.00	n.a.	925507000000.00	2927950000000.00	452093000000.00	n.a.	1345230000000.00	13028600000000.00
2003Q2	1148670000000.00	233739000000.00	324512000000.00	n.a.	1399950000000.00	71653700000000.00	n.a.	2771150000000.00	1456640000000.00	9559221743.00	140024000000.00	1637880000000.00	2179520000000.00	n.a.	20111600000000.00	878620000000.00	28852000000000.00	n.a.	141955000000.00	616682000000.00	1394970000000.00	485178000000000.00	935123000000000.00	27462968000.00	10373300000000.00	491412000000.00	122610000000.00	2433640000000.00	n.a.	154606000000.00	n.a.	n.a.	20254683388.00	n.a.	932599000000.00	2917240000000.00	452943000000.00	n.a.	1363180000000.00	13151800000000.00
2003Q3	1163140000000.00	233661000000.00	325660000000.00	n.a.	1405540000000.00	72174000000000.00	n.a.	2802110000000.00	1466240000000.00	9712186275.00	141316000000.00	1648140000000.00	2189750000000.00	n.a.	20340200000000.00	876542000000.00	29611400000000.00	n.a.	142128000000.00	625484000000.00	1398500000000.00	487199000000000.00	950123000000000.00	27557840000.00	10368000000000.00	492200000000.00	125093000000.00	2467770000000.00	n.a.	154902000000.00	n.a.	n.a.	20507052944.00	n.a.	937957000000.00	2951820000000.00	456086000000.00	n.a.	1380660000000.00	13374000000000.00
2003Q4	1182800000000.00	234139000000.00	327812000000.00	n.a.	1417160000000.00	72555800000000.00	n.a.	2826490000000.00	1494370000000.00	9948105133.00	142056000000.00	1660350000000.00	2198650000000.00	n.a.	20576100000000.00	881592000000.00	30583600000000.00	n.a.	149599000000.00	631202000000.00	1407990000000.00	492312000000000.00	974149000000000.00	28324580000.00	10491400000000.00	494732000000.00	127101000000.00	2466240000000.00	n.a.	155090000000.00	n.a.	n.a.	20725177958.00	n.a.	947835000000.00	2965830000000.00	460828000000.00	n.a.	1398720000000.00	13525700000000.00
2004Q1	1189650000000.00	236028000000.00	332352000000.00	n.a.	1426400000000.00	74280600000000.00	n.a.	2852520000000.00	1497660000000.00	10124041152.00	143372000000.00	1668530000000.00	2198870000000.00	n.a.	20845100000000.00	954291000000.00	30695100000000.00	n.a.	147253000000.00	641261000000.00	1417160000000.00	497048000000000.00	987962000000000.00	27931832000.00	10656800000000.00	499428000000.00	129456000000.00	2550790000000.00	n.a.	156854000000.00	n.a.	n.a.	20954891398.00	n.a.	955747000000.00	3017290000000.00	464360000000.00	n.a.	1407900000000.00	13606600000000.00
2004Q2	1195660000000.00	238290000000.00	335360000000.00	n.a.	1443380000000.00	75725500000000.00	n.a.	2886580000000.00	1502010000000.00	10122938665.00	145604000000.00	1680860000000.00	2205990000000.00	n.a.	21076900000000.00	937418000000.00	31365800000000.00	n.a.	148569000000.00	646286000000.00	1420670000000.00	497504000000000.00	994100000000000.00	28612516000.00	10796000000000.00	501992000000.00	129920000000.00	2552480000000.00	n.a.	158176000000.00	n.a.	n.a.	21241749551.00	n.a.	960231000000.00	3038710000000.00	466138000000.00	n.a.	1414060000000.00	13710700000000.00
2004Q3	1204920000000.00	239829000000.00	338020000000.00	n.a.	1460640000000.00	78037900000000.00	n.a.	2934120000000.00	1508200000000.00	10372120114.00	146848000000.00	1687670000000.00	2202210000000.00	n.a.	21299000000000.00	949237000000.00	32105500000000.00	n.a.	149079000000.00	656983000000.00	1425550000000.00	498253000000000.00	996809000000000.00	29121440000.00	10813600000000.00	504040000000.00	130458000000.00	2527470000000.00	n.a.	157402000000.00	n.a.	n.a.	21524971899.00	n.a.	972964000000.00	3062660000000.00	467019000000.00	n.a.	1415230000000.00	13831000000000.00
2004Q4	1215550000000.00	240547000000.00	338736000000.00	n.a.	1469540000000.00	79567200000000.00	n.a.	2984810000000.00	1525620000000.00	10470034286.00	149216000000.00	1701250000000.00	2202880000000.00	n.a.	21486500000000.00	985372000000.00	32783300000000.00	n.a.	153355000000.00	667531000000.00	1423060000000.00	496943000000000.00	1002270000000000.00	29406020000.00	10978000000000.00	505456000000.00	130482000000.00	2559420000000.00	n.a.	156926000000.00	n.a.	n.a.	21571288468.00	n.a.	976980000000.00	3084160000000.00	468545000000.00	n.a.	1424730000000.00	13947700000000.00
2005Q1	1224700000000.00	241831000000.00	339640000000.00	n.a.	1475000000000.00	79683100000000.00	n.a.	3030910000000.00	1505570000000.00	10772546850.00	149424000000.00	1703950000000.00	2200100000000.00	n.a.	21635600000000.00	997404000000.00	33433700000000.00	n.a.	154661000000.00	672888000000.00	1424960000000.00	497917000000000.00	1011240000000000.00	30124776000.00	11052100000000.00	506800000000.00	131098000000.00	2586750000000.00	n.a.	157991000000.00	n.a.	n.a.	21789443093.00	n.a.	986489000000.00	3100580000000.00	471894000000.00	n.a.	1435490000000.00	14100200000000.00
2005Q2	1233690000000.00	244028000000.00	341032000000.00	n.a.	1485620000000.00	80634700000000.00	n.a.	3092560000000.00	1564140000000.00	11039167680.00	149464000000.00	1708630000000.00	2214330000000.00	n.a.	21990100000000.00	1013470000000.00	34381000000000.00	n.a.	159051000000.00	680856000000.00	1436070000000.00	504404000000000.00	1029880000000000.00	30312256000.00	11047000000000.00	512368000000.00	133714000000.00	2609080000000.00	n.a.	159870000000.00	n.a.	n.a.	22075399277.00	n.a.	996758000000.00	3129020000000.00	476922000000.00	n.a.	1454200000000.00	14177200000000.00
2005Q3	1248700000000.00	246384000000.00	342276000000.00	n.a.	1504510000000.00	82939600000000.00	n.a.	3138500000000.00	1551840000000.00	11337184470.00	151320000000.00	1718820000000.00	2231240000000.00	n.a.	22142200000000.00	1050190000000.00	34919100000000.00	n.a.	158253000000.00	687623000000.00	1441290000000.00	506225000000000.00	1043210000000000.00	30405608000.00	11185000000000.00	515956000000.00	134627000000.00	2625080000000.00	n.a.	158053000000.00	n.a.	n.a.	22230716205.00	n.a.	1004640000000.00	3171980000000.00	481623000000.00	n.a.	1468150000000.00	14292900000000.00
2005Q4	1257150000000.00	248858000000.00	345148000000.00	n.a.	1518280000000.00	83583800000000.00	n.a.	3191870000000.00	1559480000000.00	11578060329.00	151888000000.00	1731630000000.00	2238800000000.00	n.a.	22393600000000.00	1041880000000.00	35782100000000.00	n.a.	162666000000.00	699146000000.00	1446020000000.00	507123000000000.00	1053010000000000.00	30271308000.00	11369000000000.00	519292000000.00	134718000000.00	2633070000000.00	n.a.	158322000000.00	n.a.	n.a.	22615247580.00	n.a.	1016580000000.00	3186340000000.00	485913000000.00	n.a.	1487240000000.00	14372000000000.00
2006Q1	1259600000000.00	250811000000.00	347892000000.00	n.a.	1531400000000.00	84201200000000.00	n.a.	3260870000000.00	1572520000000.00	11923061139.00	155120000000.00	1743310000000.00	2263380000000.00	n.a.	22653400000000.00	1050650000000.00	36647600000000.00	n.a.	165943000000.00	713253000000.00	1454370000000.00	509319000000000.00	1072780000000000.00	31147352000.00	11570000000000.00	523584000000.00	135971000000.00	2644460000000.00	n.a.	160110000000.00	n.a.	n.a.	22783972976.00	n.a.	1026220000000.00	3230770000000.00	491188000000.00	n.a.	1492910000000.00	14546400000000.00
2006Q2	1262310000000.00	252664000000.00	349276000000.00	n.a.	1532020000000.00	85558500000000.00	n.a.	3314000000000.00	1613380000000.00	12132579964.00	156244000000.00	1762960000000.00	2297190000000.00	n.a.	22864400000000.00	1081380000000.00	37182200000000.00	n.a.	165896000000.00	725474000000.00	1463300000000.00	511522000000000.00	1078730000000000.00	31312512000.00	11728800000000.00	531732000000.00	135324000000.00	2656280000000.00	n.a.	160718000000.00	n.a.	n.a.	23270736730.00	n.a.	1037670000000.00	3273820000000.00	494360000000.00	n.a.	1498080000000.00	14591600000000.00
2006Q3	1275320000000.00	255802000000.00	352052000000.00	n.a.	1535290000000.00	87008500000000.00	n.a.	3367220000000.00	1600060000000.00	12492035854.00	157756000000.00	1763540000000.00	2319440000000.00	n.a.	22982400000000.00	1085840000000.00	38308400000000.00	n.a.	168893000000.00	721749000000.00	1472110000000.00	511208000000000.00	1096450000000000.00	31914064000.00	11776200000000.00	533100000000.00	137025000000.00	2675360000000.00	n.a.	160593000000.00	n.a.	n.a.	23662178674.00	n.a.	1046910000000.00	3322190000000.00	498398000000.00	n.a.	1501800000000.00	14604400000000.00
2006Q4	1296470000000.00	259342000000.00	355352000000.00	n.a.	1541580000000.00	88841700000000.00	n.a.	3411440000000.00	1604900000000.00	12695517005.00	159536000000.00	1777530000000.00	2349690000000.00	n.a.	23135000000000.00	1078290000000.00	39247700000000.00	n.a.	168823000000.00	738932000000.00	1489010000000.00	517744000000000.00	1103540000000000.00	32676272000.00	11807500000000.00	536764000000.00	137927000000.00	2718200000000.00	n.a.	162000000000.00	n.a.	n.a.	24183147429.00	n.a.	1056890000000.00	3333380000000.00	504299000000.00	n.a.	1513320000000.00	14718400000000.00
2007Q1	1318690000000.00	261831000000.00	358740000000.00	n.a.	1550060000000.00	89696800000000.00	n.a.	3489050000000.00	1618610000000.00	13157112366.00	162456000000.00	1789410000000.00	2363420000000.00	n.a.	22923100000000.00	1083350000000.00	40121200000000.00	n.a.	177362000000.00	756290000000.00	1490130000000.00	522877000000000.00	1121880000000000.00	33418412000.00	11934600000000.00	544080000000.00	138692000000.00	2713240000000.00	n.a.	164377000000.00	n.a.	n.a.	24545062728.00	n.a.	1066130000000.00	3367160000000.00	510448000000.00	n.a.	1528160000000.00	14728100000000.00
2007Q2	1328900000000.00	263105000000.00	359668000000.00	n.a.	1563140000000.00	90304500000000.00	n.a.	3488140000000.00	1610160000000.00	13170735426.00	165284000000.00	1799340000000.00	2376990000000.00	n.a.	22855700000000.00	1141190000000.00	40975200000000.00	n.a.	174451000000.00	770041000000.00	1492260000000.00	523719000000000.00	1140000000000000.00	34077616000.00	12063000000000.00	547536000000.00	141192000000.00	2715680000000.00	n.a.	164329000000.00	n.a.	n.a.	24878758550.00	n.a.	1074210000000.00	3382180000000.00	514306000000.00	n.a.	1547910000000.00	14841500000000.00
2007Q3	1338630000000.00	264117000000.00	362296000000.00	n.a.	1572920000000.00	90993100000000.00	n.a.	3543500000000.00	1623680000000.00	13298556211.00	166096000000.00	1806300000000.00	2396790000000.00	n.a.	22907100000000.00	1166860000000.00	41640900000000.00	n.a.	172314000000.00	782012000000.00	1497490000000.00	521815000000000.00	1152600000000000.00	34297144000.00	12129400000000.00	554732000000.00	142186000000.00	2758290000000.00	n.a.	164135000000.00	n.a.	n.a.	25465561729.00	n.a.	1082600000000.00	3404540000000.00	517951000000.00	n.a.	1567070000000.00	14941500000000.00
2007Q4	1346200000000.00	266782000000.00	364292000000.00	n.a.	1577480000000.00	92609300000000.00	n.a.	3596880000000.00	1639600000000.00	13306190457.00	168360000000.00	1810440000000.00	2405240000000.00	n.a.	23060800000000.00	1161890000000.00	43698900000000.00	n.a.	178654000000.00	791739000000.00	1489770000000.00	526317000000000.00	1174770000000000.00	33595324000.00	12224200000000.00	561932000000.00	142698000000.00	2790800000000.00	n.a.	165799000000.00	n.a.	n.a.	25546311664.00	n.a.	1089750000000.00	3457270000000.00	522002000000.00	n.a.	1568820000000.00	14996100000000.00
2008Q1	1362160000000.00	269414000000.00	366820000000.00	n.a.	1577550000000.00	94336600000000.00	n.a.	3611910000000.00	1617200000000.00	12936900722.00	167996000000.00	1818030000000.00	2429210000000.00	n.a.	23385400000000.00	1157620000000.00	43723000000000.00	n.a.	175915000000.00	806895000000.00	1497470000000.00	529748000000000.00	1180280000000000.00	34602248000.00	12243500000000.00	565132000000.00	142287000000.00	2746820000000.00	n.a.	165752000000.00	n.a.	n.a.	25980550933.00	n.a.	1095220000000.00	3412740000000.00	526222000000.00	n.a.	1571140000000.00	14895400000000.00
2008Q2	1365200000000.00	269097000000.00	367888000000.00	n.a.	1585370000000.00	94273400000000.00	n.a.	3656720000000.00	1640830000000.00	13076097615.00	167112000000.00	1805900000000.00	2419870000000.00	n.a.	23353700000000.00	1144910000000.00	43995100000000.00	n.a.	173215000000.00	814534000000.00	1488640000000.00	523737000000000.00	1186150000000000.00	34055008000.00	12305600000000.00	563200000000.00	140020000000.00	2753620000000.00	n.a.	165380000000.00	n.a.	n.a.	26337143162.00	n.a.	1094950000000.00	3409410000000.00	531118000000.00	n.a.	1556960000000.00	14969200000000.00
2008Q3	1376110000000.00	265791000000.00	366172000000.00	n.a.	1595890000000.00	93992400000000.00	n.a.	3661590000000.00	1611040000000.00	12989153680.00	166668000000.00	1798040000000.00	2408970000000.00	n.a.	23139700000000.00	1153950000000.00	44240200000000.00	n.a.	172166000000.00	818770000000.00	1469190000000.00	518219000000000.00	1196270000000000.00	33793124000.00	12300000000000.00	563032000000.00	139373000000.00	2742240000000.00	n.a.	164635000000.00	n.a.	n.a.	26266576897.00	n.a.	1086320000000.00	3405200000000.00	531737000000.00	n.a.	1534500000000.00	14895100000000.00
2008Q4	1363360000000.00	260878000000.00	358340000000.00	n.a.	1578420000000.00	92504800000000.00	n.a.	3598260000000.00	1572080000000.00	11733022359.00	162364000000.00	1769560000000.00	2361370000000.00	n.a.	22559100000000.00	1150920000000.00	44622300000000.00	n.a.	166142000000.00	814912000000.00	1445030000000.00	501203000000000.00	1156380000000000.00	31941948000.00	12067000000000.00	556012000000.00	139292000000.00	2742760000000.00	n.a.	162818000000.00	n.a.	n.a.	25249454577.00	n.a.	1074660000000.00	3279920000000.00	520315000000.00	n.a.	1501550000000.00	14574600000000.00
2009Q1	1377950000000.00	256849000000.00	351956000000.00	n.a.	1542960000000.00	91451500000000.00	n.a.	3476530000000.00	1537240000000.00	11259339645.00	152028000000.00	1739640000000.00	2264050000000.00	n.a.	21808200000000.00	1089050000000.00	43796400000000.00	n.a.	164169000000.00	810182000000.00	1394080000000.00	480959000000000.00	1157550000000000.00	31363540000.00	11599400000000.00	544440000000.00	138976000000.00	2713460000000.00	n.a.	158895000000.00	n.a.	n.a.	24097827049.00	n.a.	1056360000000.00	3194000000000.00	514646000000.00	n.a.	1464500000000.00	14372100000000.00
2009Q2	1383470000000.00	255567000000.00	352152000000.00	n.a.	1528990000000.00	91789000000000.00	n.a.	3456700000000.00	1509990000000.00	10934451645.00	150860000000.00	1739080000000.00	2269610000000.00	n.a.	21573100000000.00	1093610000000.00	46211600000000.00	n.a.	161643000000.00	814878000000.00	1389300000000.00	489483000000000.00	1174370000000000.00	31549596000.00	11486500000000.00	536900000000.00	140778000000.00	2690770000000.00	n.a.	159427000000.00	n.a.	n.a.	23829950331.00	n.a.	1045250000000.00	3202740000000.00	514450000000.00	n.a.	1458290000000.00	14356900000000.00
2009Q3	1389800000000.00	257257000000.00	355836000000.00	n.a.	1537020000000.00	93561400000000.00	n.a.	3470580000000.00	1515730000000.00	10647479120.00	152724000000.00	1740250000000.00	2286520000000.00	n.a.	21406700000000.00	1066000000000.00	47363000000000.00	n.a.	159520000000.00	824095000000.00	1395800000000.00	489721000000000.00	1208080000000000.00	32181820000.00	11722800000000.00	540876000000.00	141960000000.00	2696230000000.00	n.a.	160571000000.00	n.a.	n.a.	23842829172.00	n.a.	1041890000000.00	3199610000000.00	518627000000.00	n.a.	1458230000000.00	14402500000000.00
2009Q4	1400760000000.00	258673000000.00	358424000000.00	n.a.	1556420000000.00	94905300000000.00	n.a.	3491700000000.00	1513220000000.00	10741087132.00	151820000000.00	1751940000000.00	2310100000000.00	n.a.	21478100000000.00	1056410000000.00	48417300000000.00	n.a.	158092000000.00	835431000000.00	1394800000000.00	498175000000000.00	1212480000000000.00	31782836000.00	11919700000000.00	543112000000.00	142830000000.00	2705370000000.00	n.a.	160538000000.00	n.a.	n.a.	23815640539.00	n.a.	1040910000000.00	3238600000000.00	520814000000.00	n.a.	1464430000000.00	14540200000000.00
2010Q1	1406580000000.00	258405000000.00	358788000000.00	n.a.	1577590000000.00	93753600000000.00	n.a.	3509120000000.00	1512980000000.00	10777281239.00	152488000000.00	1756890000000.00	2321160000000.00	n.a.	21659100000000.00	1031450000000.00	49642000000000.00	n.a.	159506000000.00	848583000000.00	1406560000000.00	505163000000000.00	1239540000000000.00	32266796000.00	12077000000000.00	546068000000.00	144314000000.00	2753080000000.00	n.a.	162188000000.00	n.a.	n.a.	23900975065.00	n.a.	1041970000000.00	3319910000000.00	526238000000.00	n.a.	1472130000000.00	14597700000000.00
2010Q2	1413600000000.00	259911000000.00	362372000000.00	n.a.	1587920000000.00	97767000000000.00	n.a.	3547880000000.00	1535680000000.00	11010783070.00	157576000000.00	1767450000000.00	2367650000000.00	n.a.	21759900000000.00	1018030000000.00	51045700000000.00	n.a.	158799000000.00	861250000000.00	1414720000000.00	510826000000000.00	1261320000000000.00	32667484000.00	12242600000000.00	548228000000.00	144820000000.00	2717710000000.00	n.a.	163186000000.00	n.a.	n.a.	24180996069.00	n.a.	1044000000000.00	3393470000000.00	530572000000.00	n.a.	1487120000000.00	14738000000000.00
2010Q3	1421500000000.00	263187000000.00	364300000000.00	n.a.	1595430000000.00	100307000000000.00	n.a.	3569210000000.00	1556590000000.00	11290868889.00	157400000000.00	1776500000000.00	2386780000000.00	n.a.	21845500000000.00	1025810000000.00	52265100000000.00	n.a.	159896000000.00	871033000000.00	1420950000000.00	518087000000000.00	1274130000000000.00	32815388000.00	12354100000000.00	548684000000.00	142964000000.00	2657190000000.00	n.a.	163430000000.00	n.a.	n.a.	24270327050.00	n.a.	1043770000000.00	3434710000000.00	533698000000.00	n.a.	1493100000000.00	14839300000000.00
2010Q4	1435580000000.00	266184000000.00	365856000000.00	n.a.	1612490000000.00	101016000000000.00	n.a.	3589980000000.00	1555200000000.00	11621307851.00	160396000000.00	1785050000000.00	2406800000000.00	n.a.	21897300000000.00	1053330000000.00	53481300000000.00	n.a.	158314000000.00	884052000000.00	1425540000000.00	515366000000000.00	1286240000000000.00	33065984000.00	12449800000000.00	554148000000.00	142718000000.00	2729520000000.00	n.a.	163008000000.00	n.a.	n.a.	24436852533.00	n.a.	1046230000000.00	3493640000000.00	539118000000.00	n.a.	1490120000000.00	14942400000000.00
2011Q1	1430340000000.00	268656000000.00	368660000000.00	n.a.	1621300000000.00	102314000000000.00	n.a.	3613870000000.00	1554940000000.00	11990679255.00	160568000000.00	1805360000000.00	2443670000000.00	n.a.	22138500000000.00	1060410000000.00	54503300000000.00	n.a.	160748000000.00	893518000000.00	1426480000000.00	505643000000000.00	1297880000000000.00	33239960000.00	12570200000000.00	557332000000.00	143073000000.00	2725020000000.00	n.a.	162102000000.00	n.a.	n.a.	24415795307.00	n.a.	1048140000000.00	3485870000000.00	540551000000.00	n.a.	1497060000000.00	14894000000000.00
2011Q2	1448490000000.00	269946000000.00	369308000000.00	n.a.	1618840000000.00	103139000000000.00	n.a.	3621820000000.00	1561800000000.00	12256782721.00	161176000000.00	1804200000000.00	2445890000000.00	n.a.	22113300000000.00	1043790000000.00	55386100000000.00	n.a.	163185000000.00	901328000000.00	1429840000000.00	502563000000000.00	1307370000000000.00	33177300000.00	12683800000000.00	556872000000.00	144600000000.00	2725530000000.00	n.a.	161980000000.00	n.a.	n.a.	24483208403.00	n.a.	1046880000000.00	3510930000000.00	542609000000.00	n.a.	1498510000000.00	15011300000000.00
2011Q3	1466480000000.00	269628000000.00	369544000000.00	n.a.	1643400000000.00	103503000000000.00	n.a.	3623220000000.00	1554330000000.00	12371646023.00	162104000000.00	1808790000000.00	2456350000000.00	n.a.	22106100000000.00	1064570000000.00	55978800000000.00	n.a.	162387000000.00	910666000000.00	1426820000000.00	515389000000000.00	1317110000000000.00	33373260000.00	12858700000000.00	554864000000.00	146468000000.00	2773260000000.00	n.a.	161199000000.00	n.a.	n.a.	24391922990.00	n.a.	1043470000000.00	3555910000000.00	541418000000.00	n.a.	1507450000000.00	15062100000000.00
2011Q4	1477970000000.00	269636000000.00	369556000000.00	n.a.	1651020000000.00	106402000000000.00	n.a.	3617060000000.00	1555370000000.00	12353548440.00	161748000000.00	1811040000000.00	2458800000000.00	n.a.	22175600000000.00	1069460000000.00	56621100000000.00	n.a.	164004000000.00	917875000000.00	1417360000000.00	516568000000000.00	1325220000000000.00	33538404000.00	12961500000000.00	550492000000.00	147551000000.00	2779310000000.00	n.a.	158381000000.00	n.a.	n.a.	24184323141.00	n.a.	1039590000000.00	3498570000000.00	543175000000.00	n.a.	1505850000000.00	15242100000000.00
2012Q1	1496030000000.00	270727000000.00	369944000000.00	n.a.	1654130000000.00	107344000000000.00	n.a.	3603990000000.00	1554840000000.00	12642908929.00	162216000000.00	1812320000000.00	2475030000000.00	n.a.	21871000000000.00	1102300000000.00	57336000000000.00	n.a.	163187000000.00	923453000000.00	1402440000000.00	521109000000000.00	1332320000000000.00	33099820000.00	13044900000000.00	549088000000.00	148446000000.00	2828710000000.00	n.a.	158256000000.00	n.a.	n.a.	24124994472.00	n.a.	1035170000000.00	3527800000000.00	545488000000.00	n.a.	1505750000000.00	15381600000000.00
2012Q2	1503830000000.00	271308000000.00	368592000000.00	n.a.	1660630000000.00	109159000000000.00	n.a.	3590280000000.00	1547380000000.00	12626445329.00	159776000000.00	1806250000000.00	2473030000000.00	n.a.	21793800000000.00	1037760000000.00	58121500000000.00	n.a.	164387000000.00	930379000000.00	1394980000000.00	518925000000000.00	1338790000000000.00	33178224000.00	13255700000000.00	552088000000.00	149069000000.00	2848850000000.00	n.a.	156744000000.00	n.a.	n.a.	23821089266.00	n.a.	1030050000000.00	3561840000000.00	545032000000.00	n.a.	1499930000000.00	15427700000000.00
2012Q3	1514470000000.00	271473000000.00	368408000000.00	n.a.	1663800000000.00	109565000000000.00	n.a.	3578950000000.00	1552370000000.00	12778955558.00	159128000000.00	1809140000000.00	2477930000000.00	n.a.	21725200000000.00	1078850000000.00	58518000000000.00	n.a.	161236000000.00	939937000000.00	1389500000000.00	514724000000000.00	1344020000000000.00	33209752000.00	13262100000000.00	547216000000.00	149760000000.00	2814290000000.00	n.a.	155447000000.00	n.a.	n.a.	23708764469.00	n.a.	1026090000000.00	3580440000000.00	548922000000.00	n.a.	1511550000000.00	15534000000000.00
2012Q4	1520440000000.00	271820000000.00	368088000000.00	n.a.	1667670000000.00	111926000000000.00	n.a.	3566830000000.00	1549510000000.00	12853334083.00	157968000000.00	1804970000000.00	2466580000000.00	n.a.	21620800000000.00	1081330000000.00	59377300000000.00	n.a.	162509000000.00	948560000000.00	1377200000000.00	514925000000000.00	1352730000000000.00	33621836000.00	13384700000000.00	543108000000.00	151441000000.00	2829940000000.00	n.a.	152421000000.00	n.a.	n.a.	23341539653.00	n.a.	1018190000000.00	3557260000000.00	551052000000.00	n.a.	1508320000000.00	15539600000000.00
2013Q1	1528190000000.00	272057000000.00	368129000000.00	n.a.	1679530000000.00	113330000000000.00	n.a.	3520620000000.00	1544590000000.00	12822027704.00	157640000000.00	1804980000000.00	2466690000000.00	n.a.	21851900000000.00	1136130000000.00	59977100000000.00	n.a.	160268000000.00	954314000000.00	1368900000000.00	520611000000000.00	1361000000000000.00	33356572000.00	13412200000000.00	541352000000.00	152312000000.00	2816800000000.00	n.a.	151922000000.00	n.a.	n.a.	23339637625.00	n.a.	1015010000000.00	3585080000000.00	554346000000.00	n.a.	1513760000000.00	15583900000000.00
2013Q2	1540790000000.00	272073000000.00	368820000000.00	n.a.	1688500000000.00	113221000000000.00	n.a.	3531740000000.00	1560800000000.00	12783398379.00	157692000000.00	1815370000000.00	2484490000000.00	n.a.	21918000000000.00	1059560000000.00	60369800000000.00	n.a.	162019000000.00	965638000000.00	1365040000000.00	525857000000000.00	1374730000000000.00	33981976000.00	13319100000000.00	541640000000.00	152518000000.00	2846430000000.00	n.a.	153534000000.00	n.a.	n.a.	23382975508.00	n.a.	1013640000000.00	3585440000000.00	557480000000.00	n.a.	1525270000000.00	15679700000000.00
2013Q3	1550560000000.00	272578000000.00	369895000000.00	n.a.	1699730000000.00	115022000000000.00	n.a.	3543730000000.00	1566250000000.00	12849432131.00	157716000000.00	1814370000000.00	2492500000000.00	n.a.	22093100000000.00	1120490000000.00	61430900000000.00	n.a.	165346000000.00	970414000000.00	1363280000000.00	527094000000000.00	1389600000000000.00	34201132000.00	13445600000000.00	543280000000.00	153996000000.00	2867610000000.00	n.a.	153978000000.00	n.a.	n.a.	23472575358.00	n.a.	1014420000000.00	3604460000000.00	560335000000.00	n.a.	1538130000000.00	15839300000000.00
2013Q4	1562940000000.00	273284000000.00	370912000000.00	n.a.	1712000000000.00	114930000000000.00	n.a.	3608390000000.00	1557040000000.00	12869598306.00	157220000000.00	1819970000000.00	2502060000000.00	n.a.	22211800000000.00	1124370000000.00	62021300000000.00	n.a.	161500000000.00	978351000000.00	1364260000000.00	527984000000000.00	1402020000000000.00	34424552000.00	13469600000000.00	548240000000.00	154889000000.00	2862110000000.00	n.a.	154927000000.00	n.a.	n.a.	23750005587.00	n.a.	1016190000000.00	3666730000000.00	561223000000.00	n.a.	1548550000000.00	15942300000000.00
