Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units
Scale	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
Country	Australia           	Austria	Belgium	Canada              	Chile	Czech Republic	Denmark             	Estonia             	Finland	France	Germany	Greece	Hungary             	Iceland             	Ireland	Israel              	Italy	Japan               	"Korea, Republic of"	Luxembourg	Mexico	Netherlands	New Zealand         	Norway	Poland              	Portugal	Slovak Republic     	Slovenia	Spain	Sweden	Switzerland         	Turkey	United Kingdom      	United States
Database	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO
Series_Code	193.UNR	122.UNR	124.UNR	156.UNR	228.UNR	935.UNR	128.UNR	939.UNR	172.UNR	132.UNR	134.UNR	174.UNR	944.UNR	176.UNR	178.UNR	436.UNR	136.UNR	158.UNR	542.UNR	137.UNR	273.UNR	138.UNR	196.UNR	142.UNR	964.UNR	182.UNR	936.UNR	961.UNR	184.UNR	144.UNR	146.UNR	186.UNR	112.UNR	111.UNR
Descriptor	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC	Unemployment rate \ PC
1979Q1	6.25730129	2.227039429	6.27987899	8.018699781	n.a.	n.a.	5.03355456	n.a.	6.743303963	4.6	3.957967946	n.a.	n.a.	1.178322742	8.876158364	n.a.	5.337723854	2.106144917	3.359160906	n.a.	n.a.	3.597564809	1.722217266	2.086494791	n.a.	8.608166052	n.a.	n.a.	6.359316859	2.867983691	0.339201448	n.a.	5.351826028	5.872941868
1979Q2	6.376404599	2.0614693	6.326758306	7.623219454	n.a.	n.a.	4.719969251	n.a.	5.800136559	4.7	3.842003533	n.a.	n.a.	1.16796797	8.93813477	n.a.	5.386786629	2.058595382	3.61123044	n.a.	n.a.	3.552473352	1.966231879	2.105793367	n.a.	8.657200639	n.a.	n.a.	6.686126491	2.874416401	0.330145295	n.a.	5.292678336	5.708972749
1979Q3	6.241978136	1.999937758	6.370853098	7.095078145	n.a.	n.a.	4.613555026	n.a.	5.549524297	4.9	3.74640737	n.a.	n.a.	1.149310804	8.715615406	n.a.	5.666274236	2.109579273	3.925250261	n.a.	n.a.	3.551896768	1.875843236	1.694222686	n.a.	8.713356881	n.a.	n.a.	7.145753625	2.714233838	0.293644569	n.a.	5.364042162	5.863231399
1979Q4	6.185227867	2.040969476	6.373921645	7.261113061	n.a.	n.a.	4.646672549	n.a.	5.161793222	4.9	3.615392406	n.a.	n.a.	1.11708447	8.253685244	n.a.	5.311618821	2.058614143	4.369918929	n.a.	n.a.	3.567044948	1.936810104	1.650470804	n.a.	8.658093454	n.a.	n.a.	7.651798335	2.482653007	0.230905259	n.a.	5.495327103	5.934795607
1980Q1	6.018058962	1.756858599	6.336076206	7.554470249	n.a.	n.a.	4.413931915	n.a.	4.572383542	5	3.531092573	n.a.	n.a.	1.071740955	7.271113915	n.a.	5.440395941	1.882981883	4.942642733	n.a.	n.a.	3.59014027	2.014811765	1.541705603	n.a.	8.4824426	n.a.	n.a.	8.364804983	2.497096804	0.20460285	n.a.	5.811698001	6.291503624
1980Q2	6.282906299	1.759233831	6.461725595	7.754237169	n.a.	n.a.	4.902449	n.a.	4.504558463	5	3.638687528	n.a.	n.a.	1.044962838	7.070370059	n.a.	5.153352145	1.940254363	5.265768727	n.a.	n.a.	3.743907321	2.370762628	1.375028707	n.a.	8.509860004	n.a.	n.a.	9.139776345	2.623305327	0.175757613	n.a.	6.322052808	7.318139244
1980Q3	6.130188856	2.035641802	6.750732919	7.538215578	n.a.	n.a.	5.651324401	n.a.	4.676285384	5.1	3.823455037	n.a.	n.a.	1.036323386	7.381039426	n.a.	5.458676698	2.060463751	5.343593334	n.a.	n.a.	4.008513252	2.94950029	1.747041866	n.a.	8.525880854	n.a.	n.a.	9.4570851	2.510993376	0.169074576	n.a.	7.067334446	7.675145163
1980Q4	5.989793398	1.887699149	7.212551951	7.251439219	n.a.	n.a.	6.262617905	n.a.	4.608115765	5.3	4.035780551	n.a.	n.a.	1.038080775	8.216085121	n.a.	5.327947003	2.173402256	5.179209265	n.a.	n.a.	4.375738918	3.263213501	1.760486305	n.a.	8.258355295	n.a.	n.a.	10.06459238	2.869746512	0.163448917	n.a.	8.026198934	7.392848833
1981Q1	5.783096312	2.162618174	7.846975354	7.398314662	n.a.	n.a.	6.884380567	n.a.	4.589426573	5.6	4.271354082	n.a.	n.a.	1.049840647	9.91772347	n.a.	5.380515543	2.183968616	4.775147898	n.a.	n.a.	4.843415982	3.444707951	1.794749918	n.a.	7.993991098	n.a.	n.a.	10.6122115	2.883626583	0.151260857	n.a.	8.875586594	7.420702479
1981Q2	5.54468109	2.566783078	8.391496347	7.189250209	n.a.	n.a.	7.273564773	n.a.	4.946231256	5.9	4.623982323	n.a.	n.a.	1.083691674	10.99265204	n.a.	5.979308805	2.274587768	4.506205795	n.a.	n.a.	5.355258683	3.528718269	2.002570852	n.a.	8.209847418	n.a.	n.a.	11.2606226	2.940088411	0.154988371	n.a.	9.552470275	7.392900782
1981Q3	5.825998711	2.515584907	8.845945765	7.467906876	n.a.	n.a.	7.444198433	n.a.	5.319044797	6.2	5.018376169	n.a.	n.a.	1.139043339	11.73016581	n.a.	6.088330457	2.159827214	4.371473427	n.a.	n.a.	5.911513711	3.458234974	1.966949096	n.a.	8.38069759	n.a.	n.a.	11.68276668	3.303351953	0.17589821	n.a.	9.926402604	7.411195577
1981Q4	5.978886236	2.891427556	9.249240828	8.405556954	n.a.	n.a.	7.745476164	n.a.	5.328393555	6.4	5.488847524	n.a.	n.a.	1.21909084	12.02627403	n.a.	6.602397412	2.217436853	4.330955794	n.a.	n.a.	6.532842404	3.420452876	1.98517855	n.a.	7.97617079	n.a.	n.a.	12.20941458	3.918735673	0.237510403	n.a.	10.2373007	8.23481227
1982Q1	6.204622935	2.931529328	9.601146763	8.939812348	n.a.	n.a.	7.786903984	n.a.	5.488914647	6.4	5.867732989	n.a.	n.a.	1.323533429	11.5344874	n.a.	6.603848121	2.233437754	4.382982269	n.a.	n.a.	7.219483953	3.454442444	2.032728564	n.a.	7.577018523	n.a.	n.a.	12.38622817	3.972917345	0.262248531	n.a.	10.4111726	8.837234817
1982Q2	6.568969212	3.266897203	9.930178678	10.42828974	n.a.	n.a.	7.799971974	n.a.	5.37371478	6.5	6.216638715	n.a.	n.a.	1.418731595	11.45529322	n.a.	6.435627297	2.342123525	4.38888749	n.a.	n.a.	7.90035078	3.46424021	2.33517054	n.a.	8.051958082	n.a.	n.a.	12.66936672	4.020361107	0.352040825	n.a.	10.57391693	9.419346636
1982Q3	7.074884666	3.747025134	10.23704491	12.17565086	n.a.	n.a.	7.822015865	n.a.	5.271741839	6.7	6.76041351	n.a.	n.a.	1.50517183	11.63472107	n.a.	6.670021733	2.371175756	4.349511226	n.a.	n.a.	8.574014096	3.630755692	2.39152994	n.a.	8.468582672	n.a.	n.a.	13.23911596	4.373136796	0.472423985	n.a.	10.80717991	9.936455182
1982Q4	8.781687676	4.007089628	10.5256533	12.9316289	n.a.	n.a.	7.999303409	n.a.	5.405361266	6.7	7.49667381	n.a.	n.a.	1.588245211	12.25921416	n.a.	6.841801241	2.461080586	4.282167983	n.a.	n.a.	9.306261798	4.339469138	3.515670069	n.a.	7.860003603	n.a.	n.a.	13.58090352	4.22359653	0.620320396	n.a.	11.07658905	10.67000724
1983Q1	9.599376333	4.215772108	10.5	12.6122079	n.a.	n.a.	8.17004257	n.a.	5.49953119	6.7	8.144618679	n.a.	n.a.	1.668368992	13.66090448	n.a.	7.083718796	2.671734075	4.186858202	n.a.	n.a.	10.09419102	5.08109922	3.575101414	n.a.	7.413212723	n.a.	n.a.	13.88223428	4.395946498	0.778800893	n.a.	11.24995309	10.39027947
1983Q2	10.24208307	4.332187853	10.66666667	12.43223669	n.a.	n.a.	8.409712185	n.a.	5.752537025	6.7	8.454767129	n.a.	n.a.	1.749002967	14.88092675	n.a.	7.459081762	2.644993203	4.097634408	n.a.	n.a.	10.61140978	5.597750751	3.616319165	n.a.	7.627386245	n.a.	n.a.	13.96861287	4.60420181	0.883649784	n.a.	11.42118669	10.09526151
1983Q3	10.27835314	4.264160994	10.86666667	11.74165138	n.a.	n.a.	8.448119856	n.a.	5.176783078	6.9	8.570675708	n.a.	n.a.	1.82996078	15.98893354	n.a.	7.296646084	2.674885483	4.0140811	n.a.	n.a.	10.86366484	5.707644517	3.153716221	n.a.	9.11955226	n.a.	n.a.	14.31607079	4.640692769	0.91031547	n.a.	11.54989227	9.35307849
1983Q4	9.725651264	3.732965653	10.96666667	11.20297205	n.a.	n.a.	8.401782135	n.a.	5.379133537	7.2	8.591071827	n.a.	n.a.	1.92331066	16.75042582	n.a.	7.698040832	2.621617041	3.919699246	n.a.	n.a.	10.87093294	5.485962371	2.93710717	n.a.	8.352887082	n.a.	n.a.	14.75322907	4.547244048	0.852603039	n.a.	11.66010088	8.534508635
1984Q1	9.354589982	3.955871315	10.83333333	11.24548951	n.a.	n.a.	8.238463624	n.a.	5.184911594	7.6	8.577210688	n.a.	n.a.	2.028893694	16.98269344	n.a.	8.287608833	2.74050167	3.813521257	n.a.	n.a.	10.63421944	5.182214562	3.142849991	n.a.	7.943353158	n.a.	n.a.	15.8631627	4.296304163	0.992913515	n.a.	11.84960538	7.864323022
1984Q2	9.167614027	3.813909383	10.8	11.49257998	n.a.	n.a.	7.985815345	n.a.	5.465614847	8	8.526394971	n.a.	n.a.	2.070642731	16.96087203	n.a.	8.20886479	2.714422481	3.759371608	n.a.	n.a.	10.37556959	4.678509713	3.233909334	n.a.	8.655175167	n.a.	n.a.	16.33587474	4.25039958	1.095456203	n.a.	11.86841149	7.471136115
1984Q3	8.77334204	3.667157782	10.86666667	11.38928701	n.a.	n.a.	7.813619797	n.a.	5.065435301	8.2	8.712945409	n.a.	n.a.	2.04930348	16.77478467	n.a.	8.017273517	2.731198475	3.758415336	n.a.	n.a.	10.09519393	4.587584344	3.022896263	n.a.	9.673616284	n.a.	n.a.	16.70588485	3.907172252	1.061379201	n.a.	11.74337214	7.444269731
1984Q4	8.656946659	3.722853632	10.7	11.30755609	n.a.	n.a.	7.540775693	n.a.	5.189736017	8.4	8.767076482	n.a.	n.a.	1.962707377	16.62966134	n.a.	8.147336949	2.67972028	3.818048785	n.a.	n.a.	9.727589008	4.17552187	2.833605964	n.a.	8.929231627	n.a.	n.a.	17.44357775	3.879540288	0.997765651	n.a.	11.6338782	7.275140765
1985Q1	8.534123272	3.601859575	10.53333333	10.94145608	n.a.	n.a.	7.324890774	n.a.	4.982112146	8.5	8.775422056	n.a.	n.a.	1.812932112	16.60210612	n.a.	8.132118095	2.562381112	3.935637616	1.684159774	n.a.	9.272522783	3.763810928	2.837746546	n.a.	8.257487928	n.a.	n.a.	17.52610978	3.741938283	0.936944584	n.a.	11.48221701	7.271931325
1985Q2	8.494439199	3.63944181	10.1	10.80956088	n.a.	n.a.	6.954313748	n.a.	5.03595903	8.5	8.899059196	n.a.	n.a.	1.695093099	16.79774438	n.a.	8.07479915	2.546736819	4.00088377	1.617205639	n.a.	8.901991219	3.464685081	2.228663355	n.a.	8.934012762	n.a.	n.a.	17.9204246	3.776241234	0.858773663	n.a.	11.37003102	7.280699216
1985Q3	8.136265779	3.644363903	9.9	10.43972052	n.a.	n.a.	6.385771758	n.a.	5.048987584	8.6	8.665888604	n.a.	n.a.	1.607854962	17.07326234	n.a.	8.255203792	2.586303206	4.016122347	1.510230541	n.a.	8.617031658	3.485516731	2.637656295	n.a.	9.577861845	n.a.	n.a.	17.8341733	3.490947824	0.821488417	n.a.	11.29961818	7.20226483
1985Q4	7.878639343	3.516569377	9.933333333	10.36122758	n.a.	n.a.	5.777425175	n.a.	5.162749318	8.5	8.485579031	n.a.	n.a.	1.538286173	17.30956261	n.a.	8.607509509	2.779172945	4.003125583	1.405321239	n.a.	8.400402767	3.962637073	2.26818171	n.a.	8.868594682	n.a.	n.a.	17.81177709	3.387038668	0.790056525	n.a.	11.27900702	7.045784404
1986Q1	7.916808026	3.325595599	10.06666667	9.966385028	n.a.	n.a.	5.226838116	n.a.	5.470484905	8.5	8.400980586	n.a.	n.a.	1.485704913	17.46878286	n.a.	9.197290427	2.67569668	3.962450318	1.302925657	n.a.	8.252151736	4.18879056	1.864685687	n.a.	8.856271274	n.a.	n.a.	17.72380328	3.524682367	0.754573457	n.a.	11.32278936	7.007161102
1986Q2	7.81347006	2.973739992	10.1	9.713076436	n.a.	n.a.	4.906497521	n.a.	5.474667054	8.6	8.182432485	n.a.	n.a.	1.430810855	17.45886569	n.a.	9.483336187	2.754025541	3.87846643	1.300417024	n.a.	8.106262186	4.080425784	1.874987351	n.a.	8.974358961	n.a.	n.a.	17.46834829	3.315987446	0.714308719	n.a.	11.33809643	7.171717744
1986Q3	8.252582818	2.840486796	10	9.625369338	n.a.	n.a.	4.831050013	n.a.	5.353586721	8.6	7.914452295	n.a.	n.a.	1.37440296	17.37018877	n.a.	9.37971872	2.843889779	3.752763892	1.352983247	n.a.	7.962614715	4.13467218	2.015657207	n.a.	9.750041594	n.a.	n.a.	17.17496365	3.221699168	0.703719609	n.a.	11.36794647	6.982186459
1986Q4	8.333525113	3.285379873	10.06666667	9.465772954	n.a.	n.a.	4.829204141	n.a.	5.249236591	8.7	7.750263068	n.a.	n.a.	1.316075498	17.27091638	n.a.	9.96496374	2.794190734	3.577999818	1.433551042	n.a.	7.827711189	4.226190476	1.87568611	n.a.	7.735526677	n.a.	n.a.	17.08035088	3.255019681	0.699396384	n.a.	11.26901378	6.826211979
1987Q1	8.2663072	3.955470155	10.03333333	9.486650425	n.a.	n.a.	4.958340909	n.a.	5.429169919	8.8	7.827224488	n.a.	n.a.	1.256965989	17.19074855	n.a.	9.514228777	2.942635146	3.357277126	1.557575994	n.a.	7.644371163	4.06360424	2.226685764	n.a.	7.703761438	n.a.	n.a.	17.2459632	2.897870773	0.690890984	n.a.	11.10278907	6.611577188
1987Q2	8.222563274	3.747671036	9.933333333	9.018911537	n.a.	n.a.	5.019074014	n.a.	5.108371787	8.8	7.86644879	n.a.	n.a.	1.220143912	17.15758106	n.a.	9.749943052	3.007023705	3.160645432	1.598769075	n.a.	7.609810442	4.186320755	1.789254302	n.a.	7.256952584	n.a.	n.a.	16.76013802	2.7866059	0.691820294	n.a.	10.73904234	6.271518825
1987Q3	8.012913673	3.973114833	9.733333333	8.583789211	n.a.	n.a.	4.975918054	n.a.	4.87765689	8.7	7.842988184	n.a.	n.a.	1.203671266	17.12262703	n.a.	10.0350592	2.753297936	2.985572902	1.598386504	n.a.	7.5804662	4.124926341	1.94391431	n.a.	8.295156939	n.a.	n.a.	16.42981098	2.684921847	0.673512521	n.a.	10.21962451	6.004758058
1987Q4	7.926988369	3.490699853	9.566666667	8.150419665	n.a.	n.a.	5.022650918	n.a.	5.00533237	8.6	7.799409205	n.a.	n.a.	1.18911124	17.04905327	n.a.	10.08638724	2.673709431	2.808171396	1.565541934	n.a.	7.570884884	4.370939161	2.123260079	n.a.	6.158417636	n.a.	n.a.	15.37908282	2.342772331	0.648140298	n.a.	9.680039554	5.859394435
1988Q1	7.5191032	3.625776173	9.366666667	7.872208512	n.a.	n.a.	5.123062796	n.a.	4.80388594	8.6	7.83321209	n.a.	n.a.	1.176077039	16.92541965	n.a.	10.11786225	2.694187941	2.626930175	1.489905094	n.a.	7.58081473	4.934601665	2.268327603	n.a.	6.01499029	n.a.	n.a.	14.94426938	2.352102865	0.639913325	n.a.	9.194916746	5.717858737
1988Q2	7.65472938	3.516861391	9.066666667	7.695405561	n.a.	n.a.	5.39297053	n.a.	4.736403149	8.4	7.845787224	n.a.	n.a.	1.251445736	16.75512839	n.a.	10.06561096	2.484035069	2.508800919	1.448338427	n.a.	7.52043576	5.442583732	2.954947864	n.a.	6.260946186	n.a.	n.a.	14.89561977	2.218427662	0.612425236	n.a.	8.749121574	5.477260545
1988Q3	6.964018283	3.59015093	8.666666667	7.86244406	n.a.	n.a.	5.721855866	n.a.	4.387717192	8.4	7.749267892	n.a.	n.a.	1.416952244	16.55667799	n.a.	9.990706609	2.520373469	2.453703794	1.418852328	n.a.	7.39059384	6.370192308	3.073563201	n.a.	6.52788965	n.a.	n.a.	14.6460093	2.256044107	0.580805275	n.a.	8.355228586	5.482433356
1988Q4	6.772740931	3.480503481	8.2	7.631229004	n.a.	n.a.	6.168598412	n.a.	4.24124602	8.2	7.613991823	n.a.	n.a.	1.695222562	16.32525706	n.a.	9.997632483	2.400947459	2.467453141	1.396371033	n.a.	7.194248475	6.272617612	4.200793193	n.a.	5.313961957	n.a.	n.a.	13.66453508	1.993828886	0.536490539	n.a.	8.004049148	5.340100418
1989Q1	6.575122046	3.099638222	7.8	7.545387714	n.a.	n.a.	6.532171121	n.a.	4.63012266	8	7.390623463	n.a.	n.a.	2.084423319	16.12607076	n.a.	9.925832322	2.327701797	2.651066633	1.385034434	n.a.	6.932217607	7.086614173	4.553395091	n.a.	5.331463704	n.a.	n.a.	12.98244197	1.99080812	0.479436786	n.a.	7.574124926	5.205110452
1989Q2	6.217021827	3.253757105	7.5	7.656577266	n.a.	n.a.	6.781837149	n.a.	4.40462954	7.9	7.251980718	n.a.	n.a.	2.361952445	15.63884918	n.a.	9.94242881	2.300074539	2.600070923	1.338962422	n.a.	6.681271837	7.43902439	4.717678176	n.a.	5.141095353	n.a.	n.a.	12.46643433	1.895929288	0.450266051	n.a.	7.229375629	5.23402168
1989Q3	6.040284093	2.956021174	7.266666667	7.434389537	n.a.	n.a.	6.869647653	n.a.	4.525768385	7.8	7.056188215	n.a.	n.a.	2.528150163	15.07471111	n.a.	9.917213897	2.22045575	2.49334703	1.272143587	n.a.	6.441589407	7.31261426	4.657072611	n.a.	6.058381913	n.a.	n.a.	12.28703641	1.849094439	0.447200217	n.a.	7.090846047	5.266651795
1989Q4	5.877476417	3.278580672	7	7.501475971	n.a.	n.a.	6.972398016	n.a.	4.114412307	7.7	6.941582847	n.a.	n.a.	2.606508061	14.45602793	n.a.	9.474434245	2.186311787	2.521738632	1.192956586	n.a.	6.191556475	7.351154313	5.092811048	n.a.	4.714388465	n.a.	n.a.	12.61586346	1.945328907	0.441201266	n.a.	6.992837618	5.362868125
1990Q1	6.19750332	3.180675865	6.733333333	7.627212091	n.a.	n.a.	6.911135611	n.a.	4.069284624	7.7	6.785200497	n.a.	n.a.	2.597097282	13.52081942	n.a.	9.061457386	2.102607233	2.519334	1.086817396	n.a.	5.931780859	7.147183525	5.263565642	n.a.	5.226903871	n.a.	n.a.	12.23971575	1.850410559	0.421322655	n.a.	6.93329643	5.300468538
1990Q2	6.463169581	3.282159548	6.6	7.636199087	n.a.	n.a.	7.025597296	n.a.	4.388601157	7.6	6.596471283	n.a.	n.a.	2.578584708	13.06447187	n.a.	8.616785683	2.114187032	2.332908874	1.032959768	n.a.	5.71675744	7.660083782	5.095081932	n.a.	4.353893407	n.a.	n.a.	12.22570589	1.794193693	0.417563425	n.a.	6.918478073	5.337629105
1990Q3	7.168724576	3.406503967	6.466666667	8.153305707	n.a.	n.a.	7.205684942	n.a.	4.647928063	7.6	6.428722032	n.a.	n.a.	2.550952399	12.99527753	n.a.	8.764201281	2.099942681	2.460497254	1.01090656	n.a.	5.545301032	8.078994614	4.983961559	n.a.	5.418161722	n.a.	n.a.	12.0001046	2.191333155	0.522548169	n.a.	7.077964697	5.687818778
1990Q4	7.858807109	3.22468619	6.4	9.184912715	n.a.	n.a.	7.306119376	n.a.	5.075222981	7.6	6.183803905	n.a.	n.a.	2.458247254	13.34744103	n.a.	8.620843175	2.090682714	2.479791012	1.02094565	n.a.	5.411962952	8.944543828	4.873248733	n.a.	4.794851574	n.a.	n.a.	11.9606061	2.617369551	0.71722913	n.a.	7.465061575	6.114112113
1991Q1	8.660849244	3.40513897	6.4	10.13082178	n.a.	n.a.	7.45698384	n.a.	5.792925841	7.5	6.009530476	n.a.	n.a.	2.300016284	14.35330427	n.a.	8.375890439	2.067969677	2.511188407	1.073606061	3.004173879	5.316050631	9.798099762	5.160170906	n.a.	4.088900529	n.a.	n.a.	11.75298004	3.01511125	1.423801601	n.a.	7.996948259	6.574602142
1991Q2	9.56803334	3.454348248	6.366666667	10.31787317	n.a.	n.a.	7.745575253	n.a.	7.377168396	7.7	5.941191808	n.a.	n.a.	2.334213265	14.87047297	n.a.	8.265800584	2.093918399	2.338543612	1.118600283	2.985945187	5.231125066	10.46717918	5.05816107	n.a.	4.471912573	n.a.	n.a.	11.96131872	3.335824284	1.711442117	n.a.	8.662703793	6.824075662
1991Q3	9.904258489	3.586638951	6.433333333	10.40609844	n.a.	n.a.	7.980165543	n.a.	8.968212894	7.9	5.905840772	n.a.	n.a.	2.560502831	15.17149182	n.a.	8.119460997	2.145703484	2.353509007	1.166055894	3.071709662	5.157116464	11.15702479	5.353515199	n.a.	4.759683309	n.a.	n.a.	12.53624665	4.001666531	1.843525223	n.a.	9.159132954	6.854130053
1991Q4	10.18404426	3.597309594	6.566666667	10.36294163	n.a.	n.a.	8.165263966	n.a.	10.01650737	8.1	5.820543294	n.a.	n.a.	2.987078933	15.2949834	n.a.	8.240987365	2.080571137	2.427324424	1.213786506	3.080708896	5.078642635	10.97922849	5.649956016	n.a.	4.267624899	n.a.	n.a.	12.65640934	4.643908851	1.939156786	n.a.	9.457516569	7.097500836
1992Q1	10.36705983	3.39999651	6.733333333	10.62701141	n.a.	n.a.	8.179626068	n.a.	11.40009381	8.3	6.120543294	n.a.	9.093327844	3.608410412	15.36653263	n.a.	8.327173682	2.079845787	2.497314903	1.252725876	3.06448285	4.995734426	10.92089728	5.664049555	n.a.	3.716082285	n.a.	n.a.	13.20669619	5.469898294	2.296212132	n.a.	9.70075864	7.380022614
1992Q2	10.65946877	3.819538429	6.966666667	11.0596139	n.a.	n.a.	8.352370707	n.a.	12.45024581	8.6	6.394904459	n.a.	9.707585636	4.105712107	15.41793019	n.a.	8.196314342	2.104728012	2.46382737	1.319128293	3.051767802	5.025135993	10.44247788	5.706897426	13.60389247	4.088196896	n.a.	n.a.	12.99937205	6.355366682	2.700980547	n.a.	9.787548885	7.595618323
1992Q3	10.8056493	3.610424393	7.166666667	11.47513574	n.a.	n.a.	8.607901844	n.a.	13.57807846	8.8	6.730606009	n.a.	10.15798206	4.483173777	15.56027331	n.a.	8.441373514	2.176228884	2.50743488	1.407046431	3.164895523	5.165658464	10.59171598	5.718638237	14.05351713	4.385459259	n.a.	n.a.	13.48204297	7.006216898	3.049511846	n.a.	9.938567999	7.627626226
1992Q4	11.0817224	3.748643529	7.5	11.72522335	n.a.	n.a.	9.010518671	n.a.	14.6778716	8.9	7.04416377	n.a.	10.47928082	4.795125341	15.76649527	n.a.	8.80365839	2.287614633	2.584140041	1.520248681	3.123322663	5.42183485	10.5418139	5.836922373	13.77445029	4.636818932	n.a.	n.a.	14.48526114	7.68789454	3.235208947	n.a.	10.3689815	7.407388168
1993Q1	10.88334802	3.933558259	7.933333333	11.11624559	n.a.	4.548123741	9.562062144	n.a.	16.21277066	9.2	7.342479675	n.a.	12.13550494	5.043084392	16.09301637	n.a.	8.94289778	2.322051905	2.753716824	1.669556559	3.193250089	5.792069736	10.07660577	5.839593232	13.25200457	4.749446504	n.a.	n.a.	15.94888794	9.06934322	3.369257002	n.a.	10.62009475	7.151010751
1993Q2	10.91182992	4.639645125	8.366666667	11.65995732	n.a.	4.382912781	9.804576304	n.a.	17.66808219	9.5	7.639593909	n.a.	11.99101641	5.227420059	16.22575665	n.a.	9.656933348	2.438162544	3.049715564	1.823412871	3.159537368	6.125104584	10.18139263	5.797855148	14.26435017	5.48399358	12.4540009	n.a.	16.89644185	10.9436906	3.63487745	n.a.	10.38477891	7.070203662
1993Q3	10.88717542	4.307142463	8.866666667	11.47917214	n.a.	4.251509883	9.4954553	n.a.	17.96883492	9.8	7.928323895	n.a.	12.05446508	5.34836946	16.21698668	n.a.	9.97570878	2.518003727	2.875886498	1.984902502	3.286659986	6.421411585	9.498834499	5.910339395	13.5021774	5.8629996	12.76371585	n.a.	17.58207578	11.25256415	4.049072827	n.a.	10.24604694	6.80094982
1993Q4	10.81358556	4.226917189	9.333333333	11.28568996	n.a.	4.264250618	8.955066741	n.a.	18.58362999	10.1	8.187726851	n.a.	11.75946078	5.399770854	16.11333353	n.a.	10.33497957	2.731418834	2.893745817	2.143566773	3.172158529	6.729935574	9.369577791	5.546914347	15.1661727	6.347090535	13.1759587	n.a.	18.29984739	11.71433733	4.063028104	n.a.	10.25413816	6.620592202
1994Q1	10.46357636	3.608750838	9.633333333	11.01169851	n.a.	4.247851259	8.281565556	n.a.	18.86792443	10.3	8.433836552	n.a.	11.32440039	5.38190334	15.86834629	n.a.	10.53341157	2.860153545	2.642027126	2.310498891	3.504283508	7.050477571	9.283667622	5.32679482	14.79162675	6.53497471	13.13362622	n.a.	18.65660652	11.56408941	3.892569498	n.a.	9.945417169	6.557389606
1994Q2	9.93546389	3.539972524	9.866666667	10.66118694	n.a.	4.300993125	7.792646328	n.a.	18.48987564	10.4	8.547080661	n.a.	10.94268296	5.334453027	15.52115789	n.a.	10.51065551	2.810198868	2.5267462	2.432829651	3.440416544	7.241312027	8.571428571	5.404775856	14.51983982	6.941737979	13.58926575	n.a.	19.24221499	11.28014184	3.799434203	n.a.	9.706602334	6.167195206
1994Q3	9.475785945	3.742928608	9.8	10.15004473	n.a.	4.397700011	7.49279451	n.a.	17.38734714	10.3	8.443204868	n.a.	10.54963849	5.257961255	15.02812444	n.a.	10.59418916	2.961401395	2.409551672	2.524933725	3.545452167	7.304085747	8.002270148	5.088531603	14.40686656	7.08708314	13.71460476	n.a.	19.2818324	10.90745582	3.80121486	n.a.	9.358819774	6.003081241
1994Q4	9.009353747	3.725964708	9.733333333	9.727781406	n.a.	4.363916939	7.245971257	n.a.	16.69889065	10	8.296647477	n.a.	10.6995438	5.148265525	14.31339947	n.a.	10.98653094	2.915056946	2.293263288	2.583908196	3.358195987	7.238782715	7.5928009	5.145440155	14.09850537	7.234123075	14.13987749	n.a.	19.24346134	10.85983209	3.645209075	n.a.	8.964830554	5.621280834
1995Q1	8.793120362	3.760486316	9.666666667	9.606326738	n.a.	4.306290211	6.909883172	n.a.	16.73941157	9.9	8.145257085	n.a.	10.45683717	5.007088198	13.28497952	9.052616377	11.37760482	3.008760951	2.104849668	2.598427267	6.979407991	6.715419137	6.782511211	5.28697282	13.64500745	7.205575961	13.7881987	n.a.	18.9679287	10.55956974	3.474962024	n.a.	8.864983846	5.479974058
1995Q2	8.404608823	3.811690149	9.6	9.495567174	n.a.	4.129081359	6.729115249	n.a.	16.32127206	9.7	8.122344945	n.a.	10.29583918	4.825442415	12.62008278	8.296468382	11.0477504	3.063983178	2.006882941	2.599862201	6.87205617	6.897919876	6.41025641	4.863573962	13.06617752	7.275233421	13.45902131	n.a.	18.66947236	10.29782509	3.279683925	n.a.	8.665603402	5.676732511
1995Q3	8.328207692	3.753118932	9.666666667	9.478640737	n.a.	3.997621617	6.709546119	n.a.	16.954631	9.5	8.270357476	n.a.	10.28184668	4.601757882	12.22388267	8.435556488	11.28727335	3.183315038	2.090545474	2.605961553	6.924559574	6.89966935	6.25	4.562773092	13.31845436	7.181871749	12.69905088	n.a.	18.71875468	10.26174558	3.111299208	n.a.	8.650176678	5.660600569
1995Q4	8.355579009	3.770376957	9.833333333	9.306041233	n.a.	3.783362886	6.690088821	n.a.	16.74382361	9.6	8.434347716	n.a.	10.32141744	4.296960483	12.11517846	8.585683151	11.02113335	3.342159165	2.064696532	2.648667708	6.736217862	6.742551928	6.403940887	4.19996778	13.40166646	7.354489806	12.47026673	n.a.	18.50373602	10.78205652	3.225950608	n.a.	8.304217399	5.574337487
1996Q1	8.404091063	4.395714659	9.866666667	9.508655604	n.a.	3.726371273	6.699139064	n.a.	16.34084813	9.9	8.6400818	n.a.	10.30976689	3.906740166	12.27419787	8.181275498	11.0280634	3.365288596	1.944356874	2.699048205	5.368320359	6.55518713	6.362153344	4.921553674	12.94955588	7.302572326	11.7866835	n.a.	18.11622562	10.83916727	3.321532881	n.a.	8.236458076	5.547864817
1996Q2	8.468011627	4.000588944	9.666666667	9.446317106	n.a.	3.878755107	6.53378455	n.a.	15.79464225	10.2	8.81378959	n.a.	10.08420642	3.666265576	12.23993615	7.917568102	11.20593668	3.382075002	1.984302686	2.803942152	5.265669231	6.307174682	6.19612069	4.638677327	12.68920607	7.553796786	11.33678808	n.a.	17.80775735	11.36660586	3.594495586	n.a.	8.257495591	5.472674057
1996Q3	8.534822087	4.096855451	9.433333333	9.698100612	n.a.	3.976586785	6.295805812	n.a.	15.88036638	10.2	9.042372881	n.a.	10.07672775	3.578971604	12.06598859	8.34282097	11.19255291	3.310733904	2.013225709	2.871338315	5.247305712	6.060325694	6.44989339	4.602805997	11.98919024	7.40592247	11.1175727	n.a.	17.33176865	11.53188455	3.61807646	n.a.	8.060817723	5.261969006
1996Q4	8.61722974	4.232573554	9.233333333	9.846658826	n.a.	4.113746452	5.797957099	n.a.	15.41984898	10.2	9.296227373	n.a.	9.591683472	3.666258307	11.82515014	8.891427114	11.26588831	3.362051891	2.280413647	3.078284798	5.076481176	5.832116107	6.23655914	4.481472494	11.80130823	7.161774399	11.07298121	n.a.	16.92830754	11.87468779	3.778099248	n.a.	7.841136947	5.313042383
1997Q1	8.616686031	4.235678251	9.133333333	9.442580289	n.a.	4.232846887	5.469282575	n.a.	13.50348483	10.3	9.591836735	n.a.	9.164231542	3.928578782	11.37062792	9.058244195	11.22791143	3.325462416	2.631717044	3.144671906	4.181612889	5.646662305	6.684491979	4.137482149	11.93288947	7.212924562	11.52211299	n.a.	16.80318944	12.15811744	4.124260669	n.a.	7.324527506	5.226836338
1997Q2	8.520703726	4.070057663	9.133333333	9.311963528	n.a.	4.585932373	5.216951376	n.a.	13.57000236	10.4	9.71622194	n.a.	9.363613951	4.004606086	10.93847364	9.637726283	11.29780594	3.312233181	2.524343254	3.130618282	4.094730582	5.405299078	6.751727804	4.110183344	11.5292095	6.743987325	11.61155155	n.a.	16.60283822	12.18158603	4.065851569	n.a.	7.176865985	4.9778864
1997Q3	8.317655302	4.609430312	9.3	8.878276047	n.a.	4.977837165	5.154932788	n.a.	12.05617867	10.3	9.728086472	n.a.	8.720940181	3.89484814	10.54801646	9.946666906	11.20925774	3.40630215	2.375187879	3.073458407	4.008876517	5.119778917	7.006369427	3.812777844	11.01682707	6.990398129	12.2066224	n.a.	16.14412705	11.48997453	4.126220772	n.a.	6.840093959	4.861019596
1997Q4	7.99474118	4.337677819	9.333333333	8.731718349	n.a.	5.482867282	5.08222459	n.a.	11.89429334	10.2	9.689922481	n.a.	8.044558634	3.622369945	10.42085574	9.962610709	11.30706941	3.539866457	2.880573179	2.981153594	3.896710911	4.830402328	6.964380649	3.489660475	10.49872592	6.435753927	12.18964303	n.a.	15.71513425	10.82221073	3.943999652	n.a.	6.540350877	4.683638913
1998Q1	7.821777136	4.371726666	9.433333333	8.575503694	n.a.	5.821647932	4.938200338	n.a.	11.52519327	10	9.660047122	n.a.	8.485493172	3.192498477	8.9182622	10.88224947	11.15974054	3.682455624	4.919106631	2.972644401	3.675016451	4.537156061	7.374005305	3.239688912	10.42197123	5.950135695	12.16366185	n.a.	15.17614261	10.16380917	3.730813332	n.a.	6.363636364	4.641226124
1998Q2	7.749526138	4.565221662	9.433333333	8.308176897	n.a.	6.04525076	4.842082785	n.a.	11.61371811	9.9	9.557834566	n.a.	8.079096842	2.841167958	7.898653439	11.35547319	11.39665188	4.077631837	6.953743306	2.84921874	3.623792671	4.24826356	7.847295864	3.232505708	10.38388516	4.663395601	12.28509451	n.a.	14.92793172	10.02733484	3.491152394	n.a.	6.283108227	4.417479617
1998Q3	7.739256289	4.144585296	9.366666667	8.190068619	n.a.	6.743634868	4.87758871	n.a.	11.5705175	9.8	9.341166597	n.a.	7.567511769	2.56566446	7.124809959	10.25869515	11.34257489	4.250515363	8.185605565	2.831813767	3.498332644	3.99593003	7.700477961	3.028732692	10.56641639	4.798858657	12.9749546	n.a.	14.49364314	9.614968344	3.350336878	n.a.	6.237115203	4.532415515
1998Q4	7.393363286	4.103328196	9.133333333	8.062760042	n.a.	7.370442188	4.809913613	n.a.	10.95582662	9.8	9.100050277	n.a.	7.265246779	2.312874585	6.418467019	10.09198884	11.31493036	4.40959591	8.236463104	2.750439633	3.453889954	3.788428186	7.961783439	2.784160564	10.9719988	4.928966829	12.99418332	n.a.	13.99999324	9.030640562	3.15677232	n.a.	6.142275149	4.433726468
1999Q1	7.073786945	3.883113224	9.033333333	7.89179863	n.a.	8.184098274	4.972411213	n.a.	10.38123796	9.9	8.880147305	n.a.	7.180147846	2.082203851	5.942079106	10.83421729	11.19356688	4.637552867	7.252118176	2.789507862	2.556485807	3.59263946	7.493403694	2.767481088	11.80503169	4.70949123	14.75714754	n.a.	12.97523628	8.646981882	2.994978014	n.a.	6.17712382	4.288456923
1999Q2	6.901055619	3.825719025	8.8	7.905891012	n.a.	8.688172825	4.960488246	n.a.	10.28637195	9.8	8.677824268	n.a.	7.021060955	1.952497108	5.955067804	11.19324935	11.02085769	4.739662717	6.902541402	2.738694744	2.523081204	3.443570552	7.274644175	2.935929467	12.99035118	4.705841242	15.98037142	n.a.	12.20894706	8.227710367	2.982077387	n.a.	6.047366414	4.252806095
1999Q3	6.868229669	3.607507433	8.233333333	7.488045883	n.a.	9.021701655	5.141932565	n.a.	10.08622357	9.5	8.507075274	n.a.	7.027623773	1.921547931	5.419057264	11.07854643	10.77941913	4.726111521	6.390301849	2.695921434	2.411020881	3.320406869	6.954689146	3.145911977	14.30972413	4.411690764	16.96109616	n.a.	11.93664577	8.227281082	2.843717	n.a.	5.885200553	4.248358985
1999Q4	6.649271692	3.658783803	7.7	6.9645478	n.a.	9.15180199	5.281948115	n.a.	10.09305037	9.1	8.345902464	n.a.	6.711551011	2.008779133	5.178582442	10.88854961	10.48733787	4.615914571	5.320594095	2.569218384	2.420785178	3.224980618	6.44316396	3.448511082	15.7631	4.305340017	17.70110094	n.a.	11.76511501	7.686524478	2.78552486	n.a.	5.805695373	4.083119629
2000Q1	6.641934255	3.869615125	7.3	6.838588984	n.a.	9.2360549	4.68645414	13.91729806	10.4270386	8.7	8.180216461	n.a.	6.57858058	2.212238341	4.856265183	10.70984814	10.43728229	4.814997533	4.833305538	2.504783235	2.592600083	3.151861682	6.498951782	3.366785651	15.8913941	4.364936577	18.35922869	n.a.	11.31357846	7.266499642	2.73511329	n.a.	5.791213331	4.04979902
2000Q2	6.317295265	3.400358364	6.866666667	6.696877084	n.a.	8.969075808	4.41127037	12.74832877	9.808131084	8.3	8.051381076	n.a.	6.6479246	2.325918858	4.436766025	10.96096802	10.16462781	4.70576629	4.249227413	2.447044413	2.569278768	3.037184075	6.299212598	3.252209183	16.32359726	3.91817913	19.07837553	n.a.	10.86525862	6.956730261	2.581429829	n.a.	5.501083703	3.948752718
2000Q3	5.990231093	3.445194685	6.866666667	6.899448321	n.a.	8.604894468	4.090575858	13.46519291	9.545551369	8	7.917470435	n.a.	6.337358966	2.351265394	4.078458567	11.08907871	9.849607014	4.671007201	4.296787155	2.385841616	2.509444011	2.894431198	5.983350676	3.399181898	15.845794	4.041678592	18.88886759	n.a.	10.6106128	6.613107163	2.632224646	n.a.	5.319039274	4.030797313
2000Q4	6.186279699	3.377176149	6.766666667	6.913289251	n.a.	8.460030884	4.077827695	14.33998015	9.356582236	7.7	7.814070352	n.a.	6.144502738	2.284578049	3.945796607	11.03943307	9.46531295	4.731520565	4.239923454	2.278663702	2.537670718	2.715362915	5.739400207	3.275302586	16.35043856	3.73505593	18.70057119	n.a.	10.37306038	6.16394199	2.566077914	n.a.	5.225677721	3.919483621
2001Q1	6.342460626	3.36063111	6.333333333	7.009858296	n.a.	8.236399023	4.34447596	13.4384164	9.203444637	7.4	7.730923695	n.a.	5.808336668	2.127389905	3.821388586	10.74839272	9.333398082	4.759095379	4.586370125	2.217194415	2.543427302	2.481118616	5.489383739	3.310083928	17.39948139	4.053876843	19.16287121	n.a.	10.2649476	5.856272873	2.395981587	n.a.	5.091908607	4.230631048
2001Q2	6.836927876	3.639062068	6.633333333	7.109258227	n.a.	8.184265925	4.342293346	12.10597958	9.060412979	7.3	7.735407259	n.a.	5.754050015	2.110806017	3.809255614	11.01004463	8.99952042	4.914308293	3.884894224	2.219459907	2.511915522	2.38969944	5.392912173	3.506495746	18.37364465	3.926423387	19.38273791	n.a.	10.11524768	5.703268002	2.423440733	n.a.	5.02844999	4.411450247
2001Q3	6.837839974	3.684788139	6.5	7.235839439	n.a.	8.268532096	4.627822419	12.52338156	9.136174441	7.4	7.874279027	n.a.	5.635743756	2.233274404	4.028006643	11.88371542	8.926601897	5.128205128	3.758186845	2.220927941	2.511871105	2.379289	5.381855459	3.573983785	18.39560004	3.969966736	19.39272187	n.a.	9.994195451	5.842670688	2.25233943	n.a.	5.091942609	4.819609818
2001Q4	6.946062236	3.825555394	7.4	7.716661941	n.a.	7.973356356	4.739052442	12.27949273	9.122195722	7.5	8.059801219	n.a.	5.687670511	2.50254071	4.008681115	12.7101749	8.738291414	5.332344947	3.702561391	2.281670525	2.542305724	2.480540605	5.558362809	3.633144479	18.91668103	4.098583732	19.27062413	n.a.	10.20138218	5.93225832	2.24285029	n.a.	5.184881976	5.536820061
2002Q1	6.650798722	4.132602332	7.333333333	7.91152519	n.a.	7.431348655	4.414545232	10.22212773	9.063092835	7.5	8.296943231	n.a.	5.585748042	2.921135363	4.467019805	12.88441241	8.44812455	5.298670371	3.525757863	2.283324745	2.844523947	2.627529485	5.347326337	3.816101213	19.36041506	4.245047648	18.74618093	n.a.	10.81304292	5.829528705	2.643437173	n.a.	5.171177936	5.704394978
2002Q2	6.393801275	3.817571752	7.466666667	7.702872192	n.a.	7.188827798	4.396674745	9.544578691	9.167164971	7.5	8.496567889	n.a.	5.701575323	3.212370084	4.372169926	12.83572195	8.671098306	5.395557774	3.237645825	2.366046192	2.82921893	2.84406792	5.268389662	3.788555652	19.94196537	4.613749136	18.730262	n.a.	10.92609904	5.795847751	2.852579836	n.a.	5.161399932	5.84411848
2002Q3	6.288800386	3.955177414	7.633333333	7.556034198	n.a.	7.245612407	4.890427369	9.600500616	9.133637969	7.5	8.802405211	n.a.	5.982772264	3.37400785	4.314753034	12.809078	8.489630889	5.410122164	3.169576712	2.562400678	2.837886069	3.083498979	5.55280119	3.629463056	20.35857221	5.117285571	18.62755451	n.a.	11.21141011	6.040640173	3.05795403	n.a.	5.310124864	5.729458568
2002Q4	6.14027982	3.968304031	8.033333333	7.486650181	n.a.	7.379279646	4.777967489	11.73599901	8.983595135	7.6	9.166666667	n.a.	6.043687302	3.434683434	4.621027207	12.63955777	8.465145733	5.323079996	3.127493218	2.808676923	2.90336764	3.335825067	5.047006432	3.764459336	20.16042611	6.054104499	18.40766472	n.a.	11.18461099	6.141432977	3.344916692	n.a.	5.122486907	5.848592512
2003Q1	6.068974877	4.172192365	8.066666667	7.428973054	n.a.	7.353145876	4.995366998	10.08680323	8.965363617	8	9.617477191	n.a.	6.13870789	3.872100387	4.768742388	13.27476266	8.591298804	5.387306347	3.319112305	3.07304971	2.905778572	3.581897125	4.975369458	3.858336014	19.67660201	6.123225263	17.79295991	n.a.	11.15519575	6.26129097	3.75726525	n.a.	5.173171144	5.872724907
2003Q2	6.041330749	4.353106675	8.166666667	7.72494701	n.a.	7.7281561	5.521485428	10.45161382	9.19843964	8.1	9.86490994	n.a.	5.891269243	3.346698611	4.641485316	12.86536895	8.452898618	5.430338087	3.501578485	3.27501845	2.959409839	3.807309218	4.841075795	4.020876168	19.52745455	6.26796877	17.15326036	n.a.	10.97957904	6.33484487	4.002412844	n.a.	4.94368382	6.150262482
2003Q3	5.90493017	4.3014348	8.066666667	7.801262609	n.a.	7.989024044	5.428135816	9.98894485	8.968440211	8.1	9.86267166	n.a.	5.768029003	3.094249413	4.912965558	13.4404767	8.548917368	5.144887643	3.66698911	3.406137034	2.90781278	4.162624425	4.503631961	4.128308533	19.80945679	6.234075442	17.33923151	n.a.	11.05884662	6.614022013	4.113682454	n.a.	5.057711074	6.104764939
2003Q4	5.700345164	4.461491938	8.4	7.423019023	n.a.	8.20142328	5.778490855	9.60272537	8.931930896	8.4	9.816971714	n.a.	5.648597712	3.04052697	4.639864806	13.52961566	8.191194426	5.036331746	3.796883102	3.502142837	3.041049884	4.351433581	4.727448143	4.151013019	19.60368636	6.480605638	17.71952912	n.a.	10.96144611	7.05148362	4.259160653	n.a.	4.905457237	5.818206587
2004Q1	5.535030094	4.762095169	8.533333333	7.338959075	n.a.	8.404838558	5.648452516	9.582347436	8.835130373	8.6	9.970014993	n.a.	5.874810247	3.118562057	4.562474551	13.59855599	8.167958568	4.871936244	3.570561433	3.632392357	3.555094457	4.667913758	4.274735831	4.10815696	19.83436311	6.179187628	18.71823257	n.a.	10.68930126	7.336042201	4.230078443	n.a.	4.81055911	5.681789805
2004Q2	5.428651952	4.990693221	7.7	7.205018204	n.a.	8.407465992	5.427949729	9.749062216	9.089159164	8.4	10.30082042	n.a.	5.933467366	3.317309309	4.606344338	13.08521618	8.017209654	4.706236516	3.601937359	3.697090828	3.722165436	4.974776265	4.154727794	4.080356921	19.27501034	6.504924227	18.6579382	n.a.	10.77410468	7.384913676	4.242731178	n.a.	4.818510581	5.589124894
2004Q3	5.488837571	5.071436168	8.766666667	6.99246484	n.a.	8.212728854	5.579053937	10.54376025	8.708700957	8.5	10.61744528	n.a.	6.157563784	3.150871375	4.487513024	12.59397605	7.865196744	4.770973238	3.746512953	3.763058717	3.541325511	4.940164967	3.880738287	4.28751457	18.58014037	6.942358377	17.78009849	n.a.	10.54544718	7.409331218	4.40968193	n.a.	4.697020422	5.434058251
2004Q4	5.129771798	5.117737377	8.266666667	7.135771482	n.a.	8.268748677	5.373073527	8.812122263	8.576764992	8.5	11.00747769	n.a.	6.4080777	2.746660863	4.500012195	12.15111096	7.895516134	4.518466338	3.767651806	3.815078771	3.782864448	4.992984101	3.774464119	4.26401946	18.18554663	7.037228591	17.37890329	n.a.	10.18384465	7.363511895	4.38519674	n.a.	4.750016643	5.388568829
2005Q1	5.086324726	4.839786867	8.333333333	6.997570637	n.a.	8.060768412	5.240567418	8.623353244	8.64521407	8.3	11.40044459	n.a.	6.744480637	2.935000112	4.262835845	11.7234869	7.888985171	4.524227969	3.733408093	3.892058037	3.665447412	5.127678438	3.86405959	4.386878789	18.14428757	7.24681748	16.95680557	n.a.	9.833103477	7.347287484	4.334144953	n.a.	4.708341629	5.283463434
2005Q2	5.045833378	5.396420546	8.4	6.820797639	n.a.	7.994321287	5.063942529	8.185386995	8.426983725	8.4	11.40343798	n.a.	7.243719798	2.158312695	4.312527713	11.27365577	7.722663386	4.412133367	3.722028925	4.133176003	3.576199016	5.208935683	3.805104408	4.4174072	18.31419126	7.398625643	16.33762747	n.a.	9.416258924	7.877213963	4.3796221	n.a.	4.770429305	5.106554171
2005Q3	4.974189659	5.322239838	8.5	6.66189539	n.a.	7.779231036	4.738445524	7.377576059	8.15957398	8.6	11.31860994	n.a.	7.322671576	2.273467209	4.322815483	10.99229625	7.609481723	4.327163582	3.807352458	4.218438499	3.544130019	5.144254732	3.803849679	4.429013209	17.73268661	7.854033386	15.86851283	n.a.	8.651156722	7.759169864	4.333576141	n.a.	4.751684058	4.9656585
2005Q4	5.024420721	5.286013972	8.4	6.516580398	n.a.	7.856538066	4.178017677	7.244235374	8.237831436	8.7	11.00186886	n.a.	7.428439375	2.991953773	4.462038434	11.21045766	7.592487618	4.443442541	3.662117158	4.236325971	3.200665327	4.972817566	3.756298672	4.293397791	16.82979155	7.884543563	15.51745767	n.a.	8.742333424	7.622393377	4.271998039	n.a.	5.177865613	4.953832071
2006Q1	5.013571986	5.182417446	8.566666667	6.46658576	n.a.	7.696795137	4.146566572	6.094124009	7.968777166	8.8	10.62211795	n.a.	7.331591472	2.24943487	4.373048825	10.87601732	7.255691047	4.211949717	3.47632467	4.283500561	3.302583883	4.593097084	4.027149321	3.85199247	15.49988424	7.576411678	14.48331341	n.a.	8.723282294	7.493983703	4.076400016	n.a.	5.259712631	4.720281269
2006Q2	4.848773365	4.870462008	8.666666667	6.163768533	n.a.	7.242073483	4.078394207	6.011142789	7.854734695	8.6	10.32784238	n.a.	7.350880366	3.201061783	4.392955653	10.79256628	6.814325663	4.146194726	3.417991467	4.181803937	3.300847969	4.252638686	3.685393258	3.694119647	14.30870579	7.445037302	13.56280765	n.a.	8.582800999	7.304907821	3.974961739	n.a.	5.491461348	4.654933555
2006Q3	4.718380514	4.476338024	7.7	6.397660752	n.a.	7.022992394	3.721998529	5.636253959	7.641295543	8.5	10.05969668	n.a.	7.539147193	3.127655691	4.611283573	10.41358585	6.60749573	4.107330235	3.480091207	4.24728994	3.684582698	4.048568968	3.823661718	3.249480882	13.31966686	7.47370242	12.98076669	n.a.	8.401740651	6.877226246	3.885530902	n.a.	5.513295624	4.642719706
2006Q4	4.553457514	4.59699488	7.866666667	6.20454253	n.a.	6.607635098	3.663886005	5.777029346	7.345213302	8	9.713825071	n.a.	7.590114086	2.96255848	4.276484847	9.828409072	6.473145005	4.035516536	3.433229149	4.357210985	3.727447037	3.948878127	3.825382538	2.786213861	12.27709141	8.053595237	12.20870529	n.a.	8.340698546	6.550862615	3.831733051	n.a.	5.536792882	4.453616636
2007Q1	4.524096926	4.381496882	7.8	6.187548761	n.a.	5.819101071	3.904002905	4.973312421	7.176023785	8.1	9.163378694	n.a.	7.120006952	1.759750201	4.449255609	9.607907613	5.98858787	4.000799161	3.221135348	4.349513919	3.719359044	3.823074223	3.866666667	2.642200704	10.88050808	8.210331217	11.18018018	n.a.	8.123618744	6.406166749	3.761807402	n.a.	5.529010239	4.523953674
2007Q2	4.30222828	4.597544784	7.8	6.053529527	n.a.	5.425933474	3.5879922	4.89468256	6.773911894	7.8	8.745186136	n.a.	7.147218202	2.188603511	4.550360016	9.538409058	5.951929002	3.770295846	3.273275053	4.242817846	3.572730883	3.481079718	3.675819309	2.493956536	9.735132608	8.073539113	11.14000244	n.a.	7.972016448	6.066578154	3.638655917	n.a.	5.367625596	4.495073623
2007Q3	4.295571352	4.676285112	7.1	6.001759807	n.a.	5.121685731	3.999268711	4.404557248	6.829961722	7.7	8.546734955	n.a.	7.313455557	2.7339691	4.598949464	9.024848543	6.203843329	3.739577612	3.244732131	4.160626718	3.52030568	3.374689883	3.63797693	2.444065834	9.246950786	7.897459651	11.30301918	n.a.	8.306360038	5.98003449	3.503593965	n.a.	5.334670506	4.657057557
2007Q4	4.387504318	4.141381842	7.2	5.958171071	n.a.	4.902572059	3.562597769	4.274537942	6.62484782	7.1	8.32065348	n.a.	7.85755119	2.505310755	4.676064504	8.426805341	6.282766228	3.852471256	3.203028557	4.09729679	3.695182843	3.226981051	3.442188879	2.416426292	8.601629733	7.7799061	10.44773864	n.a.	8.650254268	6.060958745	3.398985844	n.a.	5.190534528	4.799364771
2008Q1	4.038663444	3.972617583	7.066666667	5.969377712	n.a.	4.532094846	3.227431322	3.792222144	6.281629778	6.8	7.953451043	n.a.	7.645662269	1.948047252	4.762410114	7.788722088	6.463325371	3.900319616	3.010542169	4.008011268	3.717458329	3.109328497	3.8174638	2.403394693	7.700621293	7.381119821	10.17845698	n.a.	9.225377936	5.869538495	3.40152826	n.a.	5.197892573	4.983276433
2008Q2	4.2214925	3.597301962	6.933333333	6.052895931	n.a.	4.320755312	3.227554051	4.038220524	6.419297891	7	7.646020539	n.a.	7.77054463	1.981209936	5.210196148	7.550347044	6.918604563	3.955562198	3.145518421	4.094610266	3.693343485	3.056113926	3.985983355	2.506657966	7.178035378	7.454405051	10.18972392	n.a.	10.43413455	5.997442977	3.411863149	n.a.	5.360633151	5.32197195
2008Q3	4.2201513	3.78586197	7.4	6.107209644	n.a.	4.274140578	3.454021035	6.612490737	6.26933875	7.1	7.241738017	n.a.	7.836212878	3.298533581	6.459534889	7.502852216	6.87233571	3.966586635	3.202112825	4.178825186	3.752890643	2.931194142	4.232111693	2.523439597	6.821052627	7.820316207	9.100584968	n.a.	11.68119382	6.172108441	3.254851204	n.a.	5.8804689	6.0103951
2008Q4	4.452693943	4.099530804	6.933333333	6.452377523	n.a.	4.439486516	3.989755495	7.860820405	6.507214631	7.4	7.214845625	n.a.	8.149864196	4.608520062	7.682535282	8.067186765	6.87755896	4.038990252	3.299828282	4.420145675	4.457865829	2.977664698	4.535637149	2.81992495	6.837367779	7.777250306	8.800227339	n.a.	13.96524725	6.699529464	3.297666425	n.a.	6.389837541	6.872266626
2009Q1	5.263102637	4.437613032	7.733333333	7.80787297	n.a.	5.551151368	4.926586249	10.76855758	7.188502915	8.2	7.604776024	n.a.	9.121205007	6.714627031	10.50111981	9.379691017	7.326811223	4.543636909	3.418772939	5.084780296	4.871237024	3.203936183	5.194238324	2.914065441	7.809749316	8.576620688	10.16828012	n.a.	16.73823713	7.430710796	3.637248271	n.a.	7.089623543	8.291980012
2009Q2	5.687104543	4.841531323	7.766666667	8.409954819	n.a.	6.485609154	5.773982771	13.11245722	8.452855214	8.8	7.89410349	n.a.	9.732233889	7.952965302	12.10726573	9.921502934	7.529207052	5.108793743	3.855414105	5.463918705	5.326671467	3.525213345	5.971440935	3.053419457	7.945192191	9.30612344	11.34634502	n.a.	17.91796129	8.3726575	4.2070606	n.a.	7.773806485	9.280516928
2009Q3	5.719702005	5.198764997	7.933333333	8.531884851	n.a.	7.304917298	6.278506544	15.46915888	8.537164488	8.8	7.935235652	n.a.	10.52525158	6.827257238	12.496222	9.576544065	8.081431102	5.373059589	3.759092216	5.64099288	5.818432836	3.864846623	6.467013889	3.253888145	8.376735868	9.989729527	12.71509087	n.a.	18.46060663	8.629306642	4.41033815	n.a.	7.858533627	9.602581727
2009Q4	5.57147547	4.868783849	8	8.387281467	n.a.	7.348935582	7.023375323	16.07043699	8.92550206	9.2	7.69476628	n.a.	10.69362052	7.39586324	12.93611301	9.031073767	8.218849872	5.144063961	3.570435134	5.760928384	5.539435985	4.145281197	6.942647693	3.211720691	8.651450002	10.07120821	13.96851436	n.a.	18.93817366	8.793734744	4.77504101	n.a.	7.779444143	9.911388037
2010Q1	5.320452686	4.497481769	8.233333333	8.186756712	n.a.	7.733782669	7.321696292	18.48541875	8.693576797	9	7.492818385	n.a.	11.1121202	7.186331306	13.22615793	8.679683543	8.493673291	5.009798503	4.19709041	5.825673108	5.220401516	4.400135566	6.18779749	3.468150722	9.937306028	10.22845765	14.64250947	n.a.	19.38243961	8.926275327	4.70498851	n.a.	8.023627075	9.821552502
2010Q2	5.271630746	4.559844601	8.466666667	8.023579175	n.a.	7.301295732	7.562617462	18.44207452	8.446568512	8.9	7.195453818	n.a.	11.31550991	7.555667325	13.71743624	8.247550971	8.513558678	5.128334172	3.48833602	5.803565041	5.32539951	4.437532797	6.898029135	3.557261309	9.632612173	10.81740696	14.53826821	n.a.	20.1063086	8.760738513	4.448553011	n.a.	7.857915156	9.661987244
2010Q3	5.162003881	4.522165079	8.433333333	8.045434985	n.a.	7.094094703	7.432261672	16.26861154	8.269657384	8.9	6.951914586	n.a.	11.07071868	7.385445116	13.78324272	8.319366494	8.330876419	5.02835349	3.647798235	5.818911681	5.215043453	4.428795723	6.319385141	3.522889455	9.519881197	11.10603777	14.37243581	n.a.	20.31902032	8.521645531	4.555996468	n.a.	7.727100202	9.477785189
2010Q4	5.093660312	4.217823667	7.866666667	7.689629428	n.a.	6.963957046	7.598882229	14.04077204	8.13071555	8.8	6.740853414	n.a.	11.08675036	8.077880348	14.68493314	8.10907241	8.322136319	4.953233431	3.479308171	5.902798249	5.556428107	4.266001772	6.697952218	3.530942047	9.459943145	11.10619278	13.93874915	n.a.	20.44209119	8.110286463	4.116125192	n.a.	7.839351837	9.534088865
2011Q1	4.970315576	4.34422812	7.133333333	7.672216956	n.a.	6.884061856	7.543882684	13.64485025	8.061549715	8.7	6.343906511	n.a.	10.88830585	7.303269015	14.45981852	7.545138597	7.938475547	4.72187264	3.751772189	5.610377196	5.122438921	4.125761467	6.641285956	3.074071877	9.407900637	11.98272298	13.50923062	n.a.	20.62391893	7.873711426	4.02130383	n.a.	7.762946133	9.027770228
2011Q2	4.949850857	4.209646169	7.1	7.468276545	n.a.	6.889882054	7.419456095	12.94239757	7.771621381	8.6	6.004911669	n.a.	10.97266699	7.262036614	14.39228029	7.036936223	7.946144166	4.679753111	3.421889149	5.59014521	5.347557929	4.11075113	6.537326023	3.247860763	9.536652847	12.40011084	13.41874137	n.a.	20.93001061	7.787631799	3.799913132	n.a.	7.918202729	9.074838589
2011Q3	5.211122668	3.832948285	7.466666667	7.240227804	n.a.	6.558095205	7.617361726	11.49147844	7.725085428	8.8	5.834914611	n.a.	10.92674215	6.859003742	14.76052269	7.024746248	8.597664233	4.463153624	3.239372388	5.788647166	5.208647323	4.357740338	6.492411467	3.250087282	9.709144876	12.65752704	13.48930855	n.a.	22.03613919	7.640966322	4.020329207	n.a.	8.280998517	9.002541792
2011Q4	5.190075469	4.371142604	7.233333333	7.42148725	n.a.	6.503321679	7.707842975	11.72665965	7.5429754	9	5.643697214	n.a.	10.91871277	6.780401319	14.87899569	6.838769339	9.23718957	4.466275066	3.152466878	5.747535371	5.101564102	4.776756626	6.363253266	3.270197339	9.871828185	13.81018306	14.00356847	n.a.	22.95764653	7.770688821	3.982894225	n.a.	8.351675995	8.663698021
2012Q1	5.15119839	4.070618548	7.233333333	7.368187427	n.a.	6.819812631	7.610276819	10.86103498	7.461056996	9.1	5.545023697	n.a.	11.12485393	6.646070604	15.1547898	6.85112595	9.973350222	4.494439084	3.387288319	5.978761602	4.923901727	4.788275572	6.820083682	3.010591387	9.84932755	14.48248583	13.64879011	n.a.	23.72453796	7.739554484	3.967621593	n.a.	8.185923974	8.247604884
2012Q2	5.110160133	4.447683162	7.566666667	7.258380762	n.a.	6.868220586	7.720672045	9.951594135	7.58184639	9.3	5.49415851	n.a.	11.02821843	5.885030003	14.73718082	6.798892077	10.59610654	4.410866911	3.278165775	6.056243329	4.877592361	5.076364773	6.775407779	2.996625697	9.987892135	15.33053738	13.84837721	n.a.	24.72969908	7.861379997	3.998528319	n.a.	7.999625456	8.176780122
2012Q3	5.281743214	4.520322859	7.533333333	7.287571497	n.a.	6.969901731	7.505803183	10.13738033	8.034781739	9.4	5.409448819	n.a.	10.66027941	6.024802576	14.6667425	6.814386378	10.79458605	4.277721261	3.122875822	6.160123759	4.794932355	5.303163278	7.193642827	3.126204697	10.25635955	15.82755342	13.96193729	n.a.	25.53103513	8.066256184	4.114601774	n.a.	7.834216267	8.013222657
2012Q4	5.335256884	4.533407636	8.233333333	7.220399066	n.a.	7.252802912	7.279161311	9.59078099	7.745967836	9.8	5.394354014	n.a.	10.99323632	5.538608797	14.10800852	6.951046117	11.35917416	4.188721498	3.039814493	6.298747627	5.096724754	5.621220561	6.772575251	3.385583966	10.25657907	16.92633063	14.33478915	n.a.	26.12992855	8.15932804	4.313809572	n.a.	7.760277795	7.818843548
2013Q1	5.480287781	5.031205034	8.3	7.073537716	n.a.	7.155811415	7.243887976	9.074046331	8.18236357	9.9	5.39161827	n.a.	10.98527484	5.321294094	13.79604682	6.588298545	11.8612219	4.213625749	3.213873824	6.580971574	4.92341629	5.957643231	6.210658833	3.40933311	10.58027156	17.05755345	14.12168282	n.a.	26.41657662	8.128368831	4.259423402	n.a.	7.813566685	7.734785303
2013Q2	5.622441868	4.718065318	8.4	7.100469671	n.a.	6.914848195	6.786856489	8.143710245	8.040270893	9.9	5.326137963	n.a.	10.41186418	5.496766121	13.63442364	6.718154107	12.09185149	4.041224552	3.127362483	6.865595232	5.057954304	6.557743015	6.380316931	3.34154166	10.56420698	16.78479337	14.27765324	n.a.	26.39850268	8.029363934	4.475301495	n.a.	7.785451054	7.523725872
2013Q3	5.720642207	5.004980116	8.433333333	7.081909774	n.a.	6.95594123	7.02124567	8.286562994	8.065806109	9.9	5.273849519	n.a.	10.03306069	5.406605612	12.72235623	6.001758646	12.33420498	3.984992902	3.095334982	6.967485917	4.945921595	7.011339411	6.151940545	3.499322727	10.23712998	15.83977161	14.34736536	n.a.	26.48403423	7.926197627	4.416667177	n.a.	7.609500308	7.258235623
2013Q4	5.787706356	5.087849278	8.4	7.039299606	n.a.	6.771583923	6.974621554	9.034417421	8.515779804	9.8	5.138617727	n.a.	9.395969384	5.352224117	12.03579561	5.765931985	12.63293551	3.893939394	3.032173236	7.05621713	4.845342351	6.961585443	6.014729951	3.452953446	9.922387535	15.35715984	14.1211582	n.a.	26.13392499	7.969256713	4.032816747	n.a.	7.208815563	6.955421796
