Units	AU9	EU9	EU9	BR9	CA9	Unspecified Units	CY9	CZ9	DK9	EU9	EU9	EU9	EU9	EU9	HF9	IK9	IN9	ID9	EU9	Unspecified Units	EU9	JY9	KW9	EU9	Unspecified Units	EU9	ND9	NK9	PL9	EU9	Unspecified Units	EU9	EU9	ZR9	EU9	SW9	CH9	TL9	PS9	US Dollars
Scale	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
Country	Australia           	Austria	Belgium	Brazil	Canada              	Chile	"China,P.R.: Mainland"	Czech Republic	Denmark             	Estonia             	Finland	France	Germany	Greece	Hungary             	Iceland             	India	Indonesia           	Ireland	Israel              	Italy	Japan               	"Korea, Republic of"	Luxembourg	Mexico	Netherlands	New Zealand         	Norway	Poland              	Portugal	Russian Federation	Slovak Republic     	Slovenia	South Africa        	Spain	Sweden	Switzerland         	Turkey	United Kingdom      	United States
Database	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO
Series_Code	193.GDPV	122.GDPV	124.GDPV	223.GDPV	156.GDPV	228.GDPV	924.GDPV	935.GDPV	128.GDPV	939.GDPV	172.GDPV	132.GDPV	134.GDPV	174.GDPV	944.GDPV	176.GDPV	534.GDPV	536.GDPV	178.GDPV	436.GDPV	136.GDPV	158.GDPV	542.GDPV	137.GDPV	273.GDPV	138.GDPV	196.GDPV	142.GDPV	964.GDPV	182.GDPV	922.GDPV	936.GDPV	961.GDPV	199.GDPV	184.GDPV	144.GDPV	146.GDPV	186.GDPV	112.GDPV	111.GDPV
Descriptor	"Gross domestic product, volume, market prices \ Australian dollars"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ BRL"	"Gross domestic product, volume, market prices \ Canadian dollars"	"Gross domestic product, volume, market prices \ CLP"	"Gross domestic product, volume, market prices \ CNY"	"Gross domestic product, volume, market prices \ CZK"	"Gross domestic product, volume, market prices \ Danisk kroner"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ forint"	"Gross domestic product, volume, market prices \ Icelandic krona"	"Gross domestic product, volume, market prices \ INR"	"Gross domestic product, volume, market prices \ IDR"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ ILS"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ yen"	"Gross domestic product, volume, market prices \ won"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ pesos"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ N.Z. dollars"	"Gross domestic product, volume, market prices \ Norvegian kronor"	"Gross domestic product, volume, market prices \ PLN"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ RUB"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ ZAR"	"Gross domestic product, volume, market prices \ euros"	"Gross domestic product, volume, market prices \ Swedish kronor"	"Gross domestic product, volume, market prices \ Swiss francs"	"Gross domestic product, volume, market prices \ TRY"	"Gross domestic product, volume, market prices \ pounds sterling"	"Gross domestic product, volume, market prices \ dollars"
1979A1	5.31E+11	1.35E+11	1.99E+11	n.a.	7.59E+11	n.a.	n.a.	n.a.	9.19E+11	n.a.	75874388936	1.01E+12	1.40E+12	n.a.	n.a.	4.67E+11	n.a.	n.a.	41480252458	n.a.	8.89E+11	2.62E+14	1.76E+14	9503074488	5.67E+12	2.78E+11	64122288725	1.22E+12	n.a.	78869106268	n.a.	n.a.	n.a.	8.78E+11	4.78E+11	1.78E+12	3.09E+11	31172348376	7.03E+11	6.46E+12
1980A1	5.45E+11	1.38E+11	2.08E+11	n.a.	7.70E+11	n.a.	n.a.	n.a.	9.15E+11	n.a.	79735847188	1.03E+12	1.42E+12	n.a.	n.a.	4.94E+11	n.a.	n.a.	42757565983	n.a.	9.20E+11	2.70E+14	1.72E+14	9582984219	6.15E+12	2.83E+11	64372765315	1.27E+12	n.a.	82488677817	n.a.	n.a.	n.a.	9.36E+11	4.85E+11	1.81E+12	3.23E+11	30409938443	6.89E+11	6.44E+12
1981A1	5.68E+11	1.38E+11	2.07E+11	n.a.	7.93E+11	n.a.	n.a.	n.a.	9.07E+11	n.a.	80751187057	1.04E+12	1.43E+12	n.a.	n.a.	5.15E+11	n.a.	n.a.	44179347321	n.a.	9.27E+11	2.81E+14	1.85E+14	9530186718	6.67E+12	2.82E+11	67371192082	1.29E+12	n.a.	83823429994	n.a.	n.a.	n.a.	9.86E+11	4.84E+11	1.81E+12	3.29E+11	31886389716	6.81E+11	6.61E+12
1982A1	5.66E+11	1.41E+11	2.09E+11	n.a.	7.69E+11	n.a.	n.a.	n.a.	9.40E+11	n.a.	83251931547	1.07E+12	1.42E+12	n.a.	n.a.	5.26E+11	n.a.	n.a.	45188168780	n.a.	9.30E+11	2.91E+14	2.01E+14	9638001435	6.64E+12	2.78E+11	69638967359	1.29E+12	n.a.	85613374792	n.a.	n.a.	n.a.	9.82E+11	4.90E+11	1.84E+12	3.24E+11	33022447023	6.96E+11	6.48E+12
1983A1	5.65E+11	1.45E+11	2.09E+11	n.a.	7.89E+11	n.a.	n.a.	n.a.	9.65E+11	n.a.	85807104588	1.08E+12	1.44E+12	n.a.	n.a.	5.15E+11	n.a.	n.a.	45077773565	n.a.	9.43E+11	2.99E+14	2.25E+14	9926088699	6.40E+12	2.83E+11	70410026416	1.34E+12	n.a.	85465166854	n.a.	n.a.	n.a.	9.64E+11	4.99E+11	1.87E+12	3.26E+11	34663351509	7.23E+11	6.78E+12
1984A1	6.03E+11	1.45E+11	2.14E+11	n.a.	8.33E+11	n.a.	n.a.	n.a.	1.01E+12	n.a.	88370194509	1.10E+12	1.48E+12	n.a.	n.a.	5.36E+11	n.a.	n.a.	47040627746	n.a.	9.73E+11	3.13E+14	2.47E+14	10540209779	6.62E+12	2.92E+11	76408588102	1.42E+12	n.a.	83858439166	n.a.	n.a.	n.a.	1.01E+12	5.08E+11	1.95E+12	3.36E+11	36989880788	7.44E+11	7.28E+12
1985A1	6.35E+11	1.49E+11	2.18E+11	n.a.	8.72E+11	n.a.	n.a.	n.a.	1.05E+12	n.a.	91222250553	1.11E+12	1.52E+12	n.a.	n.a.	5.54E+11	n.a.	n.a.	48492120389	n.a.	1.00E+12	3.33E+14	2.66E+14	10834461466	6.77E+12	2.99E+11	77643201161	1.50E+12	n.a.	86212714190	n.a.	n.a.	n.a.	1.00E+12	5.19E+11	1.99E+12	3.48E+11	38558836993	7.73E+11	7.59E+12
1986A1	6.43E+11	1.52E+11	2.22E+11	n.a.	8.91E+11	n.a.	n.a.	n.a.	1.10E+12	n.a.	93734870364	1.14E+12	1.55E+12	n.a.	n.a.	5.88E+11	n.a.	n.a.	48284413836	n.a.	1.03E+12	3.42E+14	2.98E+14	11916167034	6.56E+12	3.09E+11	78103454440	1.56E+12	n.a.	89782744459	n.a.	n.a.	n.a.	1.00E+12	5.36E+11	2.05E+12	3.55E+11	41263850505	8.06E+11	7.85E+12
1987A1	6.76E+11	1.55E+11	2.27E+11	n.a.	9.27E+11	n.a.	n.a.	n.a.	1.10E+12	n.a.	9.71E+10	1.17E+12	1.57E+12	n.a.	n.a.	6.39E+11	n.a.	n.a.	50535960038	n.a.	1.06E+12	3.56E+14	3.35E+14	12386972166	6.67E+12	3.14E+11	78668409886	1.59E+12	n.a.	9.55E+10	n.a.	n.a.	n.a.	1.02E+12	5.66E+11	2.11E+12	3.61E+11	45177428865	8.47E+11	8.12E+12
1988A1	7.08E+11	1.60E+11	2.38E+11	n.a.	9.71E+11	n.a.	n.a.	n.a.	1.10E+12	n.a.	1.02E+11	1.22E+12	1.63E+12	n.a.	n.a.	6.38E+11	n.a.	n.a.	53172630390	n.a.	1.11E+12	3.82E+14	3.74E+14	13435316656	6.75E+12	3.24E+11	80757000000	1.58E+12	n.a.	1.03E+11	n.a.	n.a.	n.a.	1.06E+12	5.95E+11	2.17E+12	3.72E+11	46135348816	8.95E+11	8.47E+12
1989A1	7.38E+11	1.66E+11	2.46E+11	n.a.	9.94E+11	n.a.	n.a.	n.a.	1.11E+12	n.a.	1.08E+11	1.27E+12	1.69E+12	n.a.	n.a.	6.40E+11	n.a.	n.a.	56264044343	n.a.	1.14E+12	4.02E+14	3.99E+14	14751717239	7.03E+12	3.38E+11	81918000000	1.60E+12	n.a.	1.09E+11	n.a.	n.a.	n.a.	1.09E+12	6.24E+11	2.23E+12	3.89E+11	46251444864	9.18E+11	8.78E+12
1990A1	7.54E+11	1.73E+11	2.54E+11	n.a.	9.95E+11	n.a.	n.a.	n.a.	1.12E+12	n.a.	1.08E+11	1.31E+12	1.79E+12	n.a.	n.a.	6.47E+11	n.a.	n.a.	61027655386	n.a.	1.17E+12	4.24E+14	4.36E+14	15536498591	7.40E+12	3.52E+11	82502000000	1.63E+12	5.83E+11	1.14E+11	n.a.	n.a.	n.a.	1.09E+12	6.47E+11	2.24E+12	4.03E+11	50532157834	9.35E+11	8.95E+12
1991A1	7.42E+11	1.79E+11	2.58E+11	n.a.	9.74E+11	n.a.	n.a.	n.a.	1.14E+12	n.a.	1.01E+11	1.32E+12	1.88E+12	n.a.	n.a.	6.46E+11	n.a.	n.a.	62205269153	n.a.	1.19E+12	4.39E+14	4.78E+14	16879503129	7.71E+12	3.61E+11	80447000000	1.68E+12	5.42E+11	1.19E+11	n.a.	n.a.	n.a.	1.08E+12	6.64E+11	2.22E+12	3.99E+11	51000345217	9.23E+11	8.94E+12
1992A1	7.66E+11	1.82E+11	2.62E+11	n.a.	9.82E+11	n.a.	5.37E+12	n.a.	1.16E+12	n.a.	97818000000	1.34E+12	1.91E+12	n.a.	n.a.	6.24E+11	n.a.	n.a.	64284961895	n.a.	1.19E+12	4.42E+14	5.06E+14	17186651474	7.98E+12	3.67E+11	81236000000	1.74E+12	5.56E+11	1.20E+11	n.a.	n.a.	n.a.	1.05E+12	6.70E+11	2.19E+12	3.99E+11	54052351918	9.34E+11	9.26E+12
1993A1	7.98E+11	1.84E+11	2.60E+11	n.a.	1.01E+12	n.a.	6.12E+12	n.a.	1.16E+12	n.a.	9.70E+10	1.33E+12	1.89E+12	n.a.	n.a.	6.32E+11	n.a.	n.a.	66015904675	n.a.	1.18E+12	4.43E+14	5.38E+14	17908602204	8.14E+12	3.71E+11	85040000000	1.79E+12	5.76E+11	1.17E+11	n.a.	28853314584	n.a.	1.07E+12	6.63E+11	2.15E+12	3.98E+11	58399253188	9.67E+11	9.51E+12
1994A1	8.33E+11	1.88E+11	2.68E+11	n.a.	1.05E+12	n.a.	6.93E+12	n.a.	1.22E+12	n.a.	1.01E+11	1.36E+12	1.94E+12	n.a.	n.a.	6.55E+11	n.a.	n.a.	69815665941	n.a.	1.21E+12	4.47E+14	5.85E+14	18592875787	8.52E+12	3.83E+11	90751000000	1.88E+12	6.07E+11	1.19E+11	n.a.	30643815758	n.a.	1.10E+12	6.79E+11	2.23E+12	4.04E+11	55213186648	1.01E+12	9.89E+12
1995A1	8.64E+11	1.94E+11	2.75E+11	n.a.	1.08E+12	5.35E+13	7.68E+12	2.34E+12	1.26E+12	5724660764	1.05E+11	1.39E+12	1.97E+12	1.34E+11	1.55E+13	6.56E+11	1.87E+13	1.34E+15	76542002035	4.83E+11	1.25E+12	4.55E+14	6.37E+14	18859163000	8.03E+12	3.95E+11	94704000000	1.96E+12	6.49E+11	1.24E+11	2.29E+13	32434485714	n.a.	1.13E+12	6.97E+11	2.32E+12	4.05E+11	59183687576	1.05E+12	1.02E+13
1996A1	8.97E+11	1.98E+11	2.78E+11	7.21E+11	1.10E+12	5.74E+13	8.45E+12	2.43E+12	1.30E+12	6061837328	1.08E+11	1.40E+12	1.99E+12	1.37E+11	1.56E+13	6.87E+11	2.01E+13	1.44E+15	83968105514	5.09E+11	1.26E+12	4.67E+14	6.83E+14	19145857000	8.48E+12	4.08E+11	9.83E+10	2.06E+12	6.90E+11	1.28E+11	2.21E+13	34685879913	15560369161	1.18E+12	7.14E+11	2.36E+12	4.07E+11	63329693939	1.09E+12	1.05E+13
1997A1	9.29E+11	2.03E+11	2.89E+11	7.45E+11	1.15E+12	6.12E+13	9.23E+12	2.41E+12	1.34E+12	6773276179	1.15E+11	1.43E+12	2.02E+12	1.42E+11	1.61E+13	7.21E+11	2.11E+13	1.51E+15	93432762144	5.26E+11	1.28E+12	4.75E+14	7.23E+14	20284931000	9.09E+12	4.26E+11	1.01E+11	2.17E+12	7.38E+11	1.34E+11	2.24E+13	36675336000	16331748631	1.21E+12	7.42E+11	2.43E+12	4.16E+11	68097659934	1.13E+12	1.10E+13
1998A1	9.79E+11	2.10E+11	2.94E+11	7.46E+11	1.20E+12	6.32E+13	9.96E+12	2.41E+12	1.37E+12	7234515289	1.21E+11	1.48E+12	2.06E+12	1.47E+11	1.67E+13	7.66E+11	2.23E+13	1.31E+15	1.02E+11	5.48E+11	1.30E+12	4.65E+14	6.81E+14	21600278000	9.52E+12	4.42E+11	1.02E+11	2.23E+12	7.75E+11	1.41E+11	2.12E+13	38274730000	16905796449	1.22E+12	7.75E+11	2.53E+12	4.27E+11	70203147160	1.18E+12	1.15E+13
1999A1	1.02E+12	2.17E+11	3.05E+11	7.48E+11	1.26E+12	6.27E+13	1.07E+13	2.44E+12	1.40E+12	7214891408	1.26E+11	1.53E+12	2.09E+12	1.52E+11	1.72E+13	7.98E+11	2.39E+13	1.32E+15	1.13E+11	5.66E+11	1.32E+12	4.64E+14	7.54E+14	23419945000	9.78E+12	4.63E+11	1.07E+11	2.27E+12	8.10E+11	1.46E+11	2.26E+13	38289176000	17806134170	1.25E+12	8.12E+11	2.64E+12	4.33E+11	67840569794	1.21E+12	1.21E+13
2000A1	1.05E+12	2.26E+11	3.16E+11	7.80E+11	1.32E+12	6.55E+13	1.16E+13	2.55E+12	1.45E+12	7914532044	1.32E+11	1.59E+12	2.16E+12	1.58E+11	1.80E+13	8.32E+11	2.52E+13	1.39E+15	1.25E+11	6.15E+11	1.37E+12	4.75E+14	8.21E+14	25390945000	1.03E+13	4.81E+11	1.11E+11	2.34E+12	8.45E+11	1.52E+11	2.48E+13	38813122000	18565660321	1.30E+12	8.53E+11	2.76E+12	4.49E+11	72436398870	1.26E+12	1.26E+13
2001A1	1.08E+12	2.28E+11	3.19E+11	7.90E+11	1.34E+12	6.77E+13	1.26E+13	2.63E+12	1.46E+12	8411694802	1.35E+11	1.62E+12	2.20E+12	1.65E+11	1.86E+13	8.65E+11	2.62E+13	1.44E+15	1.31E+11	6.14E+11	1.39E+12	4.77E+14	8.58E+14	26033441000	1.02E+13	4.91E+11	1.14E+11	2.39E+12	8.55E+11	1.55E+11	2.61E+13	40164591000	19111422714	1.34E+12	8.84E+11	2.80E+12	4.55E+11	68309352088	1.29E+12	1.27E+13
2002A1	1.12E+12	2.31E+11	3.23E+11	8.11E+11	1.38E+12	6.92E+13	1.37E+13	2.69E+12	1.47E+12	8963538028	1.38E+11	1.63E+12	2.20E+12	1.71E+11	1.95E+13	8.66E+11	2.74E+13	1.51E+15	1.38E+11	6.13E+11	1.40E+12	4.78E+14	9.22E+14	27098909000	1.02E+13	4.91E+11	1.19E+11	2.43E+12	8.67E+11	1.56E+11	2.73E+13	42005291000	19842788325	1.39E+12	9.08E+11	2.87E+12	4.55E+11	72519831007	1.32E+12	1.29E+13
2003A1	1.16E+12	2.34E+11	3.25E+11	8.20E+11	1.41E+12	7.19E+13	1.51E+13	2.79E+12	1.47E+12	9659591419	1.40E+11	1.65E+12	2.19E+12	1.81E+11	2.02E+13	8.87E+11	2.93E+13	1.58E+15	1.44E+11	6.23E+11	1.40E+12	4.86E+14	9.49E+14	27554892000	1.04E+13	4.93E+11	1.25E+11	2.45E+12	9.01E+11	1.55E+11	2.93E+13	44011055000	20424191839	1.43E+12	9.36E+11	2.94E+12	4.55E+11	76338192546	1.37E+12	1.33E+13
2004A1	1.20E+12	2.39E+11	3.36E+11	8.67E+11	1.45E+12	7.69E+13	1.66E+13	2.91E+12	1.51E+12	10272283554	1.46E+11	1.68E+12	2.20E+12	1.89E+11	2.12E+13	9.57E+11	3.17E+13	1.66E+15	1.50E+11	6.53E+11	1.42E+12	4.97E+14	9.95E+14	28767952000	1.08E+13	5.03E+11	1.30E+11	2.55E+12	9.49E+11	1.57E+11	3.14E+13	46237048000	21323225329	1.49E+12	9.66E+11	3.05E+12	4.67E+11	83485590611	1.42E+12	1.38E+13
2005A1	1.24E+12	2.45E+11	3.42E+11	8.94E+11	1.50E+12	8.17E+13	1.85E+13	3.11E+12	1.55E+12	11181739832	1.51E+11	1.72E+12	2.22E+12	1.93E+11	2.20E+13	1.03E+12	3.46E+13	1.75E+15	1.59E+11	6.85E+11	1.44E+12	5.04E+14	1.03E+15	30278487000	1.12E+13	5.14E+11	1.34E+11	2.61E+12	9.83E+11	1.59E+11	3.34E+13	49314224000	22177701539	1.57E+12	1.00E+12	3.15E+12	4.79E+11	90499730897	1.46E+12	1.42E+13
2006A1	1.27E+12	2.55E+11	3.51E+11	9.29E+11	1.54E+12	8.64E+13	2.08E+13	3.34E+12	1.60E+12	12310798490	1.57E+11	1.76E+12	2.31E+12	2.04E+11	2.29E+13	1.07E+12	3.78E+13	1.85E+15	1.67E+11	7.25E+11	1.47E+12	5.12E+14	1.09E+15	31762550000	1.17E+13	5.31E+11	1.37E+11	2.67E+12	1.04E+12	1.61E+11	3.61E+13	53429697000	23475008952	1.66E+12	1.04E+12	3.29E+12	4.97E+11	9.67E+10	1.50E+12	1.46E+13
2007A1	1.33E+12	2.64E+11	3.61E+11	9.86E+11	1.57E+12	9.09E+13	2.38E+13	3.53E+12	1.62E+12	13233148615	1.66E+11	1.80E+12	2.39E+12	2.11E+11	2.29E+13	1.14E+12	4.16E+13	1.96E+15	1.76E+11	7.75E+11	1.49E+12	5.24E+14	1.15E+15	33847124000	1.21E+13	5.52E+11	1.41E+11	2.74E+12	1.12E+12	1.65E+11	3.92E+13	59036575000	25108923668	1.75E+12	1.08E+12	3.40E+12	5.16E+11	1.01E+11	1.55E+12	1.49E+13
2008A1	1.37E+12	2.66E+11	3.65E+11	1.04E+12	1.58E+12	9.38E+13	2.61E+13	3.63E+12	1.61E+12	12683793594	1.66E+11	1.80E+12	2.40E+12	2.10E+11	2.31E+13	1.15E+12	4.41E+13	2.08E+15	1.72E+11	8.14E+11	1.48E+12	5.18E+14	1.18E+15	33598082000	1.22E+13	5.62E+11	1.40E+11	2.75E+12	1.17E+12	1.65E+11	4.13E+13	62431460000	25958431392	1.81E+12	1.09E+12	3.38E+12	5.27E+11	1.02E+11	1.54E+12	1.48E+13
2009A1	1.39E+12	2.57E+11	3.55E+11	1.03E+12	1.54E+12	9.29E+13	2.85E+13	3.47E+12	1.52E+12	10895589385	1.52E+11	1.74E+12	2.28E+12	2.04E+11	2.16E+13	1.08E+12	4.64E+13	2.18E+15	1.61E+11	8.21E+11	1.39E+12	4.90E+14	1.19E+15	31719448000	1.17E+13	5.41E+11	1.41E+11	2.70E+12	1.19E+12	1.60E+11	3.80E+13	59350080000	23896561773	1.79E+12	1.05E+12	3.21E+12	5.17E+11	9.70E+10	1.46E+12	1.44E+13
2010A1	1.42E+12	2.62E+11	3.63E+11	1.11E+12	1.59E+12	9.82E+13	3.15E+13	3.55E+12	1.54E+12	11175060262	1.57E+11	1.77E+12	2.37E+12	1.94E+11	2.18E+13	1.03E+12	5.16E+13	2.31E+15	1.59E+11	8.66E+11	1.42E+12	5.12E+14	1.27E+15	32703913000	1.23E+13	5.49E+11	1.44E+11	2.71E+12	1.24E+12	1.63E+11	3.98E+13	61976523000	24197287679	1.84E+12	1.04E+12	3.41E+12	5.32E+11	1.06E+11	1.49E+12	1.48E+13
2011A1	1.46E+12	2.69E+11	3.69E+11	1.14E+12	1.63E+12	1.04E+14	3.44E+13	3.62E+12	1.56E+12	12243164110	1.61E+11	1.81E+12	2.45E+12	1.80E+11	2.21E+13	1.06E+12	5.56E+13	2.46E+15	1.63E+11	9.06E+11	1.43E+12	5.10E+14	1.31E+15	33332231000	1.28E+13	5.55E+11	1.45E+11	2.75E+12	1.29E+12	1.61E+11	4.15E+13	63825440000	24368812460	1.91E+12	1.04E+12	3.51E+12	5.42E+11	1.15E+11	1.50E+12	1.51E+13
2012A1	1.51E+12	2.71E+11	3.69E+11	1.15E+12	1.66E+12	1.09E+14	3.70E+13	3.59E+12	1.55E+12	12725410975	1.60E+11	1.81E+12	2.47E+12	1.67E+11	2.18E+13	1.08E+12	5.83E+13	2.62E+15	1.63E+11	9.36E+11	1.39E+12	5.17E+14	1.34E+15	33277408000	1.32E+13	5.48E+11	1.50E+11	2.83E+12	1.32E+12	1.56E+11	4.29E+13	64975131000	23749096965	1.96E+12	1.03E+12	3.56E+12	5.48E+11	1.18E+11	1.51E+12	1.55E+13
2013A1	1.55E+12	2.72E+11	3.69E+11	1.18E+12	1.69E+12	1.14E+14	3.99E+13	3.55E+12	1.56E+12	12831114130	1.58E+11	1.81E+12	2.49E+12	1.61E+11	2.20E+13	1.11E+12	6.09E+13	2.77E+15	1.62E+11	9.67E+11	1.37E+12	5.25E+14	1.38E+15	33991058000	1.34E+13	5.44E+11	1.53E+11	2.85E+12	1.34E+12	1.54E+11	4.34E+13	65586434000	23486298520	1.99E+12	1.01E+12	3.61E+12	5.58E+11	1.22E+11	1.53E+12	1.58E+13
