Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units	Unspecified Units
Scale	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None	None
Country	Australia           	Austria	Belgium	Canada              	Chile	Czech Republic	Denmark             	Estonia             	Finland	France	Germany	Greece	Hungary             	Iceland             	Ireland	Israel              	Italy	Japan               	"Korea, Republic of"	Luxembourg	Mexico	Netherlands	New Zealand         	Norway	Poland              	Portugal	Slovak Republic     	Slovenia	Spain	Sweden	Switzerland         	Turkey	United Kingdom      	United States
Database	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO	OETSEO
Series_Code	193.POP1500	122.POP1500	124.POP1500	156.POP1500	228.POP1500	935.POP1500	128.POP1500	939.POP1500	172.POP1500	132.POP1500	134.POP1500	174.POP1500	944.POP1500	176.POP1500	178.POP1500	436.POP1500	136.POP1500	158.POP1500	542.POP1500	137.POP1500	273.POP1500	138.POP1500	196.POP1500	142.POP1500	964.POP1500	182.POP1500	936.POP1500	961.POP1500	184.POP1500	144.POP1500	146.POP1500	186.POP1500	112.POP1500	111.POP1500
Descriptor	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"	"Working-age population, age 15 and older \ PER"
1979A1	10804072.06	5947778.104	7802351.857	18594146.64	7307393.01	7880858.67	4009055.748	1148402.431	3768238.433	42178840.63	62924619.9	7332287.32	8400530.857	162804.8038	2328214.437	2459851.315	43227193.69	87659565.25	24124968.97	295119.4633	37735746.45	10736898.09	2264697.563	3140675.462	26638521.64	7054672.755	3632015.19	n.a.	27299734.73	6616598.815	4990625.204	25635130.49	44012634.36	175449462.1
1980A1	10993069.46	5986811.662	7856196.747	18929785.76	7490905.66	7908144.73	4040593.274	1154034.281	3795246.395	42621708.83	63511029.39	7442591.925	8368323.045	165370.4755	2358669.094	2507636.917	43662612.82	88599707.67	24746854.77	294561.8805	38912319.74	10906658.53	2291201.019	3166377.117	26863571.96	7179335.825	3667077.868	n.a.	27548803.87	6661679.458	5042745.964	26316474.17	44336349.24	178151470.4
1981A1	11212634.5	6029077.898	7897521.475	19235518.97	7685493.625	7878601.277	4069049.783	1159923.236	3822498.743	43211420.77	64122376.17	7522701.362	8356498.649	167957.8345	2391021.802	2555031.525	44063880.43	89829348.44	25500268.05	297058.8104	40150376.83	11073988.66	2325840.414	3193387.069	27027218.08	7313934.581	3692553.069	n.a.	27960041.06	6702519.778	5100791.139	27037097.1	44627281.85	180591651.5
1982A1	11415662.48	6084890.161	7907541.632	19515915.57	7862161.659	7888675.96	4098772.41	1166275.316	3855276.02	43819005.57	64569581.39	7602554.083	8348168.255	170492.9664	2421734.745	2600027.489	44468983.77	90874461.44	26210503.5	298740.9786	41329611.71	11211981.79	2360016.53	3222452.424	27180569.45	7401042.499	3719778.319	n.a.	28314217.52	6736960.688	5162664.985	27793315.73	44843110.84	182925443
1983A1	11614635.38	6102585.186	7940709.883	19781391.51	8028280.86	7896183.97	4124107.634	1172039.84	3889595.852	44368691.34	64839482.97	7679621.455	8350403.184	173000.9707	2444842.919	2644489.006	44808403.12	91838415.92	26894789.28	299828.9361	42497457.44	11336135.78	2394235.651	3251821.464	27333920.82	7480854.411	3742727.828	n.a.	28659644.5	6771104.164	5221157.07	28579156.8	45046405.28	185162357.5
1984A1	11829915.88	6134196.948	7955678.67	20052241.28	8197572.017	7899544.528	4142731.171	1178324.45	3919481.907	44869718.35	65046910.85	7751005.162	8353812.017	175551.4544	2472558.045	2691070.139	45116480.16	92876338.34	27592821.97	301434.9727	43727270.72	11464378.71	2428909.049	3280392.872	27487639.82	7550074.185	3762515.809	n.a.	28997667.88	6796614.47	5261465.916	29390788.83	45296408.62	187350501.7
1985A1	12068929.69	6167948.546	7994799.705	20339634.29	8375432.761	7911288.008	4160348.683	1184673.444	3942195.407	45210171.5	65158244.37	7818816.29	8358881.618	178167.7721	2504412.222	2741268.227	45469167.97	94040499.17	28322310.94	302747.6373	45054736.17	11603290.27	2463128.572	3308722.653	27641171.33	7622789.943	3786011.655	n.a.	29326756.39	6821442.475	5307227.861	30220852.41	45556306	189512416.9
1986A1	12299422.13	6194284.357	8024341.214	20637584.48	8537489.389	7928504.53	4181087.306	1192703.865	3959094.157	45438964.71	65339877.18	7876204.191	8361410.792	180737.7658	2527586.466	2796562.035	45787325.12	95090978.89	29020721.41	304511.9684	46503805.82	11740876.96	2490342.486	3334718.328	27795421.94	7685705.894	3810513.396	n.a.	29654993.8	6846073.058	5350837.552	31011673.2	45793060.42	191401325
1987A1	12562344.98	6219560.083	8053741.969	20956735.13	8713996.022	7951103.466	4206780.207	1202299.527	3973997.974	45707020.03	65579044.8	7936732.4	8362775.691	183407.5303	2528226.924	2854095.702	46129340.2	96274416.55	29795128.27	306958.1321	48042603.55	11869302.29	2516630.281	3363335.407	27949802.65	7743975.28	3835673.646	n.a.	29975496.11	6877720.4	5398242.505	31829768.43	45993079.17	193344161.4
1988A1	12838922.44	6236725.548	8073174.135	21287847.43	8898591.074	7988212.169	4227947.719	1211473.937	3985646.422	45984067.97	65749187.95	8007605.05	8371063.172	186120.3215	2535734.011	2918954.018	46474988.73	97535691.54	30593105.28	309141.5193	49655918.78	11996083.05	2544028.923	3394663.013	28104553.44	7799682.35	3866789.884	n.a.	30300282.22	6913355.05	5444695.677	32673648.71	46133234.6	195328008.8
1989A1	13099421.06	6257898.119	8126922.166	21615068.93	9080058.053	8043861.728	4240444.871	1216912.971	3994349.687	46231273.11	66025481.24	8096101.567	8385964.2	188758.8253	2536418.285	2997107.386	46816428.74	98749360.45	31326750.47	310860.7846	51298420.61	12095439.08	2574054.867	3419412.532	28258987.01	7854322.571	3902544.953	n.a.	30631063.18	6950691.579	5491649.591	33536262.08	46236110.06	197318893.9
1990A1	13328915.73	6304389.061	8146575.047	21927205.34	9254220.304	8109284.589	4254812.821	1220460.863	4012066.223	46397308.91	66473263.56	8203956.892	8244459.721	191235.2334	2547564.479	3092377.195	47172268.41	99854466.05	31956246.26	313892.0868	52943295.84	12177499.58	2607600.109	3432177.54	28425017.16	7914406.319	3941599.549	n.a.	30969388.39	7005069.722	5537167.824	34417615.17	46323758.64	199285254.2
1991A1	13539990.6	6360049.461	8175636.409	22216886.8	9435014.916	8128894.318	4272798.041	1219471.944	4034213.759	46494674.85	66817845.53	8321205.42	8304966.785	193540.6832	2576785.999	3209259.233	47488715.44	100957608.7	32611594.52	317264.7448	54626604.45	12271883.09	2647028.94	3444084.585	28659845.14	7977214.875	3980137.146	n.a.	31300381.6	7042354.822	5605891.821	35310461.95	46395841.85	201072266.9
1992A1	13719596.9	6423988.428	8200691.705	22492104.03	9612334.038	8191648.822	4287164.131	1212981.061	4063367.044	46748620.18	67174115.76	8456080.277	8354842.926	195652.1992	2614135.608	3346188.893	48023598.7	101965261	33113097.63	320760.3623	56311673.68	12364115.8	2692540.226	3459692.853	28898048.27	8036774.228	3994368.734	n.a.	31674583.56	7066965.27	5662967.242	36213174.89	46435047.19	202869954.7
1993A1	13880122.99	6483001.308	8238824.713	22760239.98	9787256.228	8260992.461	4298026.485	1184672.874	4086650.419	47034055.86	67731566.37	8600263.367	8392610.435	197676.1035	2648829.654	3494848.179	48198254.56	102875721.8	33520320.52	324065.9129	57964643.14	12447924.87	2740669.278	3474406.018	29140450.82	8098891.445	4035142.354	n.a.	32033262.49	7085994.12	5703407.701	37128296.5	46454937.89	204783246
1994A1	14043967.24	6515840.728	8269750.246	23033404.28	9966454.928	8324029.534	4307372.428	1163394.798	4107135.271	47284471.24	68029852.11	8744241.436	8420384.789	199797.6895	2679829.94	3643783.918	48347188.93	103720288	33933034.42	327595.4851	59575787.45	12525652.8	2787070.483	3489216.365	29392712.97	8154442.301	4080309.358	n.a.	32371873.74	7109509.841	5744154.768	38063501.76	46520070.2	206946103.8
1995A1	14223720.13	6526412.049	8303674.449	23317367.33	10153290.99	8385007.46	4314774.549	1145622.529	4126464.577	47548802.81	68243638.35	8880165.87	8444910.939	202114.474	2714416.861	3784296.024	48449661.01	104505572.4	34395161.66	331236.5649	61144605.6	12585615.04	2828585.987	3503702.419	29657445.26	8221610.508	4130105.491	1620873.565	32685172.6	7153628.439	5781502.997	39016840.95	46651597.83	209408935.6
1996A1	14409954.48	6538422.9	8325999.97	23585482.62	10341182.33	8428031.45	4331329.602	1133232.336	4145031.008	47835896.9	68578589.58	8988141.828	8462391.569	204415.6412	2755935.11	3908987.57	48532788.26	105188365.7	34712211.31	335542.3308	62665825.99	12645987.07	2860540.614	3516091.18	29930872.12	8286266.455	4172445.541	1629782.33	32973663.72	7172117.177	5815227.704	39964222.02	46807813.05	211922532.1
1997A1	14613412.84	6557896.062	8358937.98	23873563.73	10537221.14	8466366.656	4338162.494	1124724.403	4163704.896	48114473.53	68824451.22	9088291.854	8476822.197	207073.3274	2805464.8	4022892.809	48618227.61	105783799.3	35128709.96	339383.0931	64154642.48	12705607.1	2887481.45	3529043.55	30192625.49	8347007.821	4213936.352	1638575.002	33239349.1	7183049.605	5830672.175	40919029.56	46950616.12	214790113.4
1998A1	14829219.59	6577164.856	8384903.872	24178653.94	10741168.54	8504005.819	4342662.353	1121617.923	4185944.212	48391612.88	68958722.22	9177947.187	8486886.697	209959.9958	2854932.338	4127667.756	48693097.25	106321348.6	35586578.51	343064.1624	65617880.1	12771096.04	2913731.108	3544639.996	30489733.44	8412859.555	4253879.596	1646843.101	33493363.47	7193146.586	5847850.364	41880550.55	47101304.88	217860294.9
1999A1	15047184.11	6599399.961	8408442.786	24491569.37	10949087.73	8538071.829	4345927.202	1118670.219	4208449.11	48626044.7	69056630.51	9254322.462	8490971.61	212873.1186	2900008.394	4227106.049	48738037.09	106827037.4	36000458.93	346908.0011	67054822.34	12844138.86	2943961.89	3562873.733	30805121.37	8475661.789	4291447.464	1649684.107	33769515.53	7205828.103	5875815.812	42844455.37	47291262	220900811.2
2000A1	15262876.91	6630395.596	8434268.151	24808669.07	11159211.22	8570842.788	4348866.236	1121122.595	4228276.789	48976132.08	69266171.59	9316775.221	8492383.606	215721.9715	2948847.118	4324362.151	48778634.23	107318310.8	36339890.95	351505.7844	68466802.84	12918295.24	2980776.581	3583753.472	31095884.82	8540239.62	4329247.551	1667360.84	34084552.23	7221693.935	5915419.649	43808994.23	47540669.78	223785528.9
2001A1	15484735.94	6661665.528	8458246.593	25143983.45	11383491.45	8602090.724	4354825.516	1124103.231	4244740.769	49354530.75	69481662.59	9366316.841	8508265.941	218751.8242	3004976.255	4409501.011	48838931.8	107772509.2	36723322.17	355870.6233	69793922.02	13009305.28	3027631.579	3600966.377	30959572.1	8615801.551	4344871.135	1676666.874	34536749.39	7251912.102	5956639.694	44724732.81	47844008.06	226599827.3
2002A1	15705916.42	6717740.557	8504360.78	25475924.71	11602639.16	8584586.863	4363131.865	1126964.235	4263272.021	49766842.5	69820650.84	9400431.815	8514740.496	221637.135	3072088.296	4492437.821	48884056.54	108235474	37043323.07	360089.7312	71089762.65	13106820.81	3079058.026	3617718.785	31202304.82	8689004.963	4371907.364	1687280.803	35002731.32	7288761.794	6030974.763	45660564.32	48154425.83	229150221.3
2003A1	15935068.47	6760878.072	8553032.09	25813664.85	11820509.33	8613404.639	4370442.097	1130833.243	4279244.568	50182907.75	70120438.04	9422805.298	8508684.536	224549.809	3131191.266	4576545.89	49171960.75	108683158.2	37337234.79	363832.9524	72372090.08	13182322.77	3133719.491	3641864.166	31413800.99	8761545.316	4404092.824	1695893.064	35613313.88	7328759.564	6091899.277	46600911.5	48462940.2	231591376.5
2004A1	16185571.36	6812653.572	8598916.743	26170238.87	12042619.19	8656926.925	4380046.704	1134968.27	4299605.68	50600187.49	70369257.53	9438855.565	8510617.158	227729.4064	3187237.152	4665999.284	49697136	109085912.7	37663925.81	369790.0277	73664467.15	13242250.97	3189189.795	3666884.043	31610173.98	8825606.499	4435554.772	1704912.966	36193471.52	7376612.071	6150504.061	47528595.55	48801505.48	234152968.5
2005A1	16463845.07	6878165.011	8650857.082	26547355.42	12269398.4	8693525.942	4393221.956	1139066.915	4321993.013	51063855.41	70575679.21	9452324.52	8517837.317	231261.2473	3260419.502	4763722.404	50205700.67	109427906.7	38048545.59	375384.1326	74982122.24	13296822.86	3243000.944	3696966.194	31796163.53	8881696.018	4465835.801	1710895.704	36796026.31	7427683.216	6209557.323	48433753.24	49207386.88	236937477.6
2006A1	16783030.6	6941567.692	8715117.76	26932414.51	12485407.1	8749612.902	4411533.783	1141994.524	4348611.225	51504645.45	70787731.61	9466798.947	8523116.119	235056.6055	3345780.102	4887454.101	50467150.34	109718808.6	38547816.19	382560.2211	76425367.2	13349505.54	3292666.331	3733316.325	31967503.28	8925265.387	4494803.402	1720112.082	37415188.44	7486815.956	6265474.816	49338361.26	49642863.59	239336479.2
2007A1	17129363.29	6987563.275	8786623.462	27333158.42	12706872.94	8807499.676	4432869.281	1142454.003	4375706.163	51857853.37	70873367.05	9476597.445	8536482.725	239131.0449	3433215.842	5019141.567	50808433.39	109944193.7	39050713.78	388898.7366	77884822.19	13399242.56	3339432.373	3775090.198	32102822.73	8961379.29	4522948.994	1729287.409	38014510.22	7563480.474	6325897.412	50213650.38	50051150.99	242011756
2008A1	17486025.14	7041005.572	8866306.373	27737429.82	12929324.66	8904072.722	4465823.728	1142060.743	4405852.922	52171196.31	70936146.92	9483368.782	8536599.121	243341.2673	3496174.224	5153348.513	51251670.93	110117435.2	39561831.14	395968.867	79371483.05	13469561.86	3384125.743	3829715.69	32214624.65	8988694.677	4549916.728	1729859.311	38662954.46	7641092.162	6416587.86	51079175.75	50456391.28	244841917.6
2009A1	17832323.5	7093560.659	8938035.961	28128424.8	13144735.92	8987394.041	4503281.082	1139911.935	4435083.129	52450619.04	70863462.32	9489360.668	8538364.6	247488.1315	3518623.266	5281870.166	51615627.05	110261857.9	40074540.43	404885.9799	80892075.67	13562493.81	3428101.219	3886902.207	32306231.29	9004223.765	4576130.729	1748265.392	39066961.05	7713766.005	6521878.982	51960261.64	50821075.44	247615064.6
2010A1	18156604.71	7130341.447	9007507.685	28498674.08	13349954.47	9012405.825	4533352.744	1137226.347	4463039.396	52724140.43	70779856.27	9495499.55	8537468.889	251463.1557	3514184.798	5398410.066	51861799.9	110390118.4	40581034.26	412936.2475	82454899.75	13661848.23	3472527.434	3940347.592	32384379.89	9021051.238	4593564.793	1759677.95	39116709.86	7791062.357	6604392.344	52872717.78	51192415.07	250233249.6
2011A1	18415895.11	7161292.196	9073642.9	28806118.08	13541202	9027334.712	4560042.541	1133631.923	4488346.05	53026966.18	70671671.71	9490653.1	8538039.341	254759.2562	3513747.646	5472257.829	52135265.88	110444379.5	41025225.96	420704.4724	84083812.43	13751296.36	3510974.042	3992909.554	32447928.25	9041622.427	4611417.887	1769183.802	39205892.19	7857338.554	6687603.215	53794453.97	51543665.62	252748147.7
2012A1	18657614.9	7193288.141	9139029.629	29103106.46	13724979.39	9038672.23	4584600.921	1129847.525	4511234.02	53320084.07	70645026.49	9491847.594	8533525.28	258061.5064	3518902.103	5533739.936	52404103.4	110479945.9	41480719.87	428351.8061	85766997	13839088.57	3552136.623	4044689.834	32500866.46	9061531.467	4627776.066	1777899.061	39305864.89	7913788.077	6768101.888	54746114.22	51892267.99	255136139.8
2013A1	18885647.74	7221906.021	9202361.666	29389213.23	13900332.68	9049332.621	4608428.632	1125488.972	4532024.402	53599391.79	70633008.13	9495335.556	8525253.36	261291.3809	3529638.262	5587178.361	52664208.96	110489995.2	41924191.39	435536.4008	87477810.98	13923126.67	3594056.426	4093679.971	32533930.05	9080767.246	4642104.399	1785182.565	39416752.68	7963391.944	6842715.123	55705679.12	52229341.75	257417423
