------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  Q:\DATA\Okun\other\1.data_appendix\dofiles\Structural Break 1984q1-Change Constat + Restricted.txt
  log type:  text
 opened on:  11 Jan 2017, 10:27:44

. set more off

. clear

. clear matrix

. global main ="Q:\DATA\Okun\other\1.data_appendix"

. cd "$main\data"
Q:\DATA\Okun\other\1.data_appendix\data

. use usa_q_transformed_updated.dta,clear

. cd "$main\outputs"
Q:\DATA\Okun\other\1.data_appendix\outputs

. tsset quarter
        time variable:  quarter, 1948q1 to 2015q3
                delta:  1 quarter

. save temp, replace
file temp.dta saved

. ***************************
. * Changes
. ***************************
. 
. preserve

. * Variables
. cap drop y

. cap drop x

. sort quarter

. gen y = ur_chg
(1 missing value generated)

. gen L1y = L1.y
(2 missing values generated)

. gen x = y_chg
(2 missing values generated)

. gen L1x = L1.x
(2 missing values generated)

. gen L2x = L2.x
(3 missing values generated)

. 
. * Sample
. keep if (quarter >= tq(1948q1) & quarter <= tq(2013q4))
(7 observations deleted)

. * Sub-sample variables
.         gen x1 = 0

.         gen L1x1 = 0

.         gen L2x1 = 0

.         gen x2 = 0

.         gen L1x2 = 0

.         gen L2x2 = 0

.         gen c_1 = 0

.         gen c_2 = 0

.         replace c_1 = 1 if quarter<tq(1984q1)
(144 real changes made)

.         replace x1 = x if quarter<tq(1984q1)
(144 real changes made, 1 to missing)

.         replace L1x1 = L1x if quarter<tq(1984q1)
(144 real changes made, 2 to missing)

.         replace L2x1 = L2x if quarter<tq(1984q1)
(144 real changes made, 3 to missing)

.         replace c_2 = 1 if quarter>=tq(1984q1)
(120 real changes made)

.         replace x2 = x if quarter>=tq(1984q1)
(120 real changes made)

.         replace L1x2 = L1x if quarter>=tq(1984q1)
(120 real changes made)

.         replace L2x2 = L2x if quarter>=tq(1984q1)
(120 real changes made)

.         *Allowing change in the constan ans the betas, just checkin if the summ of the betas is different
.         
.                 reg y c_1 x1 L1x1 L2x1 c_2 x2 L1x2 L2x2, nocons

      Source |       SS           df       MS      Number of obs   =       261
-------------+----------------------------------   F(8, 253)       =     67.14
       Model |   28.252623         8  3.53157787   Prob > F        =    0.0000
    Residual |  13.3073777       253  .052598331   R-squared       =    0.6798
-------------+----------------------------------   Adj R-squared   =    0.6697
       Total |  41.5600007       261  .159233719   Root MSE        =    .22934

------------------------------------------------------------------------------
           y |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         c_1 |   .4251563   .0276667    15.37   0.000       .37067    .4796425
          x1 |  -.2342851   .0174996   -13.39   0.000    -.2687485   -.1998218
        L1x1 |  -.1394908   .0184085    -7.58   0.000    -.1757443   -.1032374
        L2x1 |  -.0758034    .017542    -4.32   0.000    -.1103503   -.0412566
         c_2 |   .2771506   .0355863     7.79   0.000     .2070675    .3472338
          x2 |  -.1744191    .040227    -4.34   0.000    -.2536415   -.0951967
        L1x2 |  -.1590336   .0407732    -3.90   0.000    -.2393317   -.0787354
        L2x2 |  -.0901659   .0392685    -2.30   0.022    -.1675006   -.0128312
------------------------------------------------------------------------------

.         local n = e(N)

.         local l = `n'^(1/4)

.         local l = round(`l')

.         newey  y c_1 x1 L1x1 L2x1 c_2 x2 L1x2 L2x2,  noconstant lag(`l')

Regression with Newey-West standard errors      Number of obs     =        261
maximum lag: 4                                  F(  8,       253) =      32.25
                                                Prob > F          =     0.0000

------------------------------------------------------------------------------
             |             Newey-West
           y |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         c_1 |   .4251563   .0418259    10.16   0.000     .3427849    .5075276
          x1 |  -.2342851   .0194121   -12.07   0.000    -.2725151   -.1960552
        L1x1 |  -.1394908   .0231856    -6.02   0.000    -.1851521   -.0938295
        L2x1 |  -.0758034   .0154896    -4.89   0.000    -.1063084   -.0452984
         c_2 |   .2771506   .0675727     4.10   0.000      .144074    .4102273
          x2 |  -.1744191   .0406552    -4.29   0.000    -.2544849   -.0943533
        L1x2 |  -.1590336   .0389474    -4.08   0.000    -.2357361   -.0823311
        L2x2 |  -.0901659   .0262575    -3.43   0.001     -.141877   -.0384548
------------------------------------------------------------------------------

.         test  _b[x1] +_b[L1x1]+ _b[L2x1] =_b[x2] +_b[L1x2] +_b[L2x2]

 ( 1)  x1 + L1x1 + L2x1 - x2 - L1x2 - L2x2 = 0

       F(  1,   253) =    0.10
            Prob > F =    0.7534

.         test  _b[c_1]=_b[c_2]

 ( 1)  c_1 - c_2 = 0

       F(  1,   253) =    3.47
            Prob > F =    0.0638

.         *Allowing just for Change in the constant
.                 reg  y c_1 c_2 x L1x L2x,  noconstant 

      Source |       SS           df       MS      Number of obs   =       261
-------------+----------------------------------   F(5, 256)       =    107.53
       Model |  28.1546445         5  5.63092889   Prob > F        =    0.0000
    Residual |  13.4053562       256  .052364673   R-squared       =    0.6774
-------------+----------------------------------   Adj R-squared   =    0.6711
       Total |  41.5600007       261  .159233719   Root MSE        =    .22883

------------------------------------------------------------------------------
           y |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         c_1 |   .4200981   .0259418    16.19   0.000     .3690116    .4711846
         c_2 |   .2904228   .0249798    11.63   0.000     .2412308    .3396149
           x |  -.2247855   .0159502   -14.09   0.000    -.2561958   -.1933752
         L1x |  -.1425712   .0167323    -8.52   0.000    -.1755217   -.1096207
         L2x |   -.076502   .0158991    -4.81   0.000    -.1078117   -.0451924
------------------------------------------------------------------------------

.                 
.         
.         log close
      name:  <unnamed>
       log:  Q:\DATA\Okun\other\1.data_appendix\dofiles\Structural Break 1984q1-Change Constat + Restricted.txt
  log type:  text
 closed on:  11 Jan 2017, 10:27:44
------------------------------------------------------------------------------------------------------------------------------------------------------------------
